<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="FSC602NMMYMRQO10216J" Author="Полякова Виктория" Level="0" ADate="ESYA60W0">
<Title>Операции и операнды</Title>
<P>Комбинация знаков операций и <Term Type="Out">операндов</Term>, результатом которой является определенное значение, называется выражением. Знаки операций определяют действия, которые должны быть выполнены над операндами. Каждый операнд в выражении может быть выражением. Значение выражения зависит от расположения знаков операций и круглых скобок в выражении, а также от приоритета выполнения операций. В языке СИ присваивание также является выражением, и значением такого выражения является величина, которая присваивается.</P>
<P>При вычислении выражений тип каждого операнда может быть преобразован к другому типу. Преобразования типов могут быть неявными, при выполнении операций и вызовов функций, или явными, при выполнении операций приведения типов.</P>
<P>Операнд &#x2014; это константа, литерал, идентификатор, вызов функции, индексное выражение, выражение выбора элемента или более сложное выражение, сформированное комбинацией операндов, знаков операций и круглых скобок. Любой операнд, который имеет константное значение, называется <Term Type="Out">константным выражением</Term>. Каждый операнд имеет тип. Если в качестве операнда используется константа, то ему соответствует значение и тип представляющей его константы. Целая константа может быть типа int, long, unsigned int, unsigned long, в зависимости от ее значения и от формы записи. Символьная константа имеет тип int. <Term Type="In">Константа</Term> с плавающей точкой всегда имеет тип double .</P>
<P>Строковый литерал состоит из последовательности символов, заключенных в кавычки, и представляется в памяти как массив элементов типа char, инициализируемый указанной последовательностью символов. Значением строкового литерала является адрес первого элемента строки и синтаксически строковый литерал является немодифицируемым указателем на тип char. Строковые литералы могут быть использованы в качестве операндов в выражениях, допускающих величины типа указателей. Однако так как строки не являются переменными, их нельзя использовать в левой части операции присваивания. Следует помнить, что последним символом строки всегда является нулевой символ, который автоматически добавляется при хранении строки в памяти.</P>
<P><Term Type="In">Идентификаторы</Term> переменных и функций. Каждый идентификатор имеет тип, который устанавливается при его объявлении. Значение идентификатора зависит от типа следующим образом:</P>

<List>
<P>идентификаторы объектов целых и плавающих типов представляют значения соответствующего типа;</P>
<P>идентификатор объекта типа enum представлен значением одной константы измножества значений констант в <Term Type="In">перечислении</Term>. Значением идентификатора является константное значение. Тип значения есть int, что следует из определения перечисления;</P>
<P>идентификатор объекта типа struct или union представляет значение, определенное структурой или объединением;</P>
<P>идентификатор, объявляемый как указатель, представляет указатель на значение, заданное в объявлении типа;</P>
<P>идентификатор, объявляемый как массив, представляет указатель, значение которого является адресом первого элемента массива. Тип адресуемых указателем величин &#x2014; это тип элементов массива. Отметим, что адрес массива не может быть изменен во время выполнения программы, хотя значение отдельных элементов может изменяться. Значение указателя, представляемое идентификатором массива, не является переменной и поэтому идентификатор массива не может появляться в левой части оператора присваивания.</P>
<P>идентификатор, объявляемый как функция, представляет указатель, значение которого является адресом функции, возвращающей значения определенного типа. Адрес функции не изменяется во время выполнения программы, меняется только возвращаемое значение. Таким образом, идентификаторы функций не могут появляться в левой части операции присваивания.</P>
</List>
<P>Вызов функций состоит из выражения, за которым следует необязательный список выражений в круглых скобках:</P>

<Listing>
<L>выражение-1 ([ список выражений ])</L>
</Listing>
<P>Значением выражения-1 должен быть адрес функции (например, идентификатор функции). Значения каждого выражения из списка выражений передается в функцию в качестве фактического аргумента. Операнд, являющийся вызовом функции, имеет тип и значение возвращаемого функцией значения. Индексное выражение задает элемент массива и имеет вид:</P>

<Listing>
<L>выражение-1 [ выражение-2 ]</L>
</Listing>
<P>Тип индексного выражения является типом элементов массива, а значение представляет величину, адрес которой вычисляется с помощью значений выражение-1 и выражение-2.</P>
<P>Обычно выражение-1 &#x2014; это указатель, например, идентификатор массива, а выражение-2 &#x2014; это целая величина. Однако требуется только, чтобы одно из выражений было указателем, а второе целочисленной величиной. Поэтому выражение-1 может быть целочисленной величиной, а выражение-2 указателем. В любом случае выражение-2 должно быть заключено в квадратные скобки. Хотя индексное выражение обычно используется для ссылок на элементы массива, тем не менее индекс может появляться с любым указателем.</P>
<P>Индексные выражения для ссылки на элементы одномерного массива вычисляются путем сложения целой величины со значениями указателя с последующим применением к результату операции разадресации (*).</P>
<P>Так как одно из выражений, указанных в индексном выражении, является указателем, то при сложении используются правила адресной арифметики, согласно которым целая величина преобразуется к адресному представлению, путем умножения ее на размер типа, адресуемого указателем. Пусть, например, идентификатор arr объявлен как массив элементов типа double.</P>

<Listing>
<L /><L>double arr[10];</L>
<L /></Listing>
<P>Таким образом, чтобы получить доступ к i-тому элементу массива arr можно написать аrr[i], что, в силу сказанного выше, эквивалентно i[a]. При этом величина i умножается на размер типа double и представляет собой адрес i-го элемента массива arr от его начала. Затем это значение складывается со значением указателя arr, что в свою очередь дает адрес i-го элемента массива. К полученному адресу применяется операция разадресации, т.е. осуществляется выборка элемента массива arr по сформированному адресу. Таким образом, результатом индексного выражения arr[i] (или i[arr]) является значение i-го элемента массива.</P>
<P>Выражение с несколькими индексами ссылается на элементы многомерных массивов. Многомерный массив &#x2014; это массив, элементами которого являются массивы. Например, первым элементом трехмерного массива является массив с двумя измерениями. Для ссылки на элемент многомерного массива индексное выражение должно иметь несколько индексов заключенных к квадратные скобки:</P>

<Listing>
<L>выражение-1 [ выражение-2 ][ выражение-3 ] ...</L>
</Listing>
<P>Такое индексное выражение интерпретируется слева направо, т.е. вначале рассматривается первое индексное выражение:</P>

<Listing>
<L>выражение-1 [ выражение-2 ]</L>
</Listing>
<P>Результат этого выражения есть адресное выражение, с которым складывается выражение-3 и т.д. Операция разадресации осуществляется после вычисления последнего индексного выражения. Отметим, что операция разадресации не применяется, если значение последнего указателя адресует величину типа массива.</P>

<Example ID="ESYB13T9">

<Listing>
<L>int mass [2][5][3];</L>
</Listing>
</Example>
<P>Рассмотрим процесс вычисления индексного выражения <Operator>mass[1][2][2]</Operator>.</P>
<P>1. Вычисляется выражения <Operator>mass[1]</Operator>. Ссылка индекс 1 умножается на размер элемента этого массива, элементом же этого массива является двухмерный массив содержащий 5х3 элементов, имеющих тип int. Получаемое значение складывается со значением указателя mass. Результат является указатель на второй двухмерный массив размером (5х3) в трехмерном массиве mass.</P>
<P>2. Второй индекс 2 указывает на размер массива из трех элементов типа <Operator>int</Operator>, и складывается с адресом, соответствующим <Operator>mass [1]</Operator>.</P>
<P>3. Так как каждый элемент трехмерного массива &#x2014; это величина типа <Operator>int,</Operator> то индекс 2 увеличивается на размер типа <Operator>int</Operator> перед сложением с адресом <Operator>mass [1][2]</Operator>.</P>
<P>4. Наконец, выполняется разадресация полученного указателя. Результирующим выражением будет элемент типа <Operator>int.</Operator></P>
<P>Если было бы указано <Operator>mass [1][2]</Operator>, то результатом был бы указатель на массив из трех элементов типа <Operator>int.</Operator> Соответственно значением индексного выражения <Operator>mass [1] </Operator>является указатель на двухмерный массив. Выражение выбора элемента применяется, если в качестве операнда надо использовать элемент структуры или объединения. Такое выражение имеет значение и тип выбранного элемента. Рассмотрим две формы выражения выбора элемента:</P>

<Listing>
<L>выражение.идентификатор ,</L>
<L>выражение-&gt;идентификатор .</L>
</Listing>
<P>В первой форме выражение представляет величину типа struct или union, а идентификатор &#x2014; это имя элемента структуры или объединения. Во второй форме выражение должно иметь значение адреса структуры или объединения, а идентификатор &#x2014; именем выбираемого элемента структуры или объединения. Обе формы выражения выбора элемента дают одинаковый результат. Действительно, запись, включающая знак операции выбора (-&gt;), является сокращенной версией записи с точкой для случая, когда выражению стоящему перед точкой предшествует операция разадресации (*), примененная к указателю, т.е. запись</P>

<Listing>
<L>выражение -&gt; идентификатор</L>
</Listing>
<P>эквивалентна записи</P>

<Listing>
<L>(* выражение) . идентификатор</L>
</Listing>
<P>в случае, если выражение является указателем.</P>

<Example ID="ESYB4EXW">

<Listing>
<L>struct tree { float num;</L>
<L>int spisoc[5];</L>
<L>struct tree *left; } tr[5] , elem ;</L>
<L>elem.left = &amp; elem;</L>
</Listing>
</Example>
<P>В приведенном примере используется операция выбора (.) для доступа к элементу <Operator>left</Operator> структурной переменной <Operator>elem.</Operator> Таким образом элементу <Operator>left</Operator> структурной переменной <Operator>elem</Operator> присваивается адрес самой переменной <Operator>elem</Operator> , т.е. переменная <Operator>elem</Operator> хранит ссылку на себя саму. Приведение типов это изменение (преобразование) типа объекта. Для выполнения преобразования необходимо перед объектом записать в скобках нужный тип:</P>

<Listing>
<L>( имя-типа ) операнд.</L>
</Listing>
<P>Приведение типов используются для преобразования объектов одного скалярного типа в другой скалярный тип. Однако выражению с приведением типа не может быть присвоено другое значение.</P>

<Example ID="ESYB7N9T">

<Listing>
<L>int i;</L>
<L>double x;</L>
<L>b = (double)i+2.0;</L>
</Listing>
</Example>
<P>В этом примере целая переменная <Operator>i</Operator> с помощью операции приведения типов приводится к плавающему типу, а затем уже участвует в вычислении выражения. Константное выражение &#x2014; это выражение, результатом которого является константа. Операндом константного выражения могут быть целые константы, символьные константы, константы с плавающей точкой, константы перечисления, выражения приведения типов, выражения с операцией <Term Type="In">sizeof</Term> и другие константные выражения. Однако на использование знаков операций в константных выражениях налагаются следующие ограничения:</P>
<P>1. В константных выражениях нельзя использовать операции присваивания и последовательного вычисления (,) .</P>
<P>2. Операция &quot;адрес&quot; (&amp;) может быть использована только при некоторых инициализациях.</P>
<P>Выражения со знаками операций могут участвовать в выражениях как операнды. Выражения со знаками операций могут быть унарными (с одним операндом), бинарными (с двумя операндами) и тернарными (с тремя операндами). Унарное выражение состоит из операнда и предшествующего ему знаку унарной операции и имеет следующий формат:</P>

<Listing>
<L>знак-унарной-операции операнд .</L>
</Listing>
<P>Бинарное выражения состоит из двух операндов, разделенных знаком бинарной операции:</P>

<Listing>
<L>операнд1 знак-бинарной-операции операнд2 .</L>
</Listing>
<P>Тернарное выражение состоит из трех операндов, разделенных знаками тернарной операции (?) и (:), и имеет формат:</P>

<Listing>
<L>операнд1 ? операнд2 : операнд3 .</L>
</Listing>
<P>Операции. По количеству операндов, участвующих в операции, операции подразделяются на унарные, бинарные и тернарные.</P>
<P>В языке Си имеются следующие унарные операции:</P>

<List>
<P>- арифметическое отрицание (отрицание и дополнение);</P>
<P>~ побитовое логическое отрицание (дополнение);</P>
<P>! логическое отрицание;</P>
<P>* разадресация (косвенная адресация);</P>
<P>&amp; вычисление адреса;</P>
<P>+ унарный плюс;</P>
<P>++ увеличение (инкремент);</P>
<P>&#x2014; уменьшение (декремент);</P>
<P>sizeof размер</P>
</List>
<P>Унарные операции выполняются справа налево.</P>
<P>Операции увеличения и уменьшения увеличивают или уменьшают значение операнда на единицу и могут быть записаны как справа так и слева от операнда. Если знак операции записан перед операндом (префиксная форма), то изменение операнда происходит до его использования в выражении. Если знак операции записан после операнда (постфиксная форма), то операнд вначале используется в выражении, а затем происходит его изменение. В отличие от унарных, бинарные операции, список которых приведен в табл.7, выполняются слева направо.</P>
<P>Таблица 7</P>

<Table Col="3" ID="ESYBDR3G" TTop="Y" Center="Y">
<P>Знак операции</P>
<P>Операция</P>
<P>Группа операций</P>
<P>*</P>
<P>Умножение</P>
<P>Мультипликативные</P>
<P>/</P>
<P>Деление</P>
<P>Мультипликативные</P>
<P>%</P>
<P>Остаток от деления</P>
<P>Мультипликативные</P>
<P>+</P>
<P>Сложение</P>
<P>Аддитивные</P>
<P>-</P>
<P>Вычитание</P>
<P>Аддитивные</P>
<P>&lt;&lt;</P>
<P>Сдвиг влево</P>
<P>Операции сдвига</P>
<P>&gt;&gt;</P>
<P>Сдвиг вправо</P>
<P>Операции сдвига</P>
<P>&lt;</P>
<P>Меньше</P>
<P>Операции отношения</P>
<P>&lt;=</P>
<P>Меньше или равно</P>
<P>Операции сдвига</P>
<P>&gt;=</P>
<P>Больше или равно</P>
<P>Операции сдвига</P>
<P>==</P>
<P>Равно</P>
<P>Операции сдвига</P>
<P>!=</P>
<P>Неравно</P>
<P>Операции сдвига</P>
<P>&amp;</P>
<P>Поразрядное И</P>
<P>Поразрядные операции</P>
<P>|</P>
<P>Поразрядное ИЛИ</P>
<P>Поразрядные операции</P>
<P>^</P>
<P>Поразрядное исключающее ИЛИ</P>
<P>Поразрядные операции</P>
<P>&amp;&amp;</P>
<P>Логическое И</P>
<P>Логические операции</P>
<P>||</P>
<P>Логическое ИЛИ</P>
<P>Логические операции</P>
<P>,</P>
<P>Последовательное вычисление</P>
<P>Последовательного вычисления</P>
<P>=</P>
<P>Присваивание</P>
<P>Операции присваивания</P>
<P>*=</P>
<P>Умножение с присваиванием</P>
<P>Операции присваивания</P>
<P>/=</P>
<P>Деление с присваиванием</P>
<P>Операции присваивания</P>
<P>%=</P>
<P>Остаток от деления с присваиванием</P>
<P>Операции присваивания</P>
<P>-=</P>
<P>Вычитание с присваиванием</P>
<P>Операции присваивания</P>
<P>+=</P>
<P>Сложение с присваиванием</P>
<P>Операции присваивания</P>
<P>&lt;&lt;=</P>
<P>Сдвиг влево с присваиванием</P>
<P>Операции присваивания</P>
<P>&gt;&gt;=</P>
<P>Сдвиг вправо с присваиванием</P>
<P>Операции присваивания</P>
<P>&amp;=</P>
<P>Поразрядное И с присваиванием</P>
<P>Операции присваивания</P>
<P>|=</P>
<P>Поразрядное ИЛИ с присваиванием</P>
<P>Операции присваивания</P>
<P>^=</P>
<P>Поразрядное исключающее ИЛИ с присваиванием</P>
<P>Операции присваивания</P>
</Table>
<P>Левый операнд операции присваивания должен быть выражением, ссылающимся на область памяти (но не объектом объявленным с ключевым словом const), такие выражения называются леводопустимыми к ним относятся:</P>

<List>
<P>идентификаторы данных целого и плавающего типов, типов указателя, структуры, объединения;</P>
<P>индексные выражения, исключая выражения имеющие тип массива или функции;</P>
<P>выражения выбора элемента (-&gt;) и (.), если выбранный элемент является леводопустимым;</P>
<P>выражения унарной операции разадресации (*), за исключением выражений, ссылающихся на массив или функцию;</P>
</List>
<P>При записи выражений следует помнить, что символы (*), (&amp;), (!), (+) могут\ обозначать унарную или бинарную операцию.</P>
</Modul>
