<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="3VY26PGCGS9PE8AHW131" Author="Полякова Виктория" Level="0" ADate="ET66EPDT">
<Title>Исходные файлы и объявление переменных</Title>
<P>Обычная СИ-программа представляет собой определение функции main, которая для выполнения необходимых действий вызывает другие функции. Приведенные выше примеры программ представляли собой один исходный файл, содержащий все необходимые для выполнения программы функции. Связь между функциями осуществлялась по данным посредством передачи параметров и возврата значений функций. Но компилятор языка СИ позволяет также разбить программу на несколько отдельных частей (исходных файлов), оттранслировать каждую часть отдельно, и затем объединить все части в один выполняемый файл при помощи редактора связей.</P>
<P>При такой структуре исходной программы функции, находящиеся в разных исходных файлах могут использовать глобальные внешние переменные. Все функции в языке Си по определению внешние и всегда доступны из любых файлов. Например, если программа состоит из двух исходных файлов, как показано ниже., то <Term Type="In">функция main</Term> может вызывать любую из трех функций <Operator>fun1, fun2, fun3</Operator>, а каждая из этих функций может вызывать любую другую.</P>
<P><Operator>Пример программы двух файлов :</Operator></P>

<Listing>
<L>/* file1.c */</L>
<L>main ()</L>
<L> {  ...</L>
<L> }</L>
<L> fun1()</L>
<L> {  ...</L>
<L> }</L>
<L /></Listing>

<Listing>
<L> /* file2.c */</L>
<L>fun2()</L>
<L> {  ...</L>
<L> }</L>
<L> fun3()</L>
<L> {  ...</L>
<L> }</L>
</Listing>
<P>Для того, чтобы определяемая функция могла выполнять какие либо действия, она должна использовать переменные. В языке СИ все переменные должны быть объявлены до их использования. Объявления устанавливают соответствие имени и атрибутов переменной, функции или типа. Определение переменной вызывает выделение памяти для хранения ее значения. Класс выделяемой памяти определяется спецификатором класса памяти, и определяет время жизни и область видимости переменной, связанные с понятием блока программы.</P>
<P>В языке СИ блоком считается последовательность объявлений, определений и операторов, заключенная в фигурные скобки. Существуют два вида блоков &#x2014; <Term Type="In">составной оператор</Term> и определение функции, состоящее из составного оператора, являющегося телом функции, и предшествующего телу заголовка функции (в который входят имя функции, типы возвращаемого значения и формальных параметров). Блоки могут включать в себя составные операторы, но не определения функций. Внутренний блок называется вложенным, а внешний блок &#x2014; объемлющим.</P>
<P>Время жизни &#x2014; это интервал времени выполнения программы, в течение которого программный объект (переменная или функция) существует. Время жизни переменной может быть локальным или глобальным. Переменная с глобальным временем жизни имеет распределенную для нее память и определенное значение на протяжении всего времени выполнения программы, начиная с момента выполнения объявления этой переменной. Переменная с локальным временем жизни имеет распределенную для него память и определенное значение только во время выполнения блока, в котором эта переменная определена или объявлена. При каждом входе в блок для локальной переменной распределяется новая память, которая освобождается при выходе из блока.</P>
<P>Все функции в СИ имеют глобальное время жизни и существуют в течение всего времени выполнения программы.</P>
<P>Область видимости &#x2014; это часть текста программы, в которой может быть использован данный объект. Объект считается видимым в блоке или в исходном файле, если в этом блоке или файле известны имя и тип объекта. Объект может быть видимым в пределах блока, исходного файла или во всех исходных файлах, образующих программу. Это зависит от того, на каком уровне объявлен объект: на внутреннем, т.е. внутри некоторого блока, или на внешнем, т.е. вне всех блоков. Если объект объявлен внутри блока, то он видим в этом блоке, и во всех внутренних блоках. Если объект объявлен на внешнем уровне, то он видим от точки его объявления до конца данного исходного файла.</P>
<P>Объект может быть сделан глобально видимым с помощью соответствующих объявлений во всех исходных файлах, образующих программу. <Term Type="Out">Спецификатор класса памяти</Term> в объявлении переменной может быть auto, register, static или extern. Если класс памяти не указан, то он определяется по умолчанию из контекста объявления. Объекты классов auto и register имеют локальное время жизни. Спецификаторы static и extern определяют объекты с глобальным временем жизни.</P>
<P>При объявлении переменной на внутреннем уровне может быть использован любой из четырех спецификаторов класса памяти, а если он не указан, то подразумевается класс памяти auto. Переменная с классом памяти auto имеет локальное время жизни и видна только в блоке, в котором объявлена. Память для такой переменной выделяется при входе в блок и освобождается при выходе из блока. При повторном входе в блок этой переменной может быть выделен другой участок памяти.</P>
<P>Переменная с классом памяти auto автоматически не инициализируется. Она должна быть проинициализирована явно при объявлении путем присвоения ей начального значения. Значение неинициализированной переменной с классом памяти auto считается неопределенным.</P>
<P>Спецификатор класса памяти register предписывает компилятору распределить память для переменной в регистре, если это представляется возможным. Использование регистровой памяти обычно приводит к сокращению времени доступа к переменной. Переменная, объявленная с классом памяти register, имеет ту же область видимости, что и переменная auto. Число регистров, которые можно использовать для значений переменных, ограничено возможностями компьютера, и в том случае, если компилятор не имеет в распоряжении свободных регистров, то переменной выделяется память как для класса auto. Класс памяти register может быть указан только для переменных с типом int или указателей с размером, равным размеру int.</P>
<P>Переменные, объявленные на внутреннем уровне со спецификатором класса памяти static, обеспечиваю возможность сохранить значение переменной при выходе из блока и использовать его при повторном входе в блок. Такая переменная имеет глобальное время жизни и область видимости внутри блока, в котором она объявлена. В отличие от переменных с классом auto, память для которых выделяется в <Term Type="In">стеке</Term>, для переменных с классом static память выделяется в сегменте данных, и поэтому их значение сохраняется при выходе из блока.</P>
<P><Operator>Пример:</Operator></P>

<Listing>
<L>/* объявления переменной i на внутреннем уровне с классом памяти static */</L>
<L>/* исходный файл file1.c */</L>
<L>main()</L>
<L>  { ...</L>
<L>  }</L>
<L>fun1()</L>
<L>  { static int i=0; ...</L>
<L>  }</L>
<L /><L>/* исходный файл file2.c */</L>
</Listing>

<Listing>
<L>fun2()</L>
<L>  {  static int i=0; ...</L>
<L>  }</L>
<L>fun3()</L>
<L>  {  static int i=0; ...</L>
<L>  }</L>
<L /></Listing>
<P>В приведенном примере объявлены три разные переменные с классом памяти <Operator>static</Operator>, имеющие одинаковые имена<Operator> i</Operator>. Каждая из этих переменных имеет глобальное время жизни, но видима только в том блоке (функции), в которой она объявлена. Эти переменные можно использовать для подсчета числа обращений к каждой из трех функций.</P>
<P>Переменные класса памяти <Operator>static</Operator> могут быть инициализированы <Term Type="In">константным выражением</Term>. Если явной инициализации нет, то такой переменной присваивается нулевое значение. При инициализации константным адресным выражением можно использовать адреса любых внешних объектов, кроме адресов объектов с классом памяти auto, так как адрес последних не является константой и изменяется при каждом входе в блок. Инициализация выполняется один раз при первом входе в блок. Переменная, объявленная локально с классом памяти extern, является ссылкой на переменную с тем же самым именем, определенную глобально в одном из исходных файлов программы. Цель такого объявления состоит в том, чтобы сделать определение переменной глобального уровня видимым внутри блока.</P>
<P><Operator>Пример:</Operator></P>

<Listing>
<L>/* Oбъявления  переменной i,являющейся именем внешнего массива длинных целых чисел на локальном уровне */</L>
<L>/* исходный файл file1.c */</L>
<L>main()</L>
<L>   { ...</L>
<L>   }</L>
<L>fun1()</L>
<L>   { extern long i[]; ...</L>
<L>   }</L>
<L>/* исходный файл file2.c */</L>
</Listing>

<Listing>
<L>long i[MAX]={0};</L>
<L>fun2()</L>
<L>   {  ...</L>
<L>   }</L>
<L>fun3()</L>
<L>   {...</L>
<L>   }</L>
</Listing>
<P>Объявление переменной <Operator>i[]</Operator> как <Operator>extern</Operator> в приведенном примере делает ее видимой внутри функции <Operator>fun1.</Operator> Определение этой переменной находится в файле file2.c на глобальном уровне и должно быть только одно, в то время как объявлений с классом памяти <Operator>extern</Operator> может быть несколько. Объявление с классом памяти <Operator>extern</Operator> требуется при необходимости использовать переменную, описанную в текущем исходном файле, но ниже по тексту программы, т.е. до выполнения ее глобального определения. Следующий пример иллюстрирует такое использование переменной с именем <Operator>st</Operator>.</P>
<P><Operator>Пример:</Operator></P>

<Listing>
<L>main()</L>
<L>  { extern int st[]; ...</L>
<L>  }</L>
<L>static int st[MAX]={0};</L>
<L>fun1()</L>
<L>  {   ...</L>
<L>  }</L>
</Listing>
<P>Объявление переменной со спецификатором <Operator>extern</Operator> информирует компилятор о том, что память для переменной выделять не требуется, так как это выполнено где-то в другом месте программы. При объявлении переменных на глобальном уровне может быть использован спецификатор класса памяти <Operator>static</Operator> или <Operator>extern,</Operator> а так же можно объявлять переменные без указания класса памяти. Классы памяти auto и register для глобального объявления недопустимы.</P>
<P>Объявление переменных на глобальном уровне &#x2014; это или определение переменных, или ссылки на определения, сделанные в другом месте программы. Объявление глобальной переменной, которое инициализирует эту переменную (явно или неявно), является определением переменной. Определение на глобальном уровне может задаваться в следующих формах:</P>
<P>1. Переменная объявлена с классом памяти static. Такая переменная может быть инициализирована явно константным выражением, или по умолчанию нулевым значением. То есть обявления static int i=0 и static int i эквивалентны, и в обоих случаях переменной i будет присвоено значение 0.</P>
<P>2. Переменная объявлена без указания класса памяти, но с явной инициализацией. Такой переменной по умолчанию присваивается класс памяти static. То есть объявления int i=1 и static int i=1 будут эквивалентны.</P>
<P>Переменная объявленная глобально видима в пределах остатка исходного файла, в котором она определена. Выше своего описания и в других исходных файлах эта переменная невидима (если только она не объявлена с классом extern). Глобальная переменная может быть определена только один раз в пределах своей области видимости. В другом исходном файле может быть объявлена другая глобальная переменная с таким же именем и с классом памяти static, конфликта при этом не возникает, так как каждая из этих переменных будет видимой только в своем исходном файле.</P>
<P>Спецификатор класса памяти extern для глобальных переменных используется, как и для локального объявления, в качестве ссылки на переменную, объявленную в другом месте программы, т.е. для расширения области видимости переменной. При таком объявлении область видимости переменной расширяется до конца исходного файла, в котором сделано объявление. В объявлениях с классом памяти extern не допускается инициализация, так как эти объявления ссылаются на уже существующие и определенные ранее переменные.</P>
<P>Переменная, на которую делается ссылка с помощью спецификатора extern, может быть определена только один раз в одном из исходных файлов программы.</P>
</Modul>
