<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="YR0742NFLJLWN5079GV0" Author="Полякова Виктория" Level="0" ADate="ET6U5DIL">
<Title>Массивы указателей</Title>
<P>В языке СИ элементы массивов могут иметь любой тип, и, в частности, могут быть указателями на любой тип. Рассмотрим несколько примеров с использованием указателей. Следующие объявления переменных</P>

<Listing>
<L>int a[]={10,11,12,13,14,};</L>
<L>int *p[]={a, a+1, a+2, a+2, a+3, a+4};</L>
<L>int **pp=p;</L>
</Listing>
<P>порождают программные объекты, представленные на схеме размещения переменных при объявлении ( см. ниже)</P>
<P><Font Size="0.5">.</Font> pp</P>
<P><Font Size="0.5">.</Font> &#x2193;</P>
<P>p &#x2192; . . . .</P>
<P><Font Size="0.5">.</Font> &#x2193; &#x2193; &#x2193; &#x2193; &#x2193;</P>
<P>а &#x2192; 11 12 13 14 15</P>
<P>При выполнении операции pp-p получим нулевое значение, так как ссылки pp и p равны и указывают на начальный элемент массива указателей, связанного с указателем p ( на элемент p[0]). После выполнения операции pp+=2 схема изменится и примет вид:</P>
<P>Схема размещения переменных после выполнения операции pp+=2.</P>
<P><Font Size="0.5">.</Font> pp</P>
<P><Font Size="0.5">.</Font> &#x2193;</P>
<P>p &#x2192; . . . .</P>
<P><Font Size="0.5">.</Font> &#x2193; &#x2193; &#x2193; &#x2193; &#x2193;</P>
<P>а &#x2192; 10 11 12 13 14</P>
<P>Результатом выполнения вычитания pp-p будет 2, так как значение pp есть адрес третьего элемента массива p. Ссылка *pp-a тоже дает значение 2, так как обращение *pp есть адрес третьего элемента массива a, а обращение a есть адрес начального элемента массива a. При обращении с помощью ссылки **pp получим 12 &#x2014; это значение третьего элемента массива a. Ссылка *pp++ даст значение четвертого элемента массива p т.е. адрес четвертого элемента массива a.</P>
<P>Если считать, что pp=p, то обращение *++pp это значение первого элемента массива a (т.е. значение 11), операция ++*pp изменит содержимое указателя p[0], таким ИКразом, что он станет равным значению адреса элемента a[1].</P>
<P>Сложные обращения раскрываются изнутри. Например обращение *(++(*pp)) можно разбить на следующие действия: *pp дает значение начального элемента массива p[0], далее это значение инкременируется ++(*p) в результате чего указатель p[0] станет равен значению адреса элемента a[1], и последнее действие это выборка значения по полученному адресу, т.е. значение 11. В предыдущих примерах был использован одномерный массив, рассмотрим теперь пример с многомерным массивом и указателями. Следующие объявления переменных</P>

<Listing>
<L>int a[3][3]={ { 11,12,13 },</L>
<L>              { 21,22,23 },</L>
<L>              { 31,32,33 } };</L>
<L>int *pa[3]={ a,a[1],a[2] };</L>
<L>int *p=a[0];</L>
<L /></Listing>
<P>порождают в программе объекты представленные на схеме на рис.1.</P>
<Image ID="ET6VA5DH" DDImg="АЗЙЖstбSИ+Ц++++яГяя+++Vщ+2--+++gE++++S+Цш++0ыADdщЛ7DXQoЪL9nЮtрЯщhаИKadSЬTeqоыlрsлЧqhЯРiчЮюч9р0ДвСрцgeFlDВбIЬКЯСЙц-рAНrueТРIЭсЗnпрCмyrЦмqVPНKqTбНфuiЗгPОыKЮjZччФзА5MичХnиЭLчcFKТШчВ6тиИЧ6ЕVЩВЙЦtdсв7х7t0qХcoКJ7ЪacЪ8фe6ужЭЫKvNvvеГАыPД9wЬаЕмьМтfМЯEvмьмлФЩQМBp8шdXdRьhKvНYкBыЭBWэ1CKZМrRоhОBDеuЩНБbюzsСЧM4H4ашЖB96юэ2ЪvcDШVАСcобHЦb7TJ57ЩКэNLысвБlAIdiwаЛ3FГDKYЭМЬbгаu8ямчСЛшЕбzCliyъXФkжшЙkтФloИDоеCSeХО4Д6nWНэоЪЬвfMEYQEюЖzGoКpqаМctFк2РeidЧ3vБуGJшФлРoАЫяВQ9чdsJIPvuZапGhЫgдНЮгхLGeДl15Хiнф3kМoМнчmнлЧлоЮeVAыZGЫЦЫгoЫJмQЦыПте9KVиХ8pGдЯt57ЖJ0ч2ОЬFъsЦлхSnvЭмЭsЛZFуЗOGoqзН4PzеuxPнЖx1йCъiЛQниК-эЯyЕhкКйлjgnЗiЫZ5еKХщЯпRМУсНРяПГшМЭтtdрвw73фьЗТojJ69зvХЫcIя1RдEийлZKШшh6ИДHа6шYМЬыРбзJТэUЩшEбmхгoЙЬщСцNЦHмFза6эtjШЩ20нИIii1VфH8UчсфШSыаJpае8pцKШДOюcDжOКГшWзьNцдIЩpqхJъfа0tLврlsG7B8CИXзNEБtЮGs4qЙЧELвхNgкШSИбLЬWоdСййukЙЪидmщXOИуОЖZпрOPNDУыQйдШo0yЕXDЬlХWTхайЩьSфuРчГVgФYъcфЙxж0PXnS5ЬъrQюuЖZ5IдъSрW0ВХкчиl8dZdeБкиуZeЩueTяxJеqлiЖ5fdMчqзSшПsъRbdjKabUИдYЭ4ЩЬFuEsNo3JЙ1Л62нфTЯнъZВаЧЛ0ЕЩG2хв6Vx6eKшбDДоm97uЯХИЪ1VaвdгCЯфCoвThu2MG0МCкдZPБRdgH0QLьпtло9МDбъОШпoюЮCPе3ювLfмPBTЫиniсЦJс7ЯнюыIHK4ЖарцemШкГGVbмзМEзIжУnXыbJсUцщмЧВIWХqЭNьЮq4вAРъ4KыйЦККГпжdэкffXоЪфхlТXКхRНMЕefФo85gкУS4Нq-k3++VюпФ+ийуUЗЙЖ+UжймеUч+буUбууе+нвмедUч+йфиUЗЙЖ+UГпоуфт+хгфйпоU+УефUжтп+нuB8B8Б+мгиенщU+Нйодчпт+луUЙогi+B8РiПiU+ВпшUpkk+B8Веефп+оgUПофб+тйпB8Мk+ЗUlБkB8+ГБОБДБi+B8B8Фий+уUгпнне+офUвмпг+лUчйммU+опфUбрр+ебтUйоU+жймеуUг+тебфедU+чйфиUбU+тезйуфе+тедUцет+уйпоUпж+UЗЙЖUГп+оуфтхгф+йпоUУеф++v">&#xA0;Схема размещения указателей на двумерный массив</Image>
<P>Согласно этой схеме доступ к элементу a[0][0] получить по указателям a, p, pa при помощи следующих ссылок: a[0][0], *a, **a[0], *p, **pa, *p[0]. Рассмотрим теперь пример с использованием строк символов. Объявления переменных</P>

<Listing>
<L>char *c[]={ &quot;abs&quot;, &quot;dx&quot;, &quot;yes&quot;, &quot;no&quot; };</L>
<L>char **cp[]={ c+3, c+2 , c+1 , c };</L>
<L>char ***cpp=cp;</L>
</Listing>
<P>можно изобразить схемой представленной на рис.2.</P>
<Image ID="ET6VC56K" DDImg="АЗЙЖstбUИ+х++++яГяя+++Vщ+2--+++gE++++U+хш++0ыADdщЛ7DXQoЪL9nЮvрЯщhаИKж76иLrqо9eрsлЧцgЯРiчaюЖУ3яДвбКsoeпЙФVббрВxСЛmу7хZfСзэчлН8NKкЬО2KKЗмШюqЗZWPЧqSЭуKДХжКVэCИHmзYmЧcaMcИТxцYpЧзrsТ7фFNtЖdedЙсщчoNnu1YЪъЩтьЪeK8ВeudдкGыЪФашыыЛfvЛЫ1лы9QgwМьЬь09QgwTМЬмьММЪ4fэ1dДЭЭФvЛmxТRX5BнунNyэoОДЮFл6kpЕnлsхiЧйТюDЗRrjpЗОИ5ПSAКщL2О1ШПXЫzxFktыНokв2UDУнMщ6ы68TYы6ыRQХDЗТz4XzSьOв6VГ4H7МщlYсвyDдEУВf7кМnwLN7ВщЙпУWД2Y1ВVФйmbТYйFKKg8pdУЕUРbцЬ7mLкЙXTTкЕRШbмМZЫnЧKэкйзР5ihBOJЙIgEШJйЩWхщиnйЭIEПmyхЛnоЫqpXыORQХCНtzФЙ8мкуrвЖЗпйCхtAчлЕЛпmeXВcsFНБЛG-oЮMЧфHЧСOl2agЖLpгБ-Н5яYROфмЙtЮбУгxъOu4мйФlКbОЩ6сwЙ3Ч1ь4xuфйФRцNvCxvцнЛЬvыЧЮxwDшсдLpbnvw5pфИУfрzпгщZврклИчьнixцювПhнPnl3я1-MЙuд+GM6SяэгжPнЧ3ШЙ9+KJcUгIKucТEлхж-ббЩНqGижEТ4УЗQEпMI7g-qЦn62pхФ4щiMKШ3p8pVVмuцcXкютБJа80хVcЫмШ3bЧh9qюШMFvнцoаGЙycыбAЦdШЫIoХtЩUElэEcдЮSCtЧс5bТЩЩLhdЙaФ1цl7кУ4Е06NLЧZVMж8а4WIСжТтшЩoдПuЖ59CfОNZWfyЩrVD9ЪlSwsчeШZV2Ц-ъbрhХЩTЮCRykVэTу0OTяaCXwНщeiКкфnЯx8лgmкu0BВЦЩЪAчiСШГзNЗTJгН7ыI3иЛgrшНъfсjл0fN4ЕтmыgжКОrаYvos9ОatШOызkЩкмvhpхмЫ7лkбmЧлWХЛоdФtБmOчмOЮтыhvтДН9нWiМx9пxцюPХпzсGЩiuчйSfiА4у7трaCrьiВф9DQkЕЗжФлсЕ3fPllЖSЯgсЗOКЯljxMПAТтК1гДlДEiXы4tNzTwоmм0QmrОтyAпМбофЛуНubмт+МSЛЪnДШф3нуОЖD4wфРЛzНoVТВЛЙЕЗСdnьхДУrМТnХяЪeтФШzTgqЩз5pQpУНLBхпYmMwmvЦИЖ9чШопgыqЮЙ9gхЪLюъQцаючnxчqчАTAчsбCLyчЫХ36Ьшвш0PЭPеQRМmщЮtVxшЯ6юPBЖ58гжыqrЯуxpЬv1ЗдъЬ0ЛQyvмЛ4yнзЙGgюusdмЯPvзЬDSъеЫКхюъЦуT9ЮыеътмiытНяЖьзбoDэИхУЦпjpвMяjЖxдвЫixчуDDПwшNЗzgюдvyiщзыpтЪOфPlcSьcОЪПюfрrPвzгейj+1-аоhтЗ7эVkямЕeаэьдА2-ЮЛf7Ь1VиAШyvаib-ПРЯ5нРM++VюпФи+йуUЗЙЖU+жймеUчб+уUбууен+вмедUчй+фиUЗЙЖU+Гпоуфтх+гфйпоUУ+ефUжтпн+uB8B8Бм+гиенщUН+йодчптл+уUЙогiB+8РiПiUВ+пшUpkkB+8Веефпо+gUПофбт+йпB8МkЗ+UlБkB8Г+БОБДБiB+8B8Фийу+Uгпннео+фUвмпгл+UчйммUо+пфUбрре+бтUйоUж+ймеуUгт+ебфедUч+йфиUбUт+езйуфет+едUцету+йпоUпжU+ЗЙЖUГпо+уфтхгфй+поUУеф++v">Схема размещения указателей на строки</Image>
</Modul>
