<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="I42KWG2VB86WJ3MWTODG" Author="Полякова Виктория" Level="0" ADate="ET7B6RYH">
<Title>Стеки и очереди</Title>
<P>В зависимости от метода доступа к элементам линейного списка различают разновидности линейных списков называемые <Term Type="Out">стеком</Term>, <Term Type="Out">очередью</Term> и двусторонней очередью.</P>
<P>Стек &#x2014; это конечная последовательность некоторых однотипных элементов &#x2014; скалярных переменных, <Term Type="In">массивов</Term>, <Term Type="In">структур</Term> или объединений, среди которых могут быть и одинаковые. Стек обозначается в виде: S= и представляет динамическую структуру данных; ее количество элементов заранее не указывается и в процессе работы, как правило изменяется. Если в стеке элементов нет, то он называется пустым и обозначается S=&lt; &gt;. Допустимыми операциями над стеком являются:</P>

<List>
<P>проверка стека на пустоту S=&lt; &gt;,</P>
<P>добавление нового элемента Sn+1 в конец стека &#x2014; преобразование &lt; S1,...,Sn&gt; в &lt; S1,...,Sn+1&gt;;</P>
<P>изъятие последнего элемента из стека &#x2014; преобразование &lt; S1,...,Sn-1,Sn&gt; в &lt; S1,...,Sn-1&gt;;</P>
<P>доступ к его последнему элементу Sn, если стек не пуст.</P>
</List>
<P>Таким образом, операции добавления и удаления элемента, а также доступа к элементу выполняются только в конце списка. Стек можно представить как стопку книг на столе, где добавление или взятие новой книги возможно только сверху.</P>
<P>Очередь &#x2014; это <Term Type="Link">линейный список</Term>, где элементы удаляются из начала списка, а добавляются в конце списка (как обыкновенная очередь в магазине). Двусторонняя очередь &#x2014; это линейный список, у которого операции добавления и удаления элементов и доступа к элементам возможны как вначале так и в конце списка. Такую очередь можно представить как последовательность книг стоящих на полке, так что доступ к ним возможен с обоих концов.</P>
<P>Реализация стеков и очередей в программе может быть выполнена в виде последовательного или связанного хранения. Рассмотрим примеры организации стека этими способами. Одной из форм представления выражений является польская инверсная запись, задающая выражение так, что операции в нем записываются в порядке выполнения, а <Term Type="In">операнды</Term> находятся непосредственно перед операцией.</P>
<P>Например, выражение</P>

<Listing>
<L>(6+8)*5-6/2</L>
</Listing>
<P>в польской инверсной записи имеет вид</P>

<Listing>
<L>6 8 + 5 * 6 2 / -</L>
</Listing>
<P>Особенность такой записи состоит в том, что значение выражения можно вычислить за один просмотр записи слева направо, используя стек, который до этого должен быть пуст. Каждое новое число заносится в стек, а операции выполняются над верхними элементами стека, заменяя эти элементы результатом операции. Для приведенного выражения динамика изменения стека будет иметь вид</P>

<Listing>
<L>S = &lt; &gt;;  &lt;6&gt;;  &lt;6,8&gt;;  &lt;14&gt;;  &lt;14,5&gt;;  &lt;70&gt;;</L>
<L>&lt;70,6&gt;;  &lt;70,6,2&gt;;  &lt;70,3&gt;;  &lt;67&gt;.</L>
</Listing>
<P>Ниже приведена <Term Type="In">функция</Term> <Operator>eval</Operator>, которая вычисляет значение выражения, заданного в массиве <Operator>m</Operator> в форме польской инверсной записи, причем <Operator>m[i]&gt;</Operator>0 означает неотрицательное число, а значения <Operator>m[i]&lt;0</Operator> &#x2014; операции. В качестве кодировки операций сложения, вычитания, умножения и деления выбраны отрицательные числа -1, -2, -3, -4. Для организации последовательного хранения стека используется внутренний массив <Operator>stack</Operator>. Параметрами функции являются входной массив <Operator>a</Operator> и его длина<Operator> l</Operator>.</P>

<Listing>
<L>float eval (float *m, int l)</L>
<L>  { int p,n,i;</L>
<L>    float stack[50],c;</L>
<L>      for(i=0; i &lt; l ;i++)</L>
<L>       if ((n=m[i])&lt;0)</L>
<L>         {  c=st[p--];</L>
<L>            switch(n)</L>
<L>            { case -1:  stack[p]+=c;  break;</L>
<L>              case -2:  stack[p]-=c;  break;</L>
<L>              case -3:  stack[p]*=c;  break;</L>
<L>              case -4:  stack[p]/=c;</L>
<L>            }</L>
<L>         }</L>
<L>       else stack[++p]=n;</L>
<L>      return(stack[p]);</L>
<L>  }</L>
<L /></Listing>
<P>Рассмотрим другую задачу. Пусть требуется ввести некоторую последовательность символов, заканчивающуюся точкой, и напечатать ее в обратном порядке (т.е. если на входе будет &quot;ABcEr-1.&quot; то на выходе должно быть &quot;1-rEcBA&quot;). Представленная ниже программа сначала вводит все символы последовательности, записывая их в стек, а затем содержимое стека печатается в обратном порядке. Это основная особенность стека &#x2014; чем позже элемент занесен в стек, тем раньше он будет извлечен из стека. Реализация стека выполнена в связанном хранении при помощи указателей <Operator>p</Operator> и <Operator>q</Operator> на тип, именованный именем <Operator>STACK.</Operator></P>

<Listing>
<L /><L>#include</L>
<L>typedef struct st    /* объявление типа STACK */</L>
<L>{ char ch;</L>
<L>  struct st *ps;   } STACK;</L>
<L>main()</L>
<L>{  STACK *p,*q;</L>
<L>   char a;</L>
<L>   p=NULL;</L>
<L>   do /* заполнение стека */</L>
<L>     { a=getch();</L>
<L>       q=malloc(sizeof(STR1));</L>
<L>       q-&gt;ps=p; p=q;</L>
<L>       q-&gt;ch=a;</L>
<L>     }  while(a!=&apos;.&apos;);</L>
<L>   do  /* Печать стека */</L>
<L>     { p=q-&gt;ps;free(q);q=p;</L>
<L>       printf(&quot;%c&quot;,p-&gt;ch);</L>
<L>     } while(p-&gt;ps!=NULL);</L>
<L>}</L>
</Listing>
<P>Очередь &#x2014; это <Term Type="In">линейный список</Term> информации, работа с которой происходит по принципу &quot;первым пришел &#x2014; первым вышел&quot; (firet-in, first-out); этот принцип (и очередь как структура данных) иногда еще называется <Term Type="Out">FIFO</Term>. Это значит, что первый помещенный в очередь элемент будет получен из нее первым, второй помешенный элемент будет извлечен вторым и т.д. Это единственный способ работы с очередью; произвольный доступ к отдельным элементам не разрешается.</P>
<P>Очереди очень часто встречаются в реальной жизни, например, около банкоматов и в ресторанах быстрого обслуживания. Чтобы представить себе работу очереди, введем две <Term Type="Out">функции: qstore</Term>() и <Term Type="Out">qretrieve</Term>() (от &quot;store&quot; &#x2014; &quot;сохранять, &#xAB;retrieve&quot;&#x2014; &quot;получать&quot;). Функция qstore() помещает элемент в конец очереди, а функция qretrieve() удаляет элемент из начала очереди и возвращает его значение. В ледующей таблице показано действие последовательности таких операций.</P>
<P>Следует иметь в виду, что операция извлечения удаляет элемент из очереди и уничтожает его, если он не хранится где-нибудь в другом месте. Поэтому после извлечения всех элементов очередь будет пуста.</P>
<P>В программировании очереди применяются при решении многих задач. Один из наиболее популярных видов таких задач &#x2014; симуляция. Очереди также применяются в планировщиках задач операционных систем и при буферизации ввода/вывода.</P>
<P>Чтобы проиллюстрировать работу очереди, создадим простую программу планирования встреч. Эта программа позволяет сохранять информацию о некотором количестве встреч; потом по мере прохождения каждой встречи она удаляется из списка. Для упрощения описание встреч ограничено 255 символами, а количество встреч - произвольным числом 100.</P>
<P>При разработке этой простой программы планирования необходимо прежде реализовать описанные здесь функции qstore () и qretrieve (). Они будут хранить указатели на строки, содержащие описания встреч.</P>

<Table Col="2" ID="F296NZHW">
<P>Действие</P>
<P>Содержимое очереди</P>
<P>qstore(A)</P>
<P>A</P>
<P>qstore(B)</P>
<P>А&#xA0;В</P>
<P>qstore(C)</P>
<P>А&#xA0;В&#xA0;С</P>
<P>qretrieve() возвращает А</P>
<P>&#xA0; В&#xA0;С</P>
<P>qstore(D)</P>
<P>В&#xA0;С&#xA0;D</P>
<P>qretrieve() возвращает В</P>
<P>&#xA0;C&#xA0;D</P>
<P>qretrieve() возвращает С</P>
<P>D</P>
</Table>

<Listing>
<L>#define MAX 100</L>
<L>char *p[MAX];</L>
<L>int  spo s =. 0;   </L>
<L>int  r pos = 0;</L>
<L>/* Сохранение встречи. */ void qstore{char *q)</L>
<L>{</L>
<L>if (spos==MAX)    {</L>
<L>printf(&quot;Список переполнен\n&quot;);</L>
<L>return; </L>
<L>}</L>
<L>p[spos]= q; spos++;</L>
<L>}</L>
<L>/*  Получение  встречи.   */ char  *qretrieve()</L>
<L>if(rpos==spos)   {</L>
<L /><L>printf (&quot;Встреч больше нет.\n&quot;); return &apos;\0&apos;;</L>
<L>}</L>
<L>rpos++;</L>
<L>return p[rpos-l];</L>
<L>}</L>
</Listing>
<P>Этим двум функциям требуются две глобальные <Term Type="Out">переменные: spos</Term>, в которой хранится индекс следующего свободного места в списке и <Term Type="Out">rpos</Term>, в которой хранится индекс следующего элемента, подлежащего выборке. С по&#xAC;мощью этих функций можно организовать очередь данных другого типа, просто по&#xAC;меняв базовый тип обрабатываемого ими массива.</P>
<P>Функция qstore() помешает описания новых встреч в конец списка и проверяет не переполнен ли список. Функция qretrieve() извлекает встречи из очереди, если таковые имеются. При назначении встреч увеличивается значение переменной spos а по мере их прохождения увеличивается значение переменной rроs. По существу, rpos &quot;догоняет&quot; spos в очереди. Если rpos и spos равны, назначенные события отсутствуют. Даже несмотря на то, что функция qretrieve()не уничтожает храня&#xAC;щуюся в очереди информацию физически, эту информацию можно считать уничто&#xAC;женной, так как повторно получить доступ к ней невозможно.</P>
</Modul>
