<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="ACSQFS2AFWXDE5GCB6RK" Author="Полякова Виктория" Level="0" ADate="EUXW2H7M">
<Title>Бесформатный ввод-вывод</Title>
<P>Большинство функций <Term Type="In">буферизованного ввода-вывода</Term> предназначено для выполнения операций чтения или записи данных в открытых потоках без их форматных преобразований. Эти функции обеспечивают обработку в потоке для отдельных символов, строк символов и структур данных произвольных абстрактных типов.</P>
<P>Посимвольное чтение данных из потока в наиболее универсальном варианте реализует функция fgetc. Спецификация формат ее вызова имеет вид:</P>

<Listing>
<L>int fgetc(FILE* stream);</L>
</Listing>
<P>При каждом обращении функция fgetc возвращает код очередного символа из потока ввода, который адресует аргумент stream. Когда достигнут конец потока или при обнаружении ошибки чтения, функция fgetc возвращает значение константы EOF. Следует отметить, что возврат функции fgetc не позволяет различать состояния ошибки и конца потока ввода также как и возврат других функций типа get, которые рассмотрены ниже.</P>
<P>Вместо <Term Type="Out">функции fgetc</Term> можно использовать макрос <Operator>getc,</Operator> эквивалентный по типу аргумента и кода возврата. Его аргумент не должен быть выражением с побочными эффектами. Для чтения символов из потока стандартного ввода предусмотрен макрос getchar, который не имеет аргументов и эквивалентен вызову функции getc с аргументом stdin.</P>
<P>Если хотя бы один символ был прочитан, можно вернуть произвольное число символов обратно в поток ввода, используя функцию ungetc. Спецификация формата ее вызова имеет вид:</P>

<Listing>
<L>int ungetc(int sym, FILE* stream);</L>
</Listing>
<P>Аргумент <Operator>sym</Operator> обозначает код символа, который необходимо вернуть в поток ввода, специфицированный указателем stream. Возвращенные символы могут быть прочитаны последовательными операциями ввода в порядке, обратном их возврату в поток. При успешном завершении функция <Operator>ungetc</Operator> возвращает код символа, который был записан обратно в поток ввода. В случае ошибки возвращается значение константы <Operator>EOF.</Operator> Использование функции ungetc поясняет исходный код, оформленный в виде прикладной процедуры skipspaces, которая должна обеспечивать пропуск начальных пробелов потока стандартного ввода:</P>

<Listing>
<L>/* Пропуск начальных пробелов потока ввода */</L>
<L> void skipspaces() {</L>
<L> int c;   /* код символа потока */</L>
<L>/* Чтение начальных пробелов потока */</L>
<L>while((c = getchar()) != EOF)</L>
<L>  if(c != &apos; &apos;)</L>
<L>    break;</L>
<L>/* Возврат в поток первого непробела */</L>
<L>if(c != EOF)</L>
<L>  ungetc(c, stdin);</L>
<L>} /* skipspaces */</L>
</Listing>
<P>Наиболее универсальный вариант записи отдельных символов в поток вывода предоставляет функция <Operator>fputc.</Operator> Спецификация формата ее вызова имеет вид:</P>

<Listing>
<L>int fputc(int sym, FILE* stream);</L>
</Listing>
<P>Каждый вызов функции fputc обеспечивает запись кода символа, который определяет аргумент sym, в поток, специфицированный аргументом stream. При успехе записи функция fputc возвращает код записанного символа. Код возврата функции fputc при ошибке записи определяет значение константы EOF.</P>
<P>Вместо функции fputc можно использовать макрос putc, эквивалентный по типу аргументов и кода возврата. Его аргументы не должны быть заданы с помощью выражений, которые имеют побочный эффект. Для записи символов в поток стандартного вывода предусмотрен макрос putchar. В спецификации его вызова предусмотрен только один аргумент, через который передается код записываемого символа. Обращение к макросу putchar эквивалентно вызову putc, в котором указатель потока (stream) имеет значение stdout.</P>
<P>Использование функций ввода-вывода символов иллюстрирует исходный код прикладной программы-фильтра, которая реализует побайтное копирование потока стандартного ввода в поток стандартного вывода, исключая коды возврата каретки &apos;\r&apos;:</P>

<Listing>
<L>/* Фильтр возврата коретки */</L>
<L>#include &lt;stdio.h&gt;</L>
<L>int main() {</L>
<L>int c;              /* код символа потока */</L>
<L>while((c = getchar()) != EOF)</L>
<L>  if(c != &apos;\r&apos;)</L>
<L>    putchar(c);</L>
<L>return(0);</L>
<L>} /* main */</L>
</Listing>
<P>Эта программа-фильтр может быть полезна для преобразования текстовых файлов в формате MS-DOS, где каждую строку принято завершать кодовой парой \r\n, в формат OS UNIX, где строку завершает только символ перевода строки с кодом &apos;\n&apos;, а возврат каретки гарантируют установки терминала.</P>
<P>Чтение строк символов из файловых потоков, которые открыты для обработки текстовых файлов, реализует функция fgets. Спецификация формата ее вызова имеет вид:</P>

<Listing>
<L>char* fgets(char* string, int len, FILE* stream);</L>
</Listing>
<P>Каждое обращение к функции fgets позволяет получить из потока, который специфицирует указатель stream, не более, чем (len &#x2014; 1) символов. Ввод прекращается, если прочитан символ перевода строки или достигнут конец потока. Полученные символы, включая символ перевода строки, если он был прочитан, передаются в массив, который адресует аргумент string функции fgets. Набор символов в массиве автоматически дополняет символ, который имеет нулевой код &apos;\0&apos;. Поэтому для корректного сохранения прочитанных данных необходимо распределить символьный массив, длиной не меньше, чем задает аргумент len, чтобы избежать ошибки нарушения границ сегментов адресного пространства пространства процесса выполнения программы.</P>
<P>Чтение строк символов из потока стандартного ввода обеспечивает функция gets. Спецификация формата ее вызова имеет:</P>

<Listing>
<L>char* gets(char* string);</L>
</Listing>
<P>Каждое обращение к функции <Operator>gets</Operator> считывает из потока стандартного ввода все символы до символа перевода строки включительно. Полученные данные сохраняет символьный массив, который адресует аргумент string. Символ перевода строки в массиве автоматически заменяет нулевой код (&apos;\0&apos;). Размер массива не должен быть выбран не меньше, чем длина строки потока стандартного ввода.</P>
<P>При успешном завершении операции чтения строки, функции <Operator>fgets</Operator> и <Operator>gets</Operator> возращают адрес символьного массива <Operator>string,</Operator> в котором сохранены полученные данные. Если достигнут конец потока ввода и ни один символ не был прочитан, возвращается нулевой указатель NULL, а содержимое массива полученных данных по адресу string остается неизменным.</P>
<P>Запись строки символов в файловый поток обеспечивает функция fputs. Спецификация формата ее вызова имеет вид:</P>

<Listing>
<L>int fputs(const char* string, FILE* stream);</L>
</Listing>
<P>Аргумент string адресует строку символов, которую необходимо записать в поток вывода, специфицированный указателем stream. Завершающий строку нулевой код &apos;\0&apos; не будет записан в поток.</P>
<P>Для записи строки в поток стандартного вывода следует применять <Term Type="Out">функцию puts</Term>. Спецификация формата ее вызова имеет вид:</P>

<Listing>
<L>int puts(const char* string);</L>
</Listing>
<P>Аргумент <Operator>string</Operator> адресует строку символов, которую необходимо записать в поток стандартного вывода. Завершающий строку символов нулевой код &apos;\0&apos; при записи в поток стандартного вывода автоматически заменяется на символ перевода строки.</P>
<P>При успешном завершении операции записи строки символов функции <Operator>fputs</Operator> и <Operator>puts</Operator> возвращают неотрицательное целочисленное значение. В случае ошибки их код возврата равен значению константы EOF. Анализ кода возврата позволяет контролировать результат выполнения операции записи строки в поток вывода. Следует отметить, что при разработке практических приложений контроль записи редко бывает необходим, особенно, при обработке потока стандартного вывода.</P>
<P>Использование функций ввода-вывода потоков строк символов иллюстрирует исходный код упрощенной функциональной реализации прикладной команды fold из OS Linux, которая &quot;изгибает&quot; длинные текстовые строки потока ввода для вывода на стандартный экран терминала без потери информации. Ширина экрана в стандартном консольном режиме равна 80 позиций, поэтому длина строки вывода не может превышать 80 байт, а остаток более длинной входной строки должен быть перенесен в следующий ряд экранных позиций. Короткие строки должны отображаться без изменений. Указанный принцип обработки длинных строк обеспечивает последовательный вызов функций fgets и puts в сочетании с анализом длины каждой полученной строки потока ввода, как показывает исходный код прикладной процедуры fwrap, приведенный ниже.</P>

<Listing>
<L>/* Ограничитель экранного вывода длинных строк */</L>
<L>void fwrap(FILE* input) {</L>
<L>char buf[80];           /* ряд позиций строки потока ввод */</L>
<L>int i;                  /* индекс ряда строки ввода */</L>
<L>while(fgets(buf, 80, input) != NULL) {</L>
<L>  for(i = 0; buf[i] != &apos;\0&apos;; i++);</L>
<L>  if(buf[--i] == &apos;\n&apos;)</L>
<L>    buf[i] = &apos;\0&apos;;</L>
<L>  puts(row);</L>
<L>} /* while */</L>
<L>} /* fwrap */</L>
</Listing>
<P>Для чтения из потока ввода структур данных произвольных типов следует использовать <Term Type="Out">функцию fread</Term>. Спецификация формата ее вызова имеет вид:</P>

<Listing>
<L>int fread(void* ptr, int size, int num, FILE* stream);</L>
</Listing>
<P>Каждое обращение к функции fread считывает из потока ввода, заданного указателем stream, не более, чем num элементов данных любого базового или абстрактного типа. Размер каждого элемента данных задает аргумент size. Для сохранения полученных данных следует предусмотреть соответствующий объем памяти, который адресует указатель ptr. Функция fread возвращает число реально прочитанных элементов данных, которое может быть меньше значения аргумента num только в случае ошибки или при достижении конца потока ввода.</P>
<P>Для записи в поток вывода структур данных произвольных типов следует использовать функцию <Operator>fwrite.</Operator> Спецификация формата ее вызова имеет вид:</P>

<Listing>
<L>int fwrite(const void* ptr, int size, int num, FILE* stream);</L>
</Listing>
<P>Каждое обращение к функции fwrite записывает в поток вывода, заданный указателем stream, не более, чем num элементов данных любого базового или абстрактного типа. Размер каждого элемента данных задает аргумент size. <Term Type="In">Указатель</Term> ptr адресует информационные структуры данных программы, которые требуется передать в поток вывода. Функция fwrite возвращает число реально записанных элементов данных, которое может быть меньше значения аргумента num только в случае ошибки.</P>
<P>Использование функций fread и fwrite для копирования содержимого файлов по блокам, размером <Term Type="In">BUFSIZ</Term> байтов, иллюстрирует следующий исходный код прикладной процедуры blockcopy:</P>

<Listing>
<L>/* Копирование файлов по блокам */</L>
<L>void blockcopy(FILE* input, FILE* output) {</L>
<L>unsigned char buf[BUFSIZ]; /* буфер копирования блока  */</L>
<L>int size;                  /* зффективный размер блока */</L>
<L>/* Цикл копирования */</L>
<L>while((size = fread((void* ) buf, BUFSIZ, 1, input) &gt; 0)</L>
<L>  fwrite((const void* ) buf, size, 1, output);</L>
<L>} /* blockcopy */</L>
</Listing>
<P>В некоторых случаях при записи данных необходимо гарантировать передачу содержимого буфера потока в файл или на терминал до заполнения буфера. Чтобы принудительно вытолкнуть информацию из буфера потока применяется функция <Operator>fflush.</Operator> Спецификация формата ее вызова имеет вид:</P>

<Listing>
<L>int fflush(FILE* stream);</L>
</Listing>
<P>Обычно, единственный аргумент <Operator>stream</Operator> функции <Operator>fflush</Operator> обозначает указатель потока вывода, в который требуется передать все буферизованные, но еще незаписанные данные. Если аргумент stream специфицирует поток ввода, то вызов функции <Operator>fflush</Operator> приводит к уничтожению всех буферизованных, но еще непрочитанных данных. В обоих случаях, при успешном завершении функция fflush возвращает нулевой код, а в случае ошибки значение EOF. Ошибка имеет место, если поток, специфицированный указателем stream, не связан ни с каким файлом.</P>
<P>Использование функции <Operator>fflush</Operator> поясняет исходный код прикладной процедуры beep, любой вызов которой гарантирует синхронный звуковой сигнал через стандартный вывод символа с кодом 7.</P>

<Listing>
<L>/* Звуковой сигнал */</L>
<L>void beep() {</L>
<L>putchar(&apos;\007&apos;);  /* стандартный вывод звукового символа */</L>
<L>fflush(stdout);   /* очистка буфера стандартного вывода */</L>
<L>} /* beep */</L>
</Listing>
</Modul>
