<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="F7T4NP40VIGYHZCQUNL1" Author="Волосатова Т.М., Родионов С.В." Level="0" ADate="F1RYRFQX">
<Title>Быстрая сортировка</Title>
<P>Быстрая сортировка, придуманная Ч. А Р. Хоаром (Charles Antony Richard Hoare) и названная его именем, является одним из самых лучших методов сортировок. В ее основе лежит сортировка обменами. </P>
<P>Быстрая сортировка построена на идее деления. Общая процедура заключается в том, чтобы выбрать некоторое значение, называемое компарандом (comparand &#x2013; операнд в <Term Type="In">операции сравнения</Term>), а затем разбить массив на две части. Все элементы, большие или равные компаранду, перемещаются на одну сторону, а меньшие &#x2014; на другую. Потом этот процесс повторяется для каждой части до тех пор, пока массив не будет отсортирован. Например, если исходный массив состоит из символов <Operator>fedacb</Operator>, а в качестве компаранда используется символ <Operator>d</Operator>, первый проход быстрой сортировки переупорядочит массив следующим образом:</P>
<P>Начало</P>
<P><Operator>fedacb</Operator></P>
<P>Проход 1</P>
<P><Operator>b с a d e f</Operator></P>
<P>Затем сортировка повторяется для обеих половин массива, то есть <Operator>bса</Operator> и <Operator>def</Operator>. Этот процесс по своей сути рекурсивный, и, действительно, в чистом виде быстрая сортировка реализуется как рекурсивная функция.</P>
<P>Значение компаранда можно выбирать двумя способами &#x2014; случайным образом либо усреднив небольшое количество значений из массива. Для оптимальной сортировки необходимо выбирать значение, которое расположено точно в середине диапазона всех значений. Однако для большинства наборов данных это сделать непросто. В худшем случае выбранное значение оказывается одним из крайних. Тем не менее, даже в этом случае <Term Type="Out">быстрая сортировка</Term> работает правильно. В приведенной ниже версии быстрой сортировки в качестве компаранда выбирается средний элемент массива</P>

<Listing>
<L>/* Функция, вызывающая функцию быстрой сортировки.*/ </L>
<L>void quick(char *items, int count)</L>
<L>{</L>
<L>qs(items, 0, count-1);</L>
<L>}</L>
<L>/* Быстрая сортировка. */</L>
<L>void qs(char *items, int left, int right)</L>
<L>{</L>
<L>register int i, j;</L>
<L>char x, y;</L>
<L>i = left; j = right;</L>
<L>x = items[(left+right)/2]; /* выбор компаранда */</L>
<L>do {</L>
<L>while((items[i] &lt; x) &amp;&amp; (i &lt; right)) i++;</L>
<L> while ((x &lt; items [j]) &amp;&amp; (j &gt; left)) j -- ;</L>
<L>if(i &lt;= j) {</L>
<L>у = items[i];</L>
<L>items[i] = items[j];</L>
<L>items[j] = y;</L>
<L>i ++; j--;</L>
<L>}</L>
<L>}   </L>
<L>while(i  &lt;=  j);</L>
<L>if (left  &lt;  j)   qs(items,   left,   j);</L>
<L>if&apos;(i &lt;  right) qs (items,   I,   right) ;      </L>
<L>}</L>
<L /></Listing>
<P>В этой версии функция <Operator>quick()</Operator> готовит вызов главной сортирующей функции <Operator>qs()</Operator>. Это обеспечивает общий интерфейс с параметрами <Operator>items</Operator> и <Operator>count</Operator>, но несущественно, так как можно вызывать непосредственно функцию <Operator>qs()</Operator> с тремя аргументами.</P>
<P>Среднее количество сравнений равно n log n, а среднее количество обменов примерно равно n/6 log n.</P>
<P>Эти величины намного меньше соответствующих характеристик рассмотренных ранее алгоритмов сортировки.</P>
<P>Необходимо упомянуть об одном особенно проблематичном аспекте быстрой сортировки. Если значение компаранда в каждом делении равно наибольшему значению, быстрая сортировка становится &quot;медленной сортировкой&quot; со временем выполнения порядка n<Sup>2</Sup>. Поэтому необходимо внимательно выбирать метод определения компаранда. Этот метод часто определяется природой сортируемых данных. Например, в очень больших списках почтовой рассылки, в которых сортировка происходит по почтовому индексу, выбор прост, потому что почтовые индексы довольно равномерно распределены и компаранд можно определить с помощью простой алгебраической функции. Однако в других базах данных зачастую лучшим выбором является случайное значение. Популярный и довольно эффективный метод &#x2014; выбрать три элемента из сортируемой части массива и взять в качестве компаранда значение, расположенное между двумя другими.</P>
<P /><P>Быстрая сортировка состоит в том, что список В=&lt; K1,K2,...,Kn&gt; реорганизуется в список B&apos;,&lt; K1 &gt;,B&quot;, где В&apos; &#x2014; подсписок В с элементами, не большими К1, а В&quot; &#x2014; подсписок В с элементами, большими К1. В списке B&apos;,&lt; K1 &gt;,B&quot; элемент К1 расположен на месте, на котором он должен быть в результирующем отсортированном списке. Далее к спискам B&apos; и В&quot; снова применяется упорядочивание быстрой сортировкой. Приведем в качестве примера сортировку списка, отделяя упорядоченные элементы косой чертой, а элементы Ki знаками &lt; и &gt;.</P>

<Listing>
<L>9, 7, 18, 3, 52, 4, 6, 8, 5, 13, 42, 30, 35, 26</L>
<L>7, 3, 4, 6, 8, 5/ &lt;9&gt;/ 18, 52, 13, 42, 30, 35, 26</L>
<L>3, 4, 6, 5/&lt;7&gt;/ 8/ 9/ 13/ &lt;18&gt;/ 52, 42, 30, 35, 26</L>
<L>&lt;3&gt;/ 4, 6, 5/ 7/ 8/ 9/ 13/ 18/ 42, 30, 35, 26/ &lt;52&gt;</L>
<L>3/ &lt;4&gt;/ 6, 5/ 7/ 8/ 9/ 13/ 18/ 30, 35, 26/ &lt;42&gt;/ 52</L>
<L>3/ 4/ 5/ &lt;6&gt;/ 7/ 8/ 9/ 13/ 18/ 26/ &lt;30&gt;/ 35/ 42/ 52</L>
</Listing>
<P>Время работы по сортировке списка методом быстрой сортировки зависит от упорядоченности списка. Оно будет минимальным, если на каждом шаге разбиения получаются подсписки B&apos; и В&quot; приблизительно равной длины, и тогда требуется около N*log2(N) шагов. Если список близок к упорядоченному, то требуется около (N*N)/2 шагов. <Term Type="Link">Рекурсивная</Term> функция <Operator>quick</Operator> упорядочивает участок массива <Operator>s</Operator> быстрой сортировкой.</P>

<Listing>
<L /><L>/*   быстрая сортировка     */</L>
<L>double * quick(double *s,int low,int hi)</L>
<L>{ double cnt,aux;</L>
<L>  int i,j;</L>
<L>  if (hi&gt;low)</L>
<L>    { i=low;</L>
<L>      j=hi;</L>
<L>      cnt=s[i];</L>
<L>      while(i &lt; j)</L>
<L>         { if (s[i+1]&lt;=cnt)</L>
<L>            {  s[i]=s[i+1];</L>
<L>               s[i+1]=cnt;</L>
<L>               i++;</L>
<L>             }</L>
<L>           else</L>
<L>            {  if (s[j]&lt;=cnt)</L>
<L>                {  aux=s[j];</L>
<L>                   s[j]=s[i+1];</L>
<L>                   s[i+1]=aux;</L>
<L>                }</L>
<L>                j--;</L>
<L>            }</L>
<L>         }</L>
<L>      quick(s,low,i-1);</L>
<L>      quick(s,i+1,hi);</L>
<L>    }</L>
<L>  return(s);</L>
<L>}</L>
</Listing>
<P>Здесь используются два индекса <Operator>i</Operator> и <Operator>j</Operator>, проходящие части массива навстречу друг другу (см. рис.). При этом <Operator>i</Operator> всегда фиксирует разделяющий элемент <Operator>cnt=s[low]</Operator>, слева от которого находятся числа, не большие <Operator>cnt</Operator>, а справа от <Operator>i </Operator>&#x2014; числа, большие <Operator>cnt</Operator>. Возможны три случая: при <Operator>s[i+1]&lt;=cnt</Operator>; при <Operator>s[i+1]&gt;cnt</Operator> и <Operator>s[j]&lt;=cnt</Operator>; при <Operator>s[i+1]&gt;cnt</Operator> и <Operator>s[j]&gt;cnt</Operator>. По окончании работы<Operator> i=j</Operator>, и <Operator>cnt=s[i]</Operator> устанавливается на своем месте.</P>
<Image ID="F1RYSUQV" DDImg="АЗЙЖstбEИ-д++++яГяя+++Vщ+2--+++gE++++E-дш++0ы2DdыЛнDXQoЪЯ9nЮwыD4эвИKж7aкrКqо9ЗтМяЧцBзъОчсюDA85ДWус6МeLМaху7BКbФe5х8Но0ЬАвLБBиУЭпBшЬэODлфPcЬцЛ5бlzШiЖЫDыЗSzтчЗErЧ4ИЗЦЗиKЗюbcАиkишйcзиtРLdTtЙЩЙ7NцШзРb8ищ8чOeкtuкКНкХЩъuщNmФы0ЧO7ш-PsЪuV7cжKO-лл2МЪВШPыЬъPV+rЭFcVыTQьowТQBгэНДh17xrнФнНкЬмйiAЬiy6ЮEojTщяГiKЭzYDГMZZ+xшVVиDa5В2TAтб7ШDвiшFZcGЩиыС1ГашNjцмllЖ6ЖDUЙъXЪшРдEFeПaщщЧтЯМHwVxОдБтжч1O5фкИйBуFК5БJвrX3фФ5YМmбнQukdФждЛaЪJ6бJeХOipйЬуК-ZХcХwвюB2БgШnЖжЩGРrmоЪЪrЩэEэ7лrоKvьйкрныVbРb+ГцъBQqlЪrwУ8RqЦЧЮcгzD3NynьqfеД8fSЫОbКnжМ+vRг4мБочзМ3ЕbR9ЪuхKУPtLвЖpuq3ХbaЕАнBtrнЫЭTleНКPxшоаЛ3zNтhЫхлйFdНУгЮъsциЧБrГЮgьuiхВгБDjRяxьхрjR1пшhygчсиЩПчзьЯyyyдьжщузЭFЯэ-южSчО0ЪLSюмМ0ЗTп4GsU-2Fqsбя6ЦSMUялХMДTл2-шV4gWqзJс7Э2Xб6Y45вsэАСJQ8IoKЧаuHBиxНSпмbVпglжш4аfkkШВNpЖWJОомx0YЦдВhNдbAО3ЩдЫzвШдIБOQtШйrijsVLафXЭДiЧ0NYMgпpИМNиКчАYзaЦbI82дSщUЯмqm2з6ыaШЬпNYСЙбM1пЖЩbVАКШЪVXnтиbFt6uКcOJig8иWOiШcяZLжщиP5ьъШcWM8КЗd3ZВuкfчPyOdKRК4OeZЕКкeгhTю7fepятOefыВкzuлgyЖЪfnSЕiлмlХЬщkbeqCPЦмnЗЪылqpАВ9fpЧвPымчmCpdпb0iКelТvaыЮrмuфЖоmeЕЫоktпyHпdUвXvпЭьeиjKlЫ0OоlохюКоUVtлзhqхюvkmDлоvkи3fIЬlX7bцрлzьmыkmУШЖ8рДpMйлЭЕBXwбЖEgКAтiSnZЫеГTПмjДПWfьjЮфhКQсНsПAгoРГ5giuЮqуgjЙov5жmbVHнусМУXRKKoHрfpvЕcхeфKЙOfемQЭпhСЩМuNQЖBщuРуmСЬЪGrФЕПXА9Ьn6дСдMхrНцFЮvкЭжЯxЕREruYыGSэEY4ЛoчаАЦnОtОоГНМХеOfЭEnЫGпCъгWm5оbvUTS1JиюьюpNыczC8кUlSЮpлkЯопжАMPUvоЫэфBчоrъюЖъвunМmсpЕЯCwoCfYTuуZvЯvУф4ФzEd8ЮrфwхJгDосуЮDDsаmuТymщкvОиПъоbDУчытПxОьцэ9пФэъLптьшн+Tyэm7kхЛN2sJАБА-кjiРЯЫRoЪV9OR-П-IгаA1пуАрЬkЯ1pXаэM6ДАР2kDлEщU5ПШMYAФ7LвUбkД6жuIКkнVnYД6fсВNHкkфPМаcРКMБЩмр6УЬгUEBMДcOGс7fИйRЭvРЗДc4ХXЪn6TIjX6Еgкс9ЬfмWLz6ЖkZ8сAдgXN5П6ЖBI++4VюпФийу+UЗЙЖUжй+меUчбуU+бууенвм+едUчйфи+UЗЙЖUГп+оуфтхгф+йпоUУеф+UжтпнuB+8B8Бмги+енщUНйо+дчптлуU+ЙогiB8Р+iПiUВпш+UpkkB8В+еефпоgU+Пофбтйп+B8МkЗUl+БkB8ГБО+БДБiB8B+8ФийуUг+пннеофU+вмпглUч+йммUопф+Uбрребт+UйоUжйм+еуUгтеб+федUчйф+иUбUтез+йуфетед+Uцетуйп+оUпжUЗЙ+ЖUГпоуф+тхгфйпо+UУеф+v">Схема быстрой сортировки.</Image>
<P>Быстрая сортировка требует дополнительной памяти порядка log2(N) для выполнения рекурсивной функции quick (неявный <Term Type="Link">стек</Term>).</P>
<P>Оценка среднего количества действий, необходимых для выполнения быстрой сортировки списка из N различных чисел, получена как оценка отношения числа различных возможных последовательностей из N различных чисел, равного N!, и общего количества действий C(N), необходимых для выполнения быстрой сортировки всех различных последовательностей. Доказано, что C(N)/N! &lt; 2*N*ln(N).</P>
<P>Каждый программист должен располагать широким набором алгоритмов сортировки. Несмотря на то, что в среднем случае оптимальной является именно быстрая сортировка, она не является лучшей во всех случаях. Например, при сортировке очень маленьких списков (например, менее 100 элементов) дополнительный объем работы, создаваемый рекурсивными вызовами быстрой сортировки, может перекрыть преимущества ее более хорошего алгоритма. В таких редких случаях один их простых методов сортировки &#x2014; возможно, даже пузырьковая сортировка &#x2014; может работать быстрее. Кроме того, если известно, что список уже почти упорядочен или если нет желания переставлять одинаковые ключи, какой-либо другой алгоритм подойдет лучше, чем быстрая сортировка. Суть сказанного заключается в том, что лишь тот факт, что быстрая сортировка является лучшим алгоритмом общего назначения, не означает, что в конкретных случаях другие подходы не дадут лучших результатов.</P>
</Modul>
