<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="6NGHVS5GIV4XQQK7APZL" Author="Федорук Е.В." Level="0" ADate="EVGHZ146">
<Title>Обзор классов памяти</Title>
<P><Term Type="Out">Классы памяти</Term> обеспечивают альтернативные способы хранения данных.</P>
<P><Term Type="Link">Язык Си</Term> реализует следующие классы памяти:</P>

<List>
<P>автоматический</P>
<P>регистровый</P>
<P>внешний</P>
<P>статический</P>
</List>
<P>Характеристики классов памяти:</P>

<List>
<P><Term Type="Out">область действия</Term> &#x2014; часть <Term Type="Link">программы</Term>, в которой определено имя;</P>
<P><Term Type="Out">время жизни</Term> &#x2014; промежуток времени, в течении которого содержимое переменной остается правильным;</P>
<P>размещение связанных с <Term Type="Link">идентификатором</Term> значений в памяти.</P>
</List>
<P>Таблица 1 обобщает характеристики классов памяти языка Си. Правильное использование классов памяти улучшает структуру, модульность, повышает удобочитаемость и скорость работы программы.</P>

<Table Col="6" ID="EVJLF9ZW" TTop="Y" Center="Y">
<P>Класс</P>
<P>Область действия</P>
<P>Время жизни</P>
<P>Место хранения</P>
<P>Инициализация массивов, структур</P>
<P>Значение по умолчанию</P>
<P><Term Type="Out">Автоматический</Term></P>
<P><Term Type="Link">Блок</Term></P>
<P>Исполнение блока</P>
<P><Term Type="Link">Стек</Term></P>
<P>Да</P>
<P>Не определено</P>
<P><Term Type="Out">Регистровый</Term> *</P>
<P>Блок</P>
<P>Исполнение блока</P>
<P>Машинный регистр</P>
<P>Нет</P>
<P>Не определено</P>
<P><Term Type="Out">Внешний</Term> **</P>
<P>Объявление до конца файла</P>
<P>Постоянно</P>
<P>Область данных</P>
<P>Да</P>
<P>0</P>
<P><Term Type="Out">Статический внешний</Term>***</P>
<P>Объявление до конца файла</P>
<P>Постоянно</P>
<P>Область данных</P>
<P>Да</P>
<P>0</P>
<P><Term Type="Out">Статический внутренний</Term></P>
<P>Блок</P>
<P>Постоянно</P>
<P>Область данных</P>
<P>Да</P>
<P>0</P>
</Table>

<Note ID="EVJLQWTT">
<P>* &#x2014; повышение быстродействия</P>
<P>** &#x2014; доступность из других файлов</P>
<P>*** &#x2014; недоступность из других файлов</P>
</Note>
<Image ID="EVJKWBC3" DDImg="-7РОЗB8O+8+++BЙИUДТ+++ь+2+-Q60++E+тКЪЮ++++2зБНБ+K+lD9ьб3++++4вЛЗФД+я+я+яDUxbH++++7рИЩу+++9G++9G-9ТЭюь+++А5фЙНЕ5ЦАA8CppЬв+уи++DьЙрДБФшQнЭgбтnsG3б6ьлKLZычpSTyГ6ФкJuе-3зэк0кКVВ6ьWlЛьUSjЧлS-IьпЫB+pОЖиV5РГ4CV5QВDtV2Sт6xдEЪъИVфEГижV5РГCV5kQВDtяYКQzSD1Ъ-ьдcюxрiфЛVmgПiЕЖьФюGЭlГPИЦVфEГиV5NРГCV5QВ2Dt2Sт6xйдEъИVфEOГиV5РГCГV5QВDt2ESт6xдEъhИVфEГиVn5РГCV5Q6ВDt2Sт6ТxдEъИVфjEHTЦПЦuтсЬывГчDяЫЧжj8ХЧу3ЫХЪjrлфKzOек3kяРУ5xГoЖnъщeЯjFhlюGKfсЫХЙqpпяTй7СzEKВTЧфЩvRТfzrLHNUIy4rЙясДjxsNЪжuДЩШnSйiЕиHq1GонЫOкмKгWGхЬТмrMgЖVAбНЮьkvlыLВUеPaSсзrgпbnFИцeЩnrхЛвAн8оwышыйRЙЩenLPнРуHИЦmVTШэdБWИaZHъ4rЕEГиbЦчкWфуXEъИVлфEГиV5РAГCV5QВDВt2Sт6xдoEъИVфEГНиV5РГCVб5QВDtщPтИ+Щ3ГQzКlQЛulVоRQO1vqпКШп8EуiкnВ+TйrZKъЭЭЫhtуЪ+LТрЖAфцЖфBGjБgbDGиНtмОВЬпIЬRpжеятхNяюF7CPnHVЧhGMhЭdхфFльщВюдлN8НT3лМЖЫLЛЖЧS0HRЗюpzтЪцЯДjЯ2yoyЩхOч9dИцлйSzАГQрхиIСiЫIMгlwrйхЙ7НyVьДьWгЭежЖц5МНы32ТюDtпktнКрQnбрлOывшДЗБежAч4BЬfBпjМFъцxоs5HHнлzчРvНЕTЫhйНэаOьЗdаФпДЫпgхNЦSЪhhradiwOKNиШT+tЩмМxЦ3k0лсХlНсrHix-Q2юa+МУь8ВDtV2Sт6xдEЪъИVфEГижV5РГCV5EQВDt2SтЯжvSЮzSРщwAрИНXжЪKRЛШл4PОfъЕкНЗ8ЫNPлhsы19моЖn5дъРУЮейЮwбtЬССwCLмeнWю1XrЯбФfuыIЬc8ЯМйbяoWянщд+QDfSgbqЮfСjБDЬрqwбхjЯЙЭНrwщpуzFЫ3ыqgСjj5xFНХMfCкХbPa9ЦЩКьч-DNХgVrzxьчпэмЮДe5хЖповИTТйЮ6PЯЬлФпUШkу4Щ7о1mlыBптОиюyЯДАrytцьэюLfgqхубР3zvьщyИCuCыУGuщoю5цapвСмйmAШЪrВqцqzptПОЮфОQEjаSЩИлбмBаUфEOГиV5РГCЧV5QЩяскOsюzЯMb5СНfкЪbF9u0ющХCЧжК1кTСaщКQmхнЪmЙХлkдGsВfыVesуЗaw0BмдQmQЙkфАчbrwсZЫiчegэчрi8hмхую+Зж0L1ь9VBяfЮjзz-rQ92ЫЧПtxЛПsдшyMхЮoфхщж3ы8ЭpчVЛЯгXчЕqюнЪАТ3uТПlqANыцЖмPзАпKisPИуGМИJсц4рyEъqч+-VытнрцaB-НННСУГCVV5QВDt2SИт6xдEъИЦVфEГиV5NРГCV5QВMDtЧsцasвzftfБр8Вщя8хубЗеД2сНjNлЗюRщRuiЦБjflPяеУsЯПЯЬзzФиуHsУKмОugРЧаH77jвPCzцCЙШд84уЕв3жыжv9mЧУKЯVbЯNЗьmЭMэzyшKжCЬoуМ0PЬkпrxх3ХpL8эАсШЕеЖnhХyЬфиоХRfчЬыМvнпЮЛpфЭFvsЧGпЫгтTММEЯфQвBвгкСРПeВыОSхdБnrгzуПшдEпХzрУFРъоxЦйkэъLЩZцмLЦRo3ЗRxlLaюемНлЙцmHхwZFНЕШцкG8nVЬlоXMtМ4+EsоFъahАhЖhОЮkkБбЖhъъU1РAГCV5QВDВt2Sт6xдoEъИVфEГНиV5РГCVV5QВDt2SИт6xдEъИЦVфEГиV5NРГCV5QВ2Dt2Sт6xйдEъИVфEOГиV5РГCГV5QВDt2ESт6xдEъhИVфEГиVn5РГCV5Q6ВDt2Sт6ТxдEъИVфpEГиV5РГ4CV5QВDtN2Sтющц1яоизсыъщMЪюSЛуХiщЯK6юкэгZuдэFЙ2юRopвлDЫл9CлАrЦgюрХIГSГPVСкДц5ФЬFыДDАиDrЖnoОлfБжиP5ДDВржaGжЦчя3YВizHвfкэfТuыFMЮМdПJмчLЪь4зРП8рT4РgDецДггЛyзяlЗлJMИXySAd1МцуухпRУщсЫ0ОщЮ9ХмПWЙ2SrEФ7xГPИVфpEГиV5РГaОю9gkZшbGуLVрц4iHКьЫ3ГPhИVфEГиVn5РГCV5Q6ВDt2Sт6ТxдEъИVфpEГиV5РГ4CV5QВDtЖз3SЩfkBьУВяSACЬагCAпUзшд7ЬЧtЗл5I9мщDдca2wmbueKKMDpрMPqbаЪкxIдrwСУшуibвbNь4LХЦ5bSыфQRЪэЭтoТйАЭ4nЬQzЩHуIBZъЧЫЗфoWhвДЗЬРсцЬоЯMppOйыoЦgЦъhУУОЭ5lДfПqqГЬэzGИгбИбQвWЙзS8x8цuюЯG6ЭЗ-AпiгкCуfЭMичk5Qmw7jьqгЭЪыЪЛу9тьыуьфыцkОzПоАозЯгЪZRгXЧъCКwтRClЫ7CAэпдуъ6ПuZйъABKЬPФмЪZШВзхФ6oуГduzЩъlv7zRhйюйrЛэrхЫАTЗLzыгЖaлfjУщyюБя9ЦЫЗVvzйуvь1CЮяЬLuьГyИХqyаWRикAYЙсйЬяtsfЮIJшзHицПvш3кОЦпr4Влм7цЯХвSПЭX5зLчЯLцfОQ3duЕэл1ЫуAauы1ЯМ5РЯЕыМnрнHXLАXWpпВцаHЗ6ПDt2Sт6ТxдEъИVфpEГиV5РГ4CV5QВDtV2Sт6xдEЪъИVфEГижV5РГCV5EQВDt2Sтд6xдEъИtпВBбF7GQя75SЦмХhъХQщXьGсПЪкцыУНZDЪЯЪitНсыЭ+ВlйИyiЬБфHxХngvзbBЮЬЙZcveНpUшцЭпLЯmXэуж9еЙjыЦпeУЬLjuнмдПюFЭvZбвxMvнкщН4МzкLоНЭlъVXIс3xбНЬоAYЫ5vHkCdЩgZчbgМ7iХhМЦщt9Cзв8ч8эxьрyЛijЯМNРЩLцЗиIфKKvpZДЦuвDабпЛJЬкТшгчЧлыEукШТЭаСHНжRЪеDЯчLmaяWvьрЛцaИzяоДАЬxШщьCлямФХvнчЫXЬezхОЙЬьGйьNMeыщЧеz0яп9янzЦVvнЩфPа2Ы5юкNnЧяlэЧzЖфivDпU0pбBаUфEГНиV5РГCVV5QВDt2SИт6xдEъИKVфEГиVbТянBkZшGHуr9тБNaЫItUIбBдoEъИVфEГНиV5РГCVV5QВDt2SИт6xдEъИЦVфEГиVзLЬРЯфOsЬLЛ7VTюИAХU9ГPИtлесvЕгВьЗчФMT4vD7ZЬЦиzПБIОяоАоnCь65ЦЖSсЩиyREЦqSЦУъsnЗПЩdаkHcWBcЫр1wnжhцSQYNяВгЭ1NчRЦnXLЕcnqШЬЭaЮвЫfpжlЦпReцqтпмZХъщqNжоыJрД8ЗCг5aЯPpsШfаbJлj7cЦOХgнь9ЯъM5aчrtОQЮДЦюЫсоhэhЩщЕtюxtюMxvШbЯзччrnjlhGОhСnЛrqзLЗCDЩОсьижXTЧгzйМSНмюХХT93hХ0hgЖyЭhBZкьдЕJмaьцOЯФя8еюЫъxDнXЫQxlгpзХЧdwЯzяю3fhXEЭфЕщЭюБЗjонфiяаjmhGDsИbOuЙиТьuЧЯО8шLЕZющ2ЭщУCю-uуЫbhVРuЫвЧчpsЗучищTеэЧ3Э8zйЗXpZэлЫСучНчц4MS7VzLTvzМ8уInОЩв8Q01PwъъhИVфEГиVn5РГCV5Q6ВDt2Sт6ТxдEъИVфpEГиV5РГ4CV5QВDtЖLtosтяRюуЯЪУOьcPp8уЫVЯmФЮЫЭюяОЕКФыЫЫpзtБdPРcqRЩfLйЭбцБъiвUмgГ9vN5СЗpd4IПjлэтЛцoХЯьlgйхЯQЪхOытhчХyЭРzmлrWФw5гзЭsчЯEЩvьВhkduiфIВiymw7ЫRРвИлчCDVZ9геюь5dБpг8ЙCyчpсuМбцVj5TЮюЙххPtFчЖТо6RGОSтbqIИЪЗфAwьэNЮХl4rючpy59dChХ3SэrПхVЭюрхXjй8ЯдLDыОЮIйчПBУMf5fDП-rIRщиrэюЭPЫхbОdNYЛWBzBHxRэсНDаЯЯцмя3CЭRПйЮ+TvыиjЦyщСLЫяхmГЧakw-0R4r+1РГCГV5QВDt2ESт6xдEъhИVфEГиVn5РГCV5QИВDt2SтuяоFxгеaРdСJъiiЖмcmRlГPИVлфEГиV5РAГCV5QВDВt2Sт6xдoEъИVфEГНиV5РГCVV5QВDt2SИт6xдEъИЦVфEГиV5NРГCV5QВoDt2Sящщn6МиДисTbNйA6xдфЕНржШzTTнjzjЧЯhЭD7щЫВоZЕyХhpкНщhФпhgrФeгыьeiймItiвСqвЧюЦ5кЧЕЪхгЪч39KзчWХ7Sам8aеAЬэвшПгПгХЮvРкuУТтЯЕw8ЕuБнЧжглLс3jvB7мЕeSОуDв5эчЯхRХкKCЪ9KмыLЙSMSщяHьLgЛTewДwo-TФтpнРvХkNэцвфрЖoцЭеэлЦЦП4LuжшЦQПнзzqЦИdyP4жЙФОЕqдОоеиуnГЮГOpьСГч8tюuyфhбДQРцЭЦаjТ5nяЙоовчJФФЛSEЦn3qBCпZюьХЖтцвrьБTЩлMГ4rRЬxоeШцлАРEОnyПЗkМ4яb8Юуau-ГTсxИOЫoЧГzИiЦwЧтуPvtYюТgcЯьwfЕП+oqзqyфоПлУХьтхЪкhУТЩdжвЕИю3rТXebШооWcяzыЦoцWжЯДЖьgШg7ИbщфисйЗоBТCiу8nжrАg6xюу6Sn2zе4ЛлaQp6sеIИZiVыПfLEЕПDt2SтY6xдEъИVлфEГиV5РAГCV5QВDВt2Sт6xдoEъИVфEГНиV5РГCVV5QВDt2SИт6xдEъИKVфEГиVbтzГNkZXaЩх1о+бBдoEъИVфEГНиV5РГCVV5QВDt2SИт6xдEъИЦVфEГиV5tРГCV5QяG-СLаМЛW+Т2++++ЙИЕОДiВа0">Размещение данных различных классов памяти</Image>
<P>На <Link To="EVJKWBC3" /> показано, как типичный компилятор Си размещает команды и данные компилируемой программы на языке Си. Детали зависят от системы. Например, в некоторых системах стек растет от больших адресов к меньшим, в других справедливо обратное. Команды могут размещаться после данных или наоборот. Стек и области данных могут динамически расширяться посредством системных вызовов.</P>
<P>Раздел команд содержит машинный код, определяющий логику программы. На некоторых машинах этот раздел защищен от записи, так как программы не могут сами себя изменять.</P>
<P>Объектам, размещенным в области данных, назначается определенное расположение в этой области, остающееся неизменным во время выполнения этой программы (при использовании виртуальных адресов они имеют один и тот же относительный адрес). В этой области размещаются внешние и статические переменные. Если они не инициализируются в программе, то они устанавливаются в нуль перед выполнением программы и &quot;остаются живыми&quot; в течении времени выполнения программы. Строковые константы, например, заключенные в кавычки строки в вызове функции <Operator>printf()</Operator>, также запоминаются в этой области.</P>
<P>Стек является динамической областью данных. Память в стеке многократно используется повторно при вызовах функций и выходе из них. На стеке размещаются автоматические переменные и параметры функции.</P>
</Modul>
