<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="P7K9MMT5J9G0TBHCS0VA" Author="Полякова Виктория" Level="0" ADate="ET64SNAC">
<Title>Определение и вызов функций</Title>
<P>Мощность языка СИ во многом определяется легкостью и гибкостью в определении и использовании <Term Type="Out">функций</Term> в СИ-программах. В отличие от других языков программирования высокого уровня в языке СИ нет деления на процедуры, подпрограммы и функции, здесь вся программа строится только из функций.</P>
<P>Функция &#x2014; это совокупность объявлений и операторов, обычно предназначенная для решения определенной задачи. Каждая функция должна иметь имя, которое используется для ее объявления, определения и вызова. В любой программе на СИ должна быть функция с именем main (главная функция), именно с этой функции, в каком бы месте программы она не находилась, начинается выполнение программы.</P>
<P>При вызове функции ей при помощи аргументов (формальных параметров) могут быть переданы некоторые значения (фактические параметры), используемые во время выполнения функции. Функция может возвращать некоторое (одно !) значение. Это возвращаемое значение и есть результат выполнения функции, который при выполнении программы подставляется в точку вызова функции, где бы этот вызов ни встретился. Допускается также использовать функции не имеющие аргументов и функции не возвращающие никаких значений. Действие таких функций может состоять, например, в изменении значений некоторых переменных, выводе на печать некоторых текстов и т.п..</P>
<P>С использованием функций в языке СИ связаны три понятия &#x2014; определение функции (описание действий, выполняемых функцией), объявление функции (задание формы обращения к функции) и вызов функции. Определение функции задает тип возвращаемого значения, имя функции, типы и число формальных параметров, а также объявления переменных и операторы, называемые телом функции, и определяющие действие функции. В определении функции также может быть задан класс памяти.</P>

<Example ID="ET64W8JJ">

<Listing>
<L>int rus (unsigned char r)</L>
<L>  { if (r&gt;=&apos;А&apos; &amp;&amp; c&lt;=&apos; &apos;)</L>
<L>        return 1;</L>
<L>    else</L>
<L>        return 0;</L>
<L>  }</L>
</Listing>
</Example>
<P>В данном примере определена функция с именем rus, имеющая один параметр с именем <Operator>r</Operator> и типом <Operator>unsigned char</Operator>. Функция возвращает целое значение, равное 1, если параметр функции является буквой русского алфавита, или 0 в противном случае. В языке СИ нет требования, чтобы определение функции обязательно предшествовало ее вызову. Определения используемых функций могут следовать за определением функции <Operator>main</Operator>, перед ним, или находится в другом файле. Oднако для того, чтобы компилятор мог осуществить проверку соответствия типов передаваемых фактических параметров типам формальных параметров до вызова функции нужно поместить объявление (прототип) функции.</P>
<P>Объявление функции имеет такой же вид, что и определение функции, с той лишь разницей, что тело функции отсутствует, и имена формальных параметров тоже могут быть опущены. Для функции, определенной в последнем примере, прототип может иметь вид</P>

<Listing>
<L>int rus (unsigned char r); или rus (unsigned char);</L>
</Listing>
<P>В программах на языке СИ широко используются, так называемые, библиотечные функции, т.е. функции предварительно разработанные и записанные в библиотеки. Прототипы библиотечных функций находятся в специальных заголовочных файлах, поставляемых вместе с библиотеками в составе систем программирования, и включаются в программу с помощью <Term Type="In">директивы #include</Term>. Если объявление функции не задано, то по умолчанию строится прототип функции на основе анализа первой ссылки на функцию, будь то вызов функции или определение. Однако такой прототип не всегда согласуется с последующим определением или вызовом функции. Рекомендуется всегда задавать прототип функции. Это позволит компилятору либо выдавать диагностические сообщения, при неправильном использовании функции, либо корректным образом регулировать несоответствие аргументов устанавливаемое при выполнении программы.</P>
<P>Объявление параметров функции при ее определении может быть выполнено в так называемом &quot;старом стиле&quot;, при котором в скобках после имени функции следуют только имена параметров, а после скобок объявления типов параметров. Например, функция rus из предыдущего примера может быть определена следующим образом:</P>

<Listing>
<L>int rus (r)</L>
<L>unsigned char r;</L>
<L>{ ... /* тело функции */ ...}</L>
</Listing>
<P>В соответствии с синтаксисом языка СИ определение функции имеет следующую форму:</P>

<Listing>
<L>[спецификатор-класса-памяти] [спецификатор-типа] имя-функции</L>
<L>([список-формальных-параметров])</L>
<L>{  тело-функции   }</L>
</Listing>
<P>Необязательный спецификатор-класса-памяти задает класс памяти функции, который может быть static или extern. Подробно классы памяти будут рассмотрены в следующем разделе. Спецификатор-типа функции задает тип возвращаемого значения и может задавать любой тип. Если спецификатор-типа не задан, то предполагается, что функция возвращает значение типа int.</P>
<P>Функция не может возвращать массив или функцию, но может возвращать указатель на любой тип, в том числе и на массив и на функцию. Тип возвращаемого значения, задаваемый в определении функции, должен соответствовать типу в объявлении этой функции. Функция возвращает значение если ее выполнение заканчивается оператором return, содержащим некоторое выражение. Указанное выражение вычисляется, преобразуется, если необходимо, к типу возвращаемого значения и возвращается в точку вызова функции в качестве результата. Если оператор return не содержит выражения или выполнение функции завершается после выполнения последнего ее оператора (без выполнения оператора return), то возвращаемое значение не определено. Для функций, не использующих возвращаемое значение, должен быть использован тип void, указывающий на отсутствие возвращаемого значения. Если функция определена как функция, возвращающая некоторое значение, а в операторе return при выходе из нее отсутствует выражение, то поведение вызывающей функции после передачи ей управления может быть непредсказуемым.</P>
<P>Список-формальных-параметров &#x2014; это последовательность объявлений формальных параметров, разделенная запятыми. Формальные параметры &#x2014; это переменные, используемые внутри тела функции и получающие значение при вызове функции путем копирования в них значений соответствующих фактических параметров. Список-формальных-параметров может заканчиваться запятой (,) или запятой с многоточием (,...), это означает, что число аргументов функции переменно. Однако предполагается, что функция имеет, по крайней мере, столько обязательных аргументов, сколько формальных параметров задано перед последней запятой в списке параметров. Такой функции может быть передано большее число аргументов, но над дополнительными аргументами не проводится контроль типов.</P>
<P>Если функция не использует параметров, то наличие круглых скобок обязательно, а вместо списка параметров рекомендуется указать слово void. Порядок и типы формальных параметров должны быть одинаковыми в определении функции и во всех ее объявлениях. Типы фактических параметров при вызове функции должны быть совместимы с типами соответствующих формальных параметров. Тип формального параметра может быть любым основным типом, структурой, объединением, <Term Type="In">перечислением</Term>, указателем или массивом. Если тип формального параметра не указан, то этому параметру присваивается тип int.</P>
<P>Для формального параметра можно задавать класс памяти register, при этом для величин типа int спецификатор типа можно опустить. <Term Type="In">Идентификаторы</Term> формальных параметров используются в теле функции в качестве ссылок на переданные значения. Эти идентификаторы не могут быть переопределены в блоке, образующем тело функции, но могут быть переопределены во внутреннем блоке внутри тела функции.</P>
<P>При передаче параметров в функцию, если необходимо, выполняются обычные арифметические преобразования для каждого формального параметра и каждого фактического параметра независимо. После преобразования формальный параметр не может быть короче чем int, т.е. объявление формального параметра с типом char равносильно его объявлению с типом int. А параметры, представляющие собой действительные числа, имеют тип double.</P>
<P>Преобразованный тип каждого формального параметра определяет, как интерпретируются аргументы, помещаемые при вызове функции в <Term Type="In">стек</Term>. Несоответствие типов фактических аргументов и формальных параметров может быть причиной неверной интерпретации. Тело функции &#x2014; это составной оператор, содержащий операторы, определяющие действие функции.</P>
<P>Все переменные, объявленные в теле функции без указания класса памяти, имеют класс памяти auto, т.е. они являются локальными. При вызове функции локальным переменным отводится память в стеке и производится их инициализация. Управление передается первому оператору тела функции и начинается выполнение функции, которое продолжается до тех пор, пока не встретится <Term Type="In">оператор return</Term> или последний оператор тела функции. Управление при этом возвращается в точку, следующую за точкой вызова, а локальные переменные становятся недоступными. При новом вызове функции для локальных переменных память распределяется вновь, и поэтому старые значения локальных переменных теряются.</P>
<P>Параметры функции передаются по значению и могут рассматриваться как локальные переменные, для которых выделяется память при вызове функции и производится инициализация значениями фактических параметров. При выходе из функции значения этих переменных теряются. Поскольку передача параметров происходит по значению, в теле функции нельзя изменить значения переменных в вызывающей функции, являющихся фактическими параметрами. Однако, если в качестве параметра передать указатель на некоторую переменную, то используя операцию разадресации можно изменить значение этой переменной.</P>

<Example ID="ET6523RA">

<Listing>
<L>/*    Неправильное использование параметров   */</L>
<L>void change (int x, int y)</L>
<L>   { int k=x;</L>
<L>     x=y;</L>
<L>     y=k;</L>
<L>   }</L>
</Listing>
</Example>
<P>В данной функции значения переменных <Operator>x</Operator> и <Operator>y</Operator>, являющихся формальными параметрами, меняются местами, но поскольку эти переменные существуют только внутри функции <Operator>change</Operator>, значения фактических параметров, используемых при вызове функции, останутся неизменными. Для того чтобы менялись местами значения фактических аргументов можно использовать функцию приведенную в следующем примере.</P>

<Example ID="ET653ITE">

<Listing>
<L>/* Правильное использование параметров */</L>
<L>void change (int *x, int *y)</L>
<L>{  int k=*x;</L>
<L>*x=*y;</L>
<L>*y=k;</L>
<L>}</L>
</Listing>
</Example>
<P>При вызове такой функции в качестве фактических параметров должны быть использованы не значения переменных, а их адреса</P>

<Listing>
<L>change (&amp;a,&amp;b);</L>
</Listing>
<P>Если требуется вызвать функцию до ее определения в рассматриваемом файле, или определение функции находится в другом исходном файле, то вызов функции следует предварять объявлением этой функции. Объявление (прототип) функции имеет следующий формат:</P>

<Listing>
<L>[спецификатор-класса-памяти] [спецификатор-типа] имя-функции ([список-формальных-параметров]) [,список-имен-функций];</L>
</Listing>
<P>В отличие от определения функции, в прототипе за заголовком сразу же следует точка с запятой, а тело функции отсутствует. Если несколько разных функций возвращают значения одинакового типа и имеют одинаковые списки формальных параметров, то эти функции можно объявить в одном прототипе, указав имя одной из функций в качестве имени-функции, а все другие поместить в список-имен-функций, причем каждая функция должна сопровождаться списком формальных параметров. Правила использования остальных элементов формата такие же, как при определении функции. Имена формальных параметров при объявлении функции можно не указывать, а если они указаны, то их область действия распространяется только до конца объявления.</P>
<P>Прототип &#x2014; это явное объявление функции, которое предшествует определению функции. Тип возвращаемого значения при объявлении функции должен соответствовать типу возвращаемого значения в определении функции. Если прототип функции не задан, а встретился вызов функции, то строится неявный прототип из анализа формы вызова функции. Тип возвращаемого значения создаваемого прототипа int, а список типов и числа параметров функции формируется на основании типов и числа фактических параметров используемых при данном вызове. Таким образом, прототип функции необходимо задавать в следующих случаях:</P>
<P>1. Функция возвращает значение типа, отличного от int.</P>
<P>2. Требуется проинициализировать некоторый указатель на функцию до того, как эта функция будет определена.</P>
<P>Наличие в прототипе полного списка типов аргументов параметров позволяет выполнить проверку соответствия типов фактических параметров при вызове функции типам формальных параметров, и, если необходимо, выполнить соответствующие преобразования. В прототипе можно указать, что число параметров функции переменно, или что функция не имеет параметров.</P>
<P>Если прототип задан с классом памяти static, то и определение функции должно иметь класс памяти static. Если спецификатор класса памяти не указан, то подразумевается класс памяти extern. Вызов функции имеет следующий формат:</P>

<Listing>
<L>адресное-выражение ([список-выражений])</L>
</Listing>
<P>Поскольку синтаксически имя функции является адресом начала тела функции, в качестве обращения к функции может быть использовано адресное-выражение (в том числе и имя функции или разадресация указателя на функцию), имеющее значение адреса функции.</P>
<P>Список-выражений представляет собой список фактических параметров, передаваемых в функцию. Этот список может быть и пустым, но наличие круглых скобок обязательно. Фактический параметр может быть величиной любого основного типа, структурой, объединением, перечислением или указателем на объект любого типа. Массив и функция не могут быть использованы в качестве фактических параметров, но можно использовать указатели на эти объекты.</P>
<P>Выполнение вызова функции происходит следующим образом:</P>
<P>1. Вычисляются выражения в списке выражений и подвергаются обычным арифметическим преобразованиям. Затем, если известен прототип функции, тип полученного фактического аргумента сравнивается с типом соответствующего формального параметра. Если они не совпадают, то либо производится преобразование типов, либо формируется сообщение об ошибке. Число выражений в списке выражений должно совпадать с числом формальных параметров, если только функция не имеет переменного числа параметров. В последнем случае проверке подлежат только обязательные параметры. Если в прототипе функции указано, что ей не требуются параметры, а при вызове они указаны, формируется сообщение об ошибке.</P>
<P>2. Происходит присваивание значений фактических параметров соответствующим формальным параметрам.</P>
<P>3. Управление передается на первый оператор функции.</P>
<P>4. Выполнение оператора return в теле функции возвращает управление и возможно, значение в вызывающую функцию. При отсутствии оператора return управление возвращается после выполнения последнего оператора тела функции, а возвращаемое значение не определено.</P>
<P>Адресное выражение, стоящее перед скобками определяет адрес вызываемой функции. Это значит что функция может быть вызвана через указатель на функцию.</P>

<Example ID="ET656154">

<Listing>
<L>int (*fun)(int x, int *y);</L>
<L /></Listing>
</Example>
<P>Здесь объявлена переменная <Operator>fun </Operator>как указатель на функцию с двумя параметрами: типа <Operator>int</Operator> и указателем на <Operator>int</Operator>. Сама функция должна возвращать значение типа <Operator>int</Operator>. Круглые скобки, содержащие имя указателя <Operator>fun</Operator> и признак указателя <Operator>*</Operator>, обязательны, иначе запись</P>

<Listing>
<L>int *fun (intx,int *y);</L>
</Listing>
<P>будет интерпретироваться как объявление функции <Operator>fun</Operator> возвращающей указатель на <Operator>int</Operator>.</P>
<P>Вызов функции возможен только после инициализации значения указателя <Operator>fun</Operator> и имеет вид:</P>

<Listing>
<L>(*fun)(i,&amp;j);</L>
</Listing>
<P>В этом выражении для получения адреса функции, на которую ссылается указатель <Operator>fun</Operator> используется операция разадресации <Operator>*</Operator> . Указатель на функцию может быть передан в качестве параметра функции. При этом разадресация происходит во время вызова функции, на которую ссылается указатель на функцию. Присвоить значение указателю на функцию можно в операторе присваивания, употребив имя функции без списка параметров.</P>

<Example ID="ET6573AE">

<Listing>
<L>double (*fun1)(int x, int y);</L>
<L>double fun2(int k, int l);</L>
<L>fun1=fun2; /* инициализация указателя на функцию */</L>
<L>(*fun1)(2,7) /*обращение к функции*/;</L>
</Listing>
</Example>
<P>В рассмотренном примере указатель на функцию <Operator>fun1</Operator> описан как указатель на функцию с двумя параметрами, возвращающую значение типа <Operator>double</Operator>, и также описана функция fun2. В противном случае, т.е. когда указателю на функцию присваивается функция описанная иначе чем указатель, произойдет ошибка. Рассмотрим пример использования указателя на функцию в качестве параметра функции вычисляющей производную от функции cos(x).</P>
<P>Пример:</P>

<Listing>
<L /><L>double proiz(double x, double dx, double (*f)(double x) );</L>
<L>double fun(double z);</L>
<L>int main()</L>
<L>   {</L>
<L>     double x;                /* точка вычисления производной  */</L>
<L>     double dx;               /* приращение  */</L>
<L>     double z;                /*значение производной  */</L>
<L>     scanf(&quot;%f,%f&quot;,&amp;x,&amp;dx);   /* ввод значений x и dx   */</L>
<L>     z=proiz(x,dx,fun);       /* вызов функции */</L>
<L>     printf(&quot;%f&quot;,z);          /* печать значения производной */</L>
<L>     return 0;</L>
<L>   }</L>
<L>double proiz(double x,double dx, double (*f)(double z) )</L>
<L>{      /* функция вычисляющая производную */</L>
</Listing>

<Listing>
<L>     double xk,xk1,pr;</L>
<L>     xk=fun(x);</L>
<L>     xk1=fun(x+dx);</L>
<L>     pr=(xk1/xk-1e0)*xk/dx;</L>
<L>     return pr;</L>
<L>}</L>
<L>double fun( double z)</L>
<L>{      /* функция от которой вычисляется производная */</L>
</Listing>

<Listing>
<L>     return (cos(z));</L>
<L>}</L>
<L /></Listing>
<P>Для вычисления производной от какой-либо другой функции можно изменить тело функции <Operator>fun</Operator> или использовать при вызове функции <Operator>proiz</Operator> имя другой функции. В частности, для вычисления производной от функции cos(x) можно вызвать функцию <Operator>proiz </Operator>в форме</P>

<Listing>
<L>z=proiz(x,dx,cos);</L>
</Listing>
<P>а для вычисления производной от функции sin(x) в форме</P>

<Listing>
<L>z=proiz(x,dx,sin);</L>
</Listing>
<P>Любая функция в программе на языке СИ может быть вызвана рекурсивно, т.е. она может вызывать саму себя. Компилятор допускает любое число рекурсивных вызовов. При каждом вызове для формальных параметров и переменных с классом памяти auto и register выделяется новая область памяти, так что их значения из предыдущих вызовов не теряются, но в каждый момент времени доступны только значения текущего вызова.</P>
<P>Переменные, объявленные с классом памяти static, не требуют выделения новой области памяти при каждом рекурсивном вызове функции и их значения доступны в течение всего времени выполнения программы. Классический пример рекурсии &#x2014; это математическое определение факториала n! :</P>

<Listing>
<L>n! = 1 при n=0;</L>
<L>n*(n-1)!  при n&gt;1 .</L>
</Listing>
<P>Функция, вычисляющая факториал, будет иметь следующий вид:</P>

<Listing>
<L>   long fakt(int n)</L>
<L>   {</L>
<L>     return ( (n==1) ? 1 : n*fakt(n-1)  );</L>
<L>   }</L>
</Listing>
<P>Хотя компилятор языка СИ не ограничивает число рекурсивных вызовов функций, это число ограничиваетсФЛресурсом памяти компьютера и при слишком большом числе рекурсивных вызовов может произойти переполнение стека.</P>
</Modul>
