<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="YECBI4LREX4167YBOVW0" Author="Полякова Виктория" Level="0" ADate="ET7DEOPU">
<Title>Быстрая и распределяющая сортировки</Title>
<P>Быстрая сортировка состоит в том, что список В=&lt; K1,K2,...,Kn&gt; реорганизуется в список B&apos;,&lt; K1 &gt;,B&quot;, где В&apos; &#x2014; подсписок В с элементами, не большими К1, а В&quot; &#x2014; подсписок В с элементами, большими К1. В списке B&apos;,&lt; K1 &gt;,B&quot; элемент К1 расположен на месте, на котором он должен быть в результирующем отсортированном списке. Далее к спискам B&apos; и В&quot; снова применяется упорядочивание быстрой сортировкой. Приведем в качестве примера сортировку списка, отделяя упорядоченные элементы косой чертой, а элементы Ki знаками &lt; и &gt;.</P>

<Listing>
<L>9, 7, 18, 3, 52, 4, 6, 8, 5, 13, 42, 30, 35, 26</L>
<L>7, 3, 4, 6, 8, 5/ &lt;9&gt;/ 18, 52, 13, 42, 30, 35, 26</L>
<L>3, 4, 6, 5/&lt;7&gt;/ 8/ 9/ 13/ &lt;18&gt;/ 52, 42, 30, 35, 26</L>
<L>&lt;3&gt;/ 4, 6, 5/ 7/ 8/ 9/ 13/ 18/ 42, 30, 35, 26/ &lt;52&gt;</L>
<L>3/ &lt;4&gt;/ 6, 5/ 7/ 8/ 9/ 13/ 18/ 30, 35, 26/ &lt;42&gt;/ 52</L>
<L>3/ 4/ 5/ &lt;6&gt;/ 7/ 8/ 9/ 13/ 18/ 26/ &lt;30&gt;/ 35/ 42/ 52</L>
</Listing>
<P>Время работы по сортировке списка методом быстрой сортировки зависит от упорядоченности списка. Оно будет минимальным, если на каждом шаге разбиения получаются подсписки B&apos; и В&quot; приблизительно равной длины, и тогда требуется около N*log2(N) шагов. Если список близок к упорядоченному, то требуется около (N*N)/2 шагов. Рекурсивная функция <Operator>quick</Operator> упорядочивает участок массива <Operator>s</Operator> быстрой сортировкой.</P>

<Listing>
<L /><L>/*   быстрая сортировка     */</L>
<L>double * quick(double *s,int low,int hi)</L>
<L>{ double cnt,aux;</L>
<L>  int i,j;</L>
<L>  if (hi&gt;low)</L>
<L>    { i=low;</L>
<L>      j=hi;</L>
<L>      cnt=s[i];</L>
<L>      while(i &lt; j)</L>
<L>         { if (s[i+1]&lt;=cnt)</L>
<L>            {  s[i]=s[i+1];</L>
<L>               s[i+1]=cnt;</L>
<L>               i++;</L>
<L>             }</L>
<L>           else</L>
<L>            {  if (s[j]&lt;=cnt)</L>
<L>                {  aux=s[j];</L>
<L>                   s[j]=s[i+1];</L>
<L>                   s[i+1]=aux;</L>
<L>                }</L>
<L>                j--;</L>
<L>            }</L>
<L>         }</L>
<L>      quick(s,low,i-1);</L>
<L>      quick(s,i+1,hi);</L>
<L>    }</L>
<L>  return(s);</L>
<L>}</L>
</Listing>
<P>Здесь используются два индекса <Operator>i</Operator> и <Operator>j</Operator>, проходящие части массива навстречу друг другу (см. рис.). При этом <Operator>i</Operator> всегда фиксирует разделяющий элемент <Operator>cnt=s[low]</Operator>, слева от которого находятся числа, не большие <Operator>cnt</Operator>, а справа от <Operator>i </Operator>&#x2014; числа, большие <Operator>cnt</Operator>. Возможны три случая: при <Operator>s[i+1]&lt;=cnt</Operator>; при <Operator>s[i+1]&gt;cnt</Operator> и <Operator>s[j]&lt;=cnt</Operator>; при <Operator>s[i+1]&gt;cnt</Operator> и <Operator>s[j]&gt;cnt</Operator>. По окончании работы<Operator> i=j</Operator>, и <Operator>cnt=s[i]</Operator> устанавливается на своем месте.</P>
<Image ID="ET7DK3EJ" DDImg="АЗЙЖstбEИ-д++++яГяя+++Vщ+2--+++gE++++E-дш++0ы2DdыЛнDXQoЪЯ9nЮwыD4эвИKж7aкrКqо9ЗтМяЧцBзъОчсюDA85ДWус6МeLМaху7BКbФe5х8Но0ЬАвLБBиУЭпBшЬэODлфPcЬцЛ5бlzШiЖЫDыЗSzтчЗErЧ4ИЗЦЗиKЗюbcАиkишйcзиtРLdTtЙЩЙ7NцШзРb8ищ8чOeкtuкКНкХЩъuщNmФы0ЧO7ш-PsЪuV7cжKO-лл2МЪВШPыЬъPV+rЭFcVыTQьowТQBгэНДh17xrнФнНкЬмйiAЬiy6ЮEojTщяГiKЭzYDГMZZ+xшVVиDa5В2TAтб7ШDвiшFZcGЩиыС1ГашNjцмllЖ6ЖDUЙъXЪшРдEFeПaщщЧтЯМHwVxОдБтжч1O5фкИйBуFК5БJвrX3фФ5YМmбнQukdФждЛaЪJ6бJeХOipйЬуК-ZХcХwвюB2БgШnЖжЩGРrmоЪЪrЩэEэ7лrоKvьйкрныVbРb+ГцъBQqlЪrwУ8RqЦЧЮcгzD3NynьqfеД8fSЫОbКnжМ+vRг4мБочзМ3ЕbR9ЪuхKУPtLвЖpuq3ХbaЕАнBtrнЫЭTleНКPxшоаЛ3zNтhЫхлйFdНУгЮъsциЧБrГЮgьuiхВгБDjRяxьхрjR1пшhygчсиЩПчзьЯyyyдьжщузЭFЯэ-южSчО0ЪLSюмМ0ЗTп4GsU-2Fqsбя6ЦSMUялХMДTл2-шV4gWqзJс7Э2Xб6Y45вsэАСJQ8IoKЧаuHBиxНSпмbVпglжш4аfkkШВNpЖWJОомx0YЦдВhNдbAО3ЩдЫzвШдIБOQtШйrijsVLафXЭДiЧ0NYMgпpИМNиКчАYзaЦbI82дSщUЯмqm2з6ыaШЬпNYСЙбM1пЖЩbVАКШЪVXnтиbFt6uКcOJig8иWOiШcяZLжщиP5ьъШcWM8КЗd3ZВuкfчPyOdKRК4OeZЕКкeгhTю7fepятOefыВкzuлgyЖЪfnSЕiлмlХЬщkbeqCPЦмnЗЪылqpАВ9fpЧвPымчmCpdпb0iКelТvaыЮrмuфЖоmeЕЫоktпyHпdUвXvпЭьeиjKlЫ0OоlохюКоUVtлзhqхюvkmDлоvkи3fIЬlX7bцрлzьmыkmУШЖ8рДpMйлЭЕBXwбЖEgКAтiSnZЫеГTПмjДПWfьjЮфhКQсНsПAгoРГ5giuЮqуgjЙov5жmbVHнусМУXRKKoHрfpvЕcхeфKЙOfемQЭпhСЩМuNQЖBщuРуmСЬЪGrФЕПXА9Ьn6дСдMхrНцFЮvкЭжЯxЕREruYыGSэEY4ЛoчаАЦnОtОоГНМХеOfЭEnЫGпCъгWm5оbvUTS1JиюьюpNыczC8кUlSЮpлkЯопжАMPUvоЫэфBчоrъюЖъвunМmсpЕЯCwoCfYTuуZvЯvУф4ФzEd8ЮrфwхJгDосуЮDDsаmuТymщкvОиПъоbDУчытПxОьцэ9пФэъLптьшн+Tyэm7kхЛN2sJАБА-кjiРЯЫRoЪV9OR-П-IгаA1пуАрЬkЯ1pXаэM6ДАР2kDлEщU5ПШMYAФ7LвUбkД6жuIКkнVnYД6fсВNHкkфPМаcРКMБЩмр6УЬгUEBMДcOGс7fИйRЭvРЗДc4ХXЪn6TIjX6Еgкс9ЬfмWLz6ЖkZ8сAдgXN5П6ЖBI++4VюпФийу+UЗЙЖUжй+меUчбуU+бууенвм+едUчйфи+UЗЙЖUГп+оуфтхгф+йпоUУеф+UжтпнuB+8B8Бмги+енщUНйо+дчптлуU+ЙогiB8Р+iПiUВпш+UpkkB8В+еефпоgU+Пофбтйп+B8МkЗUl+БkB8ГБО+БДБiB8B+8ФийуUг+пннеофU+вмпглUч+йммUопф+Uбрребт+UйоUжйм+еуUгтеб+федUчйф+иUбUтез+йуфетед+Uцетуйп+оUпжUЗЙ+ЖUГпоуф+тхгфйпо+UУеф+v">Схема быстрой сортировки.</Image>
<P>Быстрая сортировка требует дополнительной памяти порядка log2(N) для выполнения рекурсивной функции quick (неявный <Term Type="Link">стек</Term>).</P>
<P>Оценка среднего количества действий, необходимых для выполнения быстрой сортировки списка из N различных чисел, получена как оценка отношения числа различных возможных последовательностей из N различных чисел, равного N!, и общего количества действий C(N), необходимых для выполнения быстрой сортировки всех различных последовательностей. Доказано, что C(N)/N! &lt; 2*N*ln(N).</P>
<P>Распределяющая сортировка. Предположим, что элементы <Term Type="In">линейного списка</Term> В есть Т-разрядные положительные десятичные числа D(j,n) &#x2014; j-я справа цифра в десятичном числе n&gt;=0, т.е. D(j,n)=floor(n/m)%10, где m=10^(j-1). Пусть В0,В1,...,В9 &#x2014; вспомогательные списки (карманы), вначале пустые.</P>
<P>Для реализации распределяющей сортировки выполняется процедура, состоящая из двух процессов, называемых распределение и сборка для j=1,2,...,T. PАСПРЕДЕЛЕНИЕ заключается в том, что элемент Кi (i=1,N) из В добавляется как последний в список Bm, где m=D(j,Ki), и таким образом получаем десять списков, в каждом из которых j-тые разряды чисел одинаковы и равны m. СБОРКА объединяет списки В0,В1,...,В9 в этом же порядке, образуя один список В.</P>
<P>Рассмотрим реализацию распределяющей сортировки при Т=2 для списка: B=&lt;09,07,18,03,52,04,06,08,05,13,42,30,35,26&gt; .</P>

<Listing>
<L>      РАСПРЕДЕЛЕНИЕ-1:</L>
<L>B0=&lt;30&gt;,  B1=&lt; &gt;,  B2=&lt;52,42&gt;, B3=&lt;03,13&gt;, B4=&lt;04&gt;,</L>
<L>B5=&lt;05,35&gt;,  B6=&lt;06,26&gt;,B7=&lt;07&gt;, B8=&lt;18,08&gt;, B9=&lt;09&gt;.</L>
<L>      СБОРКА-1:</L>
<L>B=&lt;30,52,42,03,13,04,05,35,06,26,07,18,08,09&gt;</L>
<L>      РАСПРЕДЕЛЕНИЕ-2:</L>
<L>B0=&lt;03,04,05,06,07,08,09&gt;, B1=&lt;13,18&gt;, B2=&lt;26&gt;,</L>
<L>B3=&lt;30,35&gt;, B4=&lt;42&gt;, B5=&lt;52&gt;, B6=&lt; &gt;,B7=&lt; &gt;,B8=&lt; &gt;, B9=&lt; &gt;.</L>
<L>      СБОРКА-2:</L>
<L>B=&lt;03,04,05,06,07,08,09,13,18,26,30,35,42,52&gt;.</L>
</Listing>
<P>Количество действий, необходимых для сортировки N T-цифровых чисел, определяется как Q(N*T). Недостатком этого метода является необходимость использования дополнительной памяти под карманы. Однако можно исходный список представить как связанный и сортировку организовать так, чтобы для карманов В0,В1,...,В9 не использовать дополнительной памяти, элементы списка не перемещать, а с помощью перестановки указателей присоединять их к тому или иному карману.</P>
<P>В представленной ниже программе функция pocket реализует распределяющую сортировку связанного линейного списка (указатель q), в котором содержатся Т-разрядные десятичные положительные числа, без использования дополнительной памяти; в функции a[i], b[i] указывают соответственно на первый и на последний элементы кармана Bi.</P>

<Listing>
<L>/*   вызов  распределяющeй  сортировки  списка    */</L>
<L>#include</L>
<L>#include</L>
<L>typedef struct str</L>
<L>{ long val;</L>
<L>   struct str *n; } SP1;</L>
<L>main()</L>
<L>{ int i;</L>
<L>  SP1 *q=malloc(sizeof(SP1)),*r;</L>
<L>  SP1 *pocket(SP1 * ,int );</L>
<L>  long a[14]={ 0,7,18,3,52,4,6,8,5,13,42,30,35,26 };</L>
<L>  q-&gt;n=NULL;</L>
<L>  q-&gt;val=a[0];</L>
<L>  r=q;</L>
<L>  printf(&quot; %d&quot;,a[0]);</L>
<L>  for(i=1;i&lt;14;i++)    /*  формирование списка  */</L>
<L>    { r-&gt;n=malloc(sizeof(SP1));</L>
<L>      r-&gt;val=a[i];</L>
<L>     (r-&gt;n)-&gt;n=NULL;</L>
<L>      r=r-&gt;n;</L>
<L>      printf(&quot; %d&quot;,a[i]);</L>
<L>    }</L>
<L>  r=pocket(q,2);</L>
<L>  printf(&quot;\n&quot;);          /*  печать результатов   */</L>
<L>  while (r!=NULL)</L>
<L>    { printf(&quot; %d&quot;,r-&gt;val);</L>
<L>      r=r-&gt;n;</L>
<L>     }</L>
<L>}</L>
<L>/*   распределяющая  сортировка  списка   */</L>
<L>SP1 *pocket(SP1 *q,int t)</L>
<L>{ int i,j,k,m=1;</L>
<L>  SP1 *r, *gg, *a[10], *b[10];</L>
<L>  gg=q;</L>
<L>  for(j=1;j&lt;=t;j++)</L>
<L>   {  for(i=0;i&lt;=9;i++) a[i]=(b[i]=NULL);</L>
<L>      while(q!=NULL)</L>
<L>        {  k=((int)(q-&gt;val/m))%(int)10;</L>
<L>           r=b[k];</L>
<L>           if (a[k]==NULL) a[k]=q;</L>
<L>           else r-&gt;n=q;</L>
<L>           r=b[k]=q;</L>
<L>           q=q-&gt;n;</L>
<L>           r-&gt;n=NULL;</L>
<L>         }</L>
<L>      for(i=0;i&lt;=9;i++)</L>
<L>      if (a[i]!=NULL) break;</L>
<L>      q=a[i];</L>
<L>      r=b[i];</L>
<L>      for(k=i+1;k&lt;=9;k++)</L>
<L>      if(a[k]!=NULL)</L>
<L>        {  r-&gt;n=a[k];</L>
<L>           r=b[k];</L>
<L>         }</L>
<L>      m=m*10;</L>
<L>   }</L>
<L>  return (gg);</L>
<L>}</L>
<L /></Listing>
</Modul>
