<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="E4JZ1DI565HF9D2OSAJ9" Author="Полякова Виктория" Level="0" ADate="ET7BMDL8">
<Title>Сжатое и индексное хранение линейных списков</Title>
<P>При хранении больших объемов информации в форме <Term Type="In">линейных списков</Term> нежелательно хранить элементы с одинаковым значением, поэтому используют различные методы сжатия списков.</P>
<P>Сжатое хранение. Пусть в списке B= несколько элементов имеют одинаковое значение V, а список B&apos;= получается из B заменой каждого элемента Ki на пару Ki&apos;=(i,Ki). Пусть далее B&quot;=&lt; K1&quot;,K2&quot;,...,Km&quot; &gt; &#x2014; подсписок B&apos;, получающийся вычеркиванием всех пар Ki=(i,V). Сжатым хранением В является метод хранения В&quot;, в котором элементы со значением V умалчиваются. Различают последовательное сжатое хранение и связанное сжатое хранение. Например, для списка B=, содержащего несколько узлов со значением Х, последовательное сжатое и связанное сжатое хранения, с умалчиванием элементов со значением Х, представлены ниже.</P>
<Image ID="ET7BS1MQ" DDImg="АЗЙЖstбsИ-f++++яГяя+++Vщ+2--+++gE++++s-fш++0ы2DdыЛнDXQoЪЯ9nЮwыD4эвИKж7aкrКqо9ЗтМяЧцBзъОчсюR685ДWгс6МOhКaЧуNДАbФзrZ8НCjЪо6ЧL+3ЕгКНЩужYbлpFшOклдDъzЖyБzфжFCzсЗц4LrcШFc-MVиBА6бM6жsДNЙNbЕжtCШcщMЙ0йЪGukЪАШef+8+d8ШЩTЗщбШuЪВкfыuЗIЫБЫъ7Ж6PлъАЫмуыырКFлKgAwvQsэиgн0мrкBxННьdЭ9лxdОэмBкyюQоЬюЭзhyюCяО0кЭнЙTiЯiп9оОDjЯy4OцИtИЦрМаn+k24мkгрVE5ъezНлзыпTДMБIDm9чпЦЖВ9AЖUмJMAАИ9AlWеДMТЖOUП92ФGNжНРKУзиiмШНЖжЙRrЫaмкIсXЗJf92тY8II8ИЕxйЦlЩ4гJLZНPЩlА8KbУЧe1КжRNГзУcыdОЖ3VЦfrЬfYюРеШНЦeПGWуоЭэPЦМЦX+ЗриhfшkFнV5ЭCНgШшdШx5JН7чмЕлЧЛJЫvтBщфсЪЗrGЕОдfМdБЩxюxrОэЯKхгЙYFЫьеЬФцЬzVHHкiЬЫmЙiвWЛоiguBцЖUYAvyыЙсtеUqaЧцюЭNшпXХЫбЯХiFпLЬмdfяьшюьиввЛхhдяэЭчqвЮeщjцьИ5ьaЧбЬzыЧЯMTшk7LЮууяЙLЯ-iЭd5аДbйчЯGЦуБIбюKщmrU-oБaVLщIxMQс2MжMОа-e7MGяхgхвAзРZsAтUаЮшSъщ-шzS8нVLЭбжROФаоЙ7qшVCR3LPрэB3dUGюб-ДбЕПоsGY8ХRшVЛДХmЩGе2цеЗU9вТtесMОWйгNЭ9FMж0жCbУКPчМшZOТixobQкiJйaPеGйзhQыЮ7TLтLqйbТ6G8пZKBкdХUF84uZU8ЙДййIхauйЭVщТtВжEШцЪdZLiКЫcdьaeкTуQy8кMkвyЩкgCЮЪeэiяЪefbgп0йаFдyiyКкdvт8кыhT0PдXМ9В7ЩotaW0нoТФлhHэШвЖЕqХЮQ4оsвCЛохtдM5UtкЫiЛоvоCйCоwтОЛjCуЙБЫпyъоRЛпzюю9рVА0DМрБ4КTAрВ8jМ0рГCzМГ-A+VюпФий+уUЗЙЖUж+ймеUчбу+Uбууенв+медUчйф+иUЗЙЖUГ+поуфтхг+фйпоUУе+фUжтпнu+B8B8Бмг+иенщUНй+одчптлу+UЙогiB8+РiПiUВп+шUpkkB8+Веефпоg+UПофбтй+пB8МkЗU+lБkB8ГБ+ОБДБiB8+B8ФийуU+гпннеоф+UвмпглU+чйммUоп+фUбрреб+тUйоUжй+меуUгте+бфедUчй+фиUбUте+зйуфете+дUцетуй+поUпжUЗ+ЙЖUГпоу+фтхгфйп+оUУеф+v">Связное сжатое хранение списка.</Image>
<P>Достоинство сжатого хранения списка при большом числе элементов со значением V заключается в возможности уменьшения объема памяти для его хранения. Поиск i-го элемента в связанном сжатом хранении осуществляется методом полного просмотра, при последовательном хранении &#x2014; методом бинарного поиска. Преимущества и недостатки последовательного сжатого и связанного сжатого хранений аналогичны преимуществам и недостаткам последовательного и связанного хранений. Рассмотрим следующую задачу. На входе заданы две последовательности целых чисел M=&lt; M1,M2,...,M10000 &gt;, N=&lt; N1,N2,...,N10000 &gt;, причем 92% элементов последовательности М равны нулю. Составить программу для вычисления суммы произведений Mi * Ni, i=1,2,...,10000.</P>
<P>Предположим, что список М хранится последовательно сжато в массиве структур m с объявлением:</P>

<Listing>
<L>struct</L>
<L>{ int nm;</L>
<L>  float val; }   m[10000];</L>
</Listing>
<P>Для определения конца списка добавим еще один элемент с порядковым номером <Operator>m[j].nm=10001</Operator>, который называется стоппером (stopper) и располагается за последним элементом сжатого хранения списка в массиве <Operator>m</Operator>.</P>
<P>Программа для нахождения искомой суммы имеет вид:</P>

<Listing>
<L /><L># include</L>
<L>main()</L>
<L> { int i,j=0;</L>
<L>   float inp,sum=0;</L>
<L>   struct       /* объявление массива */</L>
<L>   { int nm;    /* структур */</L>
</Listing>

<Listing>
<L>     float val;  }   m[10000];</L>
<L>     for(i=0;i&lt;10000;i++)     /*  чтение списка    M  */</L>
<L>       { scanf(&quot;%f&quot;,&amp;inp);</L>
<L>         if (inp!=0)</L>
<L>           { m[j].nm=i;</L>
<L>             m[j++].val=inp;</L>
<L>           }</L>
<L>        }</L>
<L>     m[j].nm=10001;          /*    stopper    */</L>
<L>     for(i=0,j=0; i&lt;10000; i++)</L>
<L>       { scanf(&quot;%f&quot;,&amp;inp);     /*  чтение списка  N  */</L>
<L>         if(i==m[j].nm)        /*  вычисление суммы  */</L>
<L>         sum+=m[j++].val*inp;</L>
<L>        }</L>
<L>     printf( &quot;сумма произведений Mi*Ni равна %f&quot;,sum);</L>
<L> }</L>
</Listing>
<P>Индексное хранение используется для уменьшения времени поиска нужного элемента в списке и заключается в следующем. Исходный список B = &lt; K1,K2, ...,Kn &gt; разбивается на несколько подсписков В1,В2, ...,Вm таким образом, что каждый элемент списка В попадает только в один из подсписков, и дополнительно используется индексный список с М элементами, указывающими на начало списков В1,В2, ...,Вm.</P>
<P>Считается, что список хранится индексно с помощью подсписков B1,B2, ...,Bm и индексного спискa X = &lt; ADG1,ADG2,... ADGm &gt;, где ADGj &#x2014; адрес начала подсписка Bj, j=1,M. При индексном хранении элемент К подсписка Bj имеет индекс j. Для получения индексного хранения исходный список В часто преобразуется в список В&apos; путем включения в каждый узел еще и его порядкового номера в исходном списке В, а в j-ый элемент индексного списка Х, кроме ADGj, может включаться некоторая дополнительная информация о подсписке Bj. Разбиение списка В на подсписки осуществляется так, чтобы все элементы В, обладающие определенным свойством Рj, попадали в один подсписок Bj.</P>
<P>Достоинством индексного хранения является то, что для нахождения элемента К с заданным свойством Pj достаточно просмотреть только элементы подсписка Bj; его начало находится по индексному списку Х, так как для любого К, принадлежащего Bi, при i не равном j свойство Pj не выполняется. В разбиении В часто используется индексная функция G(K), вычисляющая по элементу К его индекс j, т.е. G(K)=j. Функция G обычно зависит от позиции К, обозначаемой поз.K, в подсписке В или от значения определенной части компоненты К &#x2014; ее ключа.</P>
<P>Рассмотрим список B=&lt; K1,K2, ...,K9 &gt; с элементами</P>

<Listing>
<L>К1=(17,Y),   K2=(23,H),    K3=(60,I),   K4=(90,S),    K5=(66,T),</L>
<L>K6=(77,T),   K7=(50,U),    K8=(88,W),   K9=(30,S).</L>
</Listing>
<P>Если для разбиения этого списка на подсписки в качестве индексной функции взять Ga(K)=1+(поз.K-1)/3, то список разделится на три подсписка:</P>

<Listing>
<L>B1a=&lt;(17,Y),(23,H),(60,I)&gt;,</L>
<L>B2a=&lt;(90,S),(66,T),(77,T)&gt;,</L>
<L>B3a=&lt;(50,U),(88,W),(30,S)&gt;.</L>
</Listing>
<P>Добавляя всюду еще и начальную позицию элемента в списке, получаем:</P>

<Listing>
<L>B1a&apos;=&lt;(1,17,Y),(2,23,H),(3,60,I)&gt;,</L>
<L>B2a&apos;=&lt;(4,90,S),(5,66,T),(6,77,T)&gt;,</L>
<L>B3a&apos;=&lt;(7,50,U),(8,88,W),(9,30,S)&gt;.</L>
</Listing>
<P>Если в качестве индексной функции выбрать другую функцию Gb(K)=1+(поз.K-1)%3, то получим списки:</P>

<Listing>
<L>B1b&quot;=&lt;(1,17,Y),(4,90,S),(7,50,U)&gt;,</L>
<L>B2b&quot;=&lt;(2,23,H),(5,66,T),(8,88,U)&gt;,</L>
<L>B3b&quot;=&lt;(3,60,I),(6,77,T),(9,30,S)&gt;.</L>
</Listing>
<P>Теперь для нахождения узла K6 достаточно просмотреть только одну из трех последовательностей (списков). При использовании функции Ga(K) это список B2a&apos;, а при функции Gb(K) список B3b&quot;. Для индексной функции Gc(K)=1+K1/100, где K1 &#x2014; первая компонента элемента К, находим:</P>

<Listing>
<L>B1=&lt;(17,Y),(23,H),(60,I),(90,S)&gt;,</L>
<L>B2=&lt;(66,T),(77,T)&gt;,</L>
<L>B3=&lt;(50,U),(88,W)&gt;,</L>
<L>B4=&lt;(30,S)&gt;.</L>
</Listing>
<P>Чтобы найти здесь узел К с первым компонентом-ключом К1=77, достаточно просмотреть список B2. При реализации индексного хранения применяется методика А для хранения индексного списка Х (функция Ga(X) ) и методика C для хранения подсписков B1,B2,...,Bm (функция Gc(Bi)), т.е. используется, так называемое, A-C индексное хранение.</P>
<P>В практике часто используется последовательно-связанное индексное хранение. Так как обычно длина списка индексов известна, то его удобно хранить последовательно, обеспечивая прямой доступ к любому элементу списка индексов. Подсписки B1,B2,...,Bm хранятся связанно, что упрощает вставку и удаление узлов(элементов). В частности, подобный метод хранения используется в ЕС ЭВМ для организации, так называемых, индексно-последовательных наборов данных, в которых доступ к отдельным записям возможен как последовательно, так и при помощи ключа.</P>
<P>Последовательно-связанное индексное хранение для приведенного примера изображено на рис.2, где X=.</P>
<Image ID="ET7CSS8V" DDImg="АЗЙЖstбeК-z++++яГяя+++Vщ+2--+++gР++++e-zш++0ы2DdыЛнDXQoЪЯ9nЮwыD4эвИKж7aкrКqо9ЗтМяЧцBзъОчсюDA85ДWтY+МeLМжцGдAКbФйчZ8НкHЧhzчЛД+ЗабwафюYХVpЧЕЭ-удFъRЖiОnЫжovIяз-brЧ6lИM5sbты6УшpUY+зФрш4и6йKбNАtб7-ФъUкАъаъЙ0ЪuNЖtкaOdNccvИкЫfбeuЙШыЧ9+ЫЙЕkХЛPMщw77DPVPggФQр9мчKЬЙЬЩwЬ6Bььba6ShXнькРkьОwyэщahоНныЫhpпУCНhyпшЮzPяПЯFMЯ05ЪP526Tkбь+ЬЫNшiЧv+IBШЖAзыlWВИT8ЗlВ5зRVЗ5hSEуfHiаcЧkYIЕЪHТгКбIkгтУиAдТЛPgщВЛиЫ5ХГFиИК+V8mйЗТZxJqэcHЭuf6IЬ7A4УБDХлПNaJ0ъXгСpiPЪВh8qЯЧnьYЩaНrцлmХILПЙеOйчaБUыза7ХчкШТчЗsлЦnьЦбШЭRЫуЖНКшжоЫЙoЫхp2PГgвЫЭdа5S71hаСfФВдq4sкЖзxbrrоьЙmмиНNу6BЖкdZUmСKИnЭd8чп0хeRы4ZьTsСвS3mНыюДb7зРlСgЕ8хумнqДзuнBmdKмj9УVжsЕyGнПфЧgячлuжЛм1юzBxьKStzСДK7яЕэ2ЬЭУwЕашЕIб5СZрZPUNoэнoTGщхVгOмнт-LMиAх2ШЮыeНoT51dNYUжeoCШв0УQ2WФАOКдвДеwндTAЪlШщЫ7cвsW0ЮdeJг9oЦЕVНDГGЙD-8kWщвРTМaШY9zhйггDБmЙZB6pqщNДЦЮoNгKТqшдjGоIdZMОмюЙжFСS7ыжMб8tZQЪйyйaCлuI7еTХЖ7зjR+et8DюZОй0b6ОsкZTчюЙbUl2yкзV1КЖOcSЗgъXйXщq8еYHMOdкPXв8KeeУнКdдщ4юкeLjGxкйabЮeкпcOiФePlzв7fiыdWДugZУЭOgяG7yс6fИRюкйnДО9bggJЮ9лЙFшЙbкjдХS5i3g4PоцLдKлоtХSpГйZЮO-CпwтОЫЪИчЬЦКKEфоBЛпzюЪPКXnяCМрБ4М9Щ8А5jМЮрГСмйрДQGПмВCIЯZAсЖNafсlЗSлмсЗWйDМтИYTAЪmЕabМтЛЦ3jмтМmЛq9уМqЯМFНДsпМуШкdцAфРoФgъфСЖлAпsxкaLоТВRxЭтНm7ЛиblЖк9рТРРПAnмйVQзpХЗКPнЦCXjAаХPУy9dЦВOЭljЪ5cнfЫгdL8hЬLЛRБJпаЧPцЮRЩSerДьzЯ4З2ТыeCWчб4TюаUnAvЭха+vrimОЮПxцVЩQыiqжBKЛRCйКЪОоsЦLbiъБCДrHGПбМЧCдмYЦfЪDghvCoV2wOчЭЪ3FЗЮЯзvуыъB1fp8HяnоПPрЯgЛяwьjvЬжТнЕБ1ЗьуGCэЪЮхA8бф3гвhqЪрзъЭKцу4ььjЯшдф+xУАsTcГоНpПкx1SКT2дeNYАHБ8опyФTэpв+Лu1Ия+MKpЮhгpR-РсеЦЧZиСЗ+эBмP2щUНАnJЕВKмЦIеsгj6бRjоbыUнYМssРNkфewXKнkеВNс2kЧSwафЦScuPЪe5ГC+VCщMГPvRР4ыГYNWBцшtSвтР7oДWаQlMNXqс5ЧDgбХgиrgF4жЬпгвMБrcЕnmFAшвмБnРзЕМXЖF8ЭдгМQэШЖlmfбCеФгOяMФДtТlDЩЬЕгNпMЗБв8lEимXVfOжИГЦVьМ-ЫBZщгЙыrpлFЪмPYWtщhРCBxt6IеАqpЙШУ0кHбУZcfXMkЖyтHKуъXХЪИэЛЬТgHuмЬZЯAзЛаЦЖ+8Вgag-ъйМдm+MК+мжYУ7ДЕwuуOСvЯOZbИНмОТыхЦдaqz7vxHЬУDаФжhь+щЕтeУOымЩЯritп4aБУ9кМБЕЯMdНфКЦтTsМbXлLdSЯИьОуLlHCEНшРдя0фuфАОббqrИтТ8jDяМзВLMmaюНIPьфЖUЩфщСдЮ1Н+4IйzXPeРП4oсдbЪКрqeСД5КФCJЭd9мneTоЕnI0SZdЕякУTФбd2щКcФyы8СI4х5aS1crзcTФXоoayЭUкМйpp1mRaYЭFDСбnOТсЪJZeмhI+s7VjХтв23эО6ьusЦfОФgE8oОЪRLWLжIkфР2кфЬvкЖФMдwлA3к7sт0yДh5jкЕFкЯБЪNЛKЙрzBхкaЙцеzгkKlаUыgХfцSуsEqт4хTвRШ8xвиПйеаъfзRPФ9FYрoчЕауЯфкUХы4FqpУBdrЧмББЕЦKirtZgНyУШLRpТMzхFк4УsШЕКУkбЖхdтЕuЬИаqЧdPНimЗSыLДIqfgkэмцБ8тУпКЧuкRhлКПлЮzВЮK6tБолгеыЩщтLkлЫheШЛuРшDSФWыRkям-ЬЮzтвKЦ7KeюС9бe1ячВqНBИQPМа6ЧpСxIiр3ч1wаBуorгхюр6ыыбчRпШАюRj8уГыаGЫХС9UтKЩxМвCнЗsvyФЯ8ФсrПhИnИWЩИдеЮлгМRяуQБНmГ9RЙВa1ФпВЦIсэLuzашсшКuISkLНЙЛjЯлФЛвSaNЛfЬМnXtNкsЮуlЫмыжfн4tОЛSnfRn7зvзmxПъSеТUАЕдjфЩдкжXрH5xkТBdZOaЕkWNnЦp8цbСt2юфzUbIQПЗMЕKaMaшLmйa8sУЕяъcоВНЬqTHЪ6En8нрAhйХпfJХЬе7gЗhблЩHojcюOиgуxЛihobvщ+jqЬрhкаHVРHOнц4hЬвеyL-ЩъUнСIchныШщАяИ3гФрOнкйУпrLuроауrерnIеИRкaLEnoydfЫDЧXиrогNовеЪыЮGюlе0ЕfЩТarYьTaЯqRЛЧBПSPdыisAоTюдД-nб6CЧpbяuРl4ЧьюВKлэZяэвBX+vЪdЦтЗfЕjЮсcцPдgэbsКсvйHзГьРVящeаWЙуЬЫwжкmrщdкQмП9лЧеyЗlЯK1оиJHxСиoЮUТыSвфKLxТчМЧщМZyЧcчвхкej8РЯeNиWHпйqыjпУXyrMжkMлd5тОУЩCtшЗQоzWHыЫйirвyгRкъЯvLСъочV-yFрАPwбщжчшГгgс8rmNгPjnЗГнЮеGTwЛюжмщМлюуQbпwзzDъykL++VюпФ+ийуUЗЙЖ+UжймеUч+буUбууе+нвмедUч+йфиUЗЙЖ+UГпоуфт+хгфйпоU+УефUжтп+нuB8B8Б+мгиенщU+Нйодчпт+луUЙогi+B8РiПiU+ВпшUpkk+B8Веефп+оgUПофб+тйпB8Мk+ЗUlБkB8+ГБОБДБi+B8B8Фий+уUгпнне+офUвмпг+лUчйммU+опфUбрр+ебтUйоU+жймеуUг+тебфедU+чйфиUбU+тезйуфе+тедUцет+уйпоUпж+UЗЙЖUГп+оуфтхгф+йпоUУеф++v">Последовательно-связанное индексное хранение списка.</Image>
<P>Рассмотрим еще одну задачу. На входе задана последовательность целых положительных чисел, заканчивающаяся нулем. Составить процедуру для ввода этой последовательности и организации ее последовательно-связанного индексного хранения таким образом, чтобы числа, совпадающие в двух последних цифрах, помещались в один подсписок.</P>
<P>Выберем в качестве индексной функции G(K)=K%100+1, а в качестве индексного списка Х &#x2014; массив из 100 элементов. Следующая функция решает поставленную задачу:</P>

<Listing>
<L>#include</L>
<L>#include</L>
<L>typedef struct nd</L>
<L>{ float val;</L>
<L>  struct nd *n; }   ND;</L>
<L>int index (ND *x[100])</L>
<L>{ ND *p;</L>
<L>  int i,j=0;</L>
<L>  float inp;</L>
<L>  for (i=0; i&lt;100; i++)  x[i]=NULL;</L>
<L>  scanf(&quot;%d&quot;,&amp;inp);</L>
<L>  while (inp!=0)</L>
<L>  { j++;</L>
<L>    p=malloc(sizeof(ND));</L>
<L>    i=inp%100+1;</L>
<L>    p-&gt;val=inp;</L>
<L>    p-&gt;n=x[i];</L>
<L>    x[i]=p;</L>
<L>    scanf(&quot;%d&quot;,&amp;inp);</L>
<L>  }</L>
<L>  return j;</L>
<L>}</L>
</Listing>
<P>Возвращаемым значением функции index будет число обработанных элементов списка. Для индексного списка также может использоваться индексное хранение. Пусть, например, имеется список B= с элементами</P>

<Listing>
<L>K1=(338,Z),  K2=(145,A),  K3=(136,H),  K4=(214,I),  K5 =(146,C),</L>
<L>K6=(334,Y),  K7=(333,P),  K8=(127,G),  K9=(310,O),  K10=(322,X).</L>
</Listing>
<P>Требуется разделить его на семь подсписков, т.е. X= таким образом, чтобы в каждый список B1,B2,...,B7 попадали элементы, совпадающие в первой компоненте первыми двумя цифрами. Список Х, в свою очередь, будем индексировать списком индексов Y=, чтобы в каждый список Y1,Y2,Y3 попадали элементы из X, у которых в первой компоненте совпадают первые цифры. Если списки B1,B2,...,B7 хранить связанно, а списки индексов X,Y индексно, то такой способ хранения списка B называется связанно-связанным связанным индексным хранением. Графическое изображение этого хранения приведено на рис.3.</P>
<Image ID="ET7CVYKR" DDImg="АЗЙЖstбLИ-Ч-+++яГяя+++Vщ+2--+++gE++++L-Чш-+0ы2DdыЛнDXQoЪЯ9nЮwыD4эвИKж7aкnКqТ+ЗтМпЧцBПоJчуюTЫ-5ДЯZоcь2aЛИkH7щeRjYцИкАжVЬGкqуе2JгiPVAБTfep7DНpЛxошйФyЗФdоъnSуLч5LЧVИrЕcжMEцcsешТшаXЗoиЩЙ5tkшdt7ЩРщЖFeш7ъщкчNNskOТКдЪ8ЫKВt8f8ъъkЧЛdZТзлЛ9МшYЫМgOЛ4PrwNкeQgмqwRvqgvAvнwRdНэscЭЬBkыНpPCЭAC0Оо+оRюvЮSнЭ4aXtiпWл4jоъiЮtCLчтнfФ4БЖNЮ5еxЛZТДбrТх27ЪуWыFаЕKшKьkд6ТTXLEUъ3мЪзFNДAIя9pМHFUVhOcБgйГТдаuxdыSЫG4УЪЖУ8сOqфчHСFZr9MMIuУdУgRyЩЙмиРчПФhЬыэVЦ7хЬНbiБчCgЪBгДLв09О8дKзиРBljSAлАтhЪДС8yTfЩViMЖшАЙжНЫтбЩNkШхох4Сдjгq6ЧЖMOtщkzyБpТXJvrкгИF7PbpЭ3езбПGЙпшmэЪсЮС+шОрyнИpгDPхjиaч6qКэЪяnщЖНыBgнСgЫыKFюъtкГуфаXDИЬъунУmRГя1AoышйРgDзюsьДvШNУчnяSЖvыРvЙМnПьОвэЯпXrб1DмдNюХBLG+а2жчSрьщOb8ьоRЧNтйlxшQ1s9x5V19qsуN-LЙШЮ3HщtqV3Vкы6ЭДухLЪh-Z8cS7bъВиR8дJmКвBИШЧа8ъфЙ6гALFзСNBZхХФAНУб0YCлКgЩЖHОeЙДITюMNVKUlкщгORB-ЙещбSsaoхеW6MKйЙqхжNлOщшжsсqtИQТOЪdCRбвRйTTЖй7bvUС7кbUвsOOTV6ЪШсcLТK-ЦXЧ9ТхиZФн9ХигNОКXлbбщOVcxv7кOdМNкЮJeЪdudcjhCщeПlОЮufOeOшлыbtaufNxукълрыzЦН8cl-4лgбW2ЩeйSЛ4mЫмgwАPАнК8WИЮmPVSucCьGaЦVrХЭЫнvBЪТ4оDgYтvвя+ОхЗikлоMдbъЩОfпqyKzЪеwдЖуjGMЕtЛЯЖ-frPпtrЖЛжпxожлМБi0гыh3ишмиjБшC3lМQGуuk9аЙiuXvFrьГkyAvмmИЧъW5kК7bрЫmСmЯЬсh53jыlzjАуьуjyВwШуэБЛЬуsТГfьфRНPnvo9ЙbAfеМЫОwlЕгпТPСJpзЬжвФЫОBgCCА9hумГКдФдОfзЬdnЧдY2jИKкDKУFЦГЭнmw12VчЬюoуxч+fkхэ2MaыGэЯоМ6лWrШЖпnиKgБpуxЯоbbвХkВъLCъyКEzтПД8ЯMWЫCKFFNЦnmZЮуШFхЯоОзzUНхwаk1dдлROЦЭУеuГюfЧпgЫnДЫmКн1ым-hНZwсIpяwЩgжцнЧхOEлuЦйivЖтxбТчпxаlУPЯэYhяМОТшWпyЖЙLфлDъЗyNmIщжхTvAwBзпjyк8ADИМГЯ+dBЖАуdжяиEТR1iazE2Б5рLТа02Ы5w2GdжпсvU4щЧИs7оDqwЪщC1ГrXСNMkАШ0а6ЕEИВLNkп1-lР1nиxPPSкЕЦGV+kDcpJuпэ3MGвAСcАyEэE4ы50BЦEFspRюТE6юУвBRvbБEЮ53UJДЦDЮcdTkЮlэЩфв8ГDШbXiF8qOУХHЯжВXъBFНкQXкFHsurюЙxAъмWВycFЗkЪс5sмРБQбиЗ5ЦУFEдмXKПлsЖысFBHьУ0pЬТ1ЪOХEыLмЮEdcIs2ЬтЙчTQЫa1ЕДEКоогqeЪгiАжeШqGЯJГВRVдЩфВЫG8LiТЙе2эЩЛЧТД8пgаЯi3ЩЙeаТЙfbE1IjчхМОшСEqЖфгаАРЙsХuGOHКQЦbzй2IдKЛdаgзПpъеnxхД9QзДзsУшцЛыZFJhТ7жГтXИъqЯСNт2Dxср7ПGоьZTbЯщbYBщЛБбMIл3еЦ6y3NГщmКhV7BczDtЧO3OнJ3ЕkcДnЪСCЪвn5ТбbфТоеТHubZEсЪcЛЩчSL4aD9Цаи5мЙцwPЮуFDЧ+9oтЗRпэш9-zЭEЬОщ8fXвСМеcуйxNuZvфyDр3ФСLНяqФдМРDlАеWЧяQMBZOслДКэehДкХcйСмОRшКУtMOЦgтмрKХНOСеКoзptуоQкLRRYlХZъ5ИzbQХЭч8znnоpfcсyкeu8Цom1BaЕХgв5haЧwтхnШЙэлЯУXФpTWСkKhлТмЛлЪrKОlKЬеOжЗЖЧNБКЦfjxhoнлfЪrыцTуmц8gЭbYvЪеQqptВЕhмNPeЦNGKMy3fЩМdлЦЫGrPJЖндзVъЗkquЧmНxi4вdOCdаDВсVgdEэPnEДpnJХJуDЬsMxqmНТфрхЬъсззЭsRЙxщЩЛeФ2rqУшhпэ7гgцГвчs9ТЧuдтСп0НdJхТеrпpиRA01ьа-чhNzЫДПгGЬЮmВЪАy7М+рlщPФ0О3HaаBYUvaДyпщнxm-ЮоeгмyяГ+шы92gуkрьвSngгzJnkEЩ5tхU4БтвнjЭ9VtБaYРxИЖоTBн9т2ИJsБтfуl-ЛЪ1JIeшИSIЕH5ъмвUуоЛnqлREHйыАэs+tyOAпKЪж-гь7ШFБNжP5HГсvoчMОтТinOxrбР4ВbxгaoMятциS9ЪЛЭFN5ИARгкмТOvТ6oнДSBежаjТА1МфыьЬyюЙЗtМCиmsdйgй4р6JУvKЮgГYnЯшжпР6IЗхSЯмвErОШkAОфЩtBГГBoB9фTОсR1lгiПTЩШ47gЦцygЫLуЪЧкШюpkзAТШzЯMЦf4p8UьзлаПыэЧФдЬйЖЛцмю8чhЫХhсdpBмзХу1kшxдqсmBМбzb2ЧeKsхpЫАpoю3d1пчWЗbшХцfЪЦwдвn6ghЪdрRсбцPsмтRrсfLBoЫ2zЪEытmhRVтwakВВpHГiоQqъsвJЗsmМЧУоЭТQЕмHiSВЕОрЖкУwФqLb79уофлvЬX8щysЫThvХmJRKЯРюtb7yфLявwжXLъФFyuхBюГкNEчочщоуЗДЫwR4TлНХчOЪя5ЪмЮаBкЪуЛцПvЛwнхяvКжгCрдЛЬХмЩзйЮzоyцjfРдx3eъВCПNNвТтДKPZabXфккKУтгXVьJYящkD9WHVLxcYpяРeТЭжMXХxЭR4kxR5ICfHxФВгTфГНoPцtrYьaLцНDэyXГЯежфЕ0лШjZyОеZют7хuШдпЮхСUЗSppuэBiтoъШAыyюqЫдэоЫюСыGэxщГ5XэуTБтQппzZКyючЛuяюhХOъFюDHыпFыаМTcохDэьМчaйbч+шIР0иanYePфзяxbОSМJМh5e26Юяаb+xВ-GЧbbNИTAАcеpIщScOщ+Z0чqЫJПТ0bдbXО10жrУоГgхЭ5+x5рЯЯХ-Зчon+GюдцqJш30C6тБbyРeшыOШЪsФJвMе2эзЕ0ХепjГ2оRr2Вp1UТ113c1ИиWф9LvСИт5гb2ВsХГFгЩls3FbGЪ9сЬCrшim541J4ажИ1+5яЕJe63Е3CишUфиЫФЧ4ШТш4oи1ч6н1yW1rыЧh1фч5ysъ+ПшЩЮШЩъ8и4ьшЬюMf76и4сиv4лM7пsфнLM27Ш5ЛГD7ЛЧ5кшрhzZ7+Ш89юж7С37+cH7ЗжВтKбVСXsьЧ1ЬДштсqRЧш6TЧWAoqкЖ6Ч8nctРB3бОЖзwaYwhLqШVsNЙчvюpи0J4н0ЦAБcЧ4З+арq6ТsТаFЖвНYMдtMоmГc8fц9u-фЫм37ешжЛРцбMтAeЦДzKцZе47СПШе-цьXПa95ШжМ4qBTaцicKgНaDйЖC3дЖпTЧZscуBьMUSзE1tинСцN16йэyажХK0KпsХHщдщyшYъZ3IgвpУMдьПЯ45ДУEmthFицAeЙYРhЩL6ЙИ7xфwpиEqXУAцШГ-ЦFнUKHЦkH8+Слq7дdЦЦЕЕ4о5БGNv6EтШмbAжкsжlэБQкНзHдWнnФЦзCжFш4фCHцйKщWKЩ6мМйаъц5цALKНeШJЙNUqИsвbdHйsэзFЖHEbMЪIапшkJOdВxНХfI2LoЗ7HХг6LЗrGLcЩчtюЬe6H3ш1УjaенЧЗtSЧBР6KЪдБNщШрДNBSахNaИбзFLяКУOlуПNЧУJМ57ШНисidыTтGPфdPBLxObsOsNvэuЩPЛСPTkИmбb34ЗaЙXcфуtюЧEFQЯзцьzМщ3eщQтфИXЖNQJЙыKzdSoщRФрpQХMLЮчdCYNSyйNShщQОNЙйA1цH79аb7InЙуШЙTNжtRfШйыцщШwЩSКotтьщTюtзTдДщИ-FЙтkКфpвbЕ5ъX5ъIЪOьyLVNLжтMКaHИRdр5fVъ2Smн1Tu-YeTR9тWяrМeцкOТ2XеЙ4ZУIэEъэwauXгHXXНъKПЗYАO3W+uОВъbЛДYэвРьГSДYХlYpкН+TХCТFZIВУZYpЯQv6-4M0хЗбZЙКfЭЪ+jчbZъЧaЧGкJиъ+кO2wмКыоOЕoрuOт8Wф+КэцebшкДьъuяьeWNьюкZ+8Ря0ub2ua4ЦucЮYaзOнRЦТZжК4цЩcNEИ6MюЙQсФ7ЭИн71sN4O8оmOd7bUIqO6Fe6UeП9Gud7иdZпteKMeМrшevзeReЫRcЪdqъfнkЪfhufgzOeOъdwOяfpКc5КOэБъeДegyvufgЪfuuНdGMgt6dVTЕзasZxuчg7ЪYN7З8пoЩiNLeMБмЕuYUжnAаиNдцгgв8SnЦIN+qпНКПЩУгKЕСHИЪШрдOjYфEкGЪtшеjйЩuихdjкйSuFХhУйZГglбгtvхгOf4ЛKсЖБExЖvAлa6РGлLXб2CЫlЛДJ6fуVькVLГъeэюckc7rьГЩkГтIрKpjОMUюe6M8alейлжiзatPIъsШмРteдrднxыоЗvJхWйbсNk6IйБMЖoeыqюыЦЮЛ8gздШNЫыGЪЛe9фO95XЛSкLNУPiьЖЫ2babKюaBп8qНЙЭoаЫc85cUfMУлvrnЪЗcцлLтЫdTЯfbьлсоюPU+9b0Лfqш8bQvщrйPr-Prп4ыnC9i5ъPtоvmIЛфiBЛъ39t-ЭbяCeъНхЫюZзY6кУhcPДePcяg9giЫ0kzлkmыOovыvqЛXsvWэu9rwPuyzыvАЛ9ВvЯUДvvЖPXэИvwimcпяbwьЗfXПRPTНлwЫeыxiъxSOxrZuxlЫxЕzыxиNxQ9У+дЫЛб9xэиЫhкыtЭyлyюКyТONzlЛxЦЫщzDКZтfeФц9ZиЪdпvпuСЪf+wwйнЫшрfАlТКАоиАиrнАщыhФфАпВКzjШyъyЛБSИgРйЯБЧOАНuБпWъfЦJВЕТvmUмzbьcЦZЬWQwnagмgXgБСMu8JгxyъЙГдИГMgВhУъYюP6kPQwFь4ВЬяg9иВMeisi9бFrtmMgТьpiМwЪжbыqРeЕAЪqZыeгАжЫtlITщКжЯuaЭЖAxеuуmЪмCBmжqЧМeY1БMгМаеМГcZЫзь+PщqIщДBьГLLfЖSHkОМЯЗ6Кm-МKaхЩЖOw+SNfошA9yfХctлзФaIR1ЫБМЫQoуfkxыrgvшоuРnCNsфи8oofhQLЬr2wDыaBpOPИШыfдВыИЩЩDdкмcЗыапЕмвЛыЕХOЖЧQtКZ4ЮiyлpNеГsкяfГмЙOeМxHfВНAuqЮмЙYьrРQэВawЗОAНxjЬrxPНмя8ДxЬНLЛПЗИQwг9ОяЮМНщлtеХgПдьММuЭНdfКрAyюаЬОсQpццьЙvФНоAкgозuЦwmaB8VJuz+GBwжьН7эщdCэПТЛРpЬ2СДAyHЛэWJэOПeЯСkЬСьщьjСъмyQxbnФлРVxГcThТгtТhRЙГiBУKRУbм9СnНСqPBУЙQУJЭНУvBПyBФAWRФоЛdвЪuФдЛГЙRЙaЗэjTQДqМэqОxВРPRtjxzоМйХDcХuQХrыwХjЬХЮТBДПRЦBНЙxcЬЦrxЦyУRЦjYФ1УЬЦонХNмЙСсНfQmЕaЬPZЮgУц5BZсимвQнGПtyюЭЗьDЛЕoмA2ПэР4ЭbцЬЯД+ьЗZЖШЮ6кШРIз70xorйmxэпЩДVЩЯЩNzHМJTRТБufЪйцpSныЪpVШС4ЛgфPСhэjщ5xLйцtFЙйЫ6gfъfРхvэ-АrЪАУНЫhмЩРДrнПIщЬИRЯ-ЫwЬМнОюlъЬРBЕчytЭФhДОhЫyШНh9чЭrЬx-4НVNю8ЮqЛЪеэЫЧиxyкRyззНЮsъXпrxРдhЯДМЯТхBЯщнwk3++VюпФ+ийуUЗЙЖ+UжймеUч+буUбууе+нвмедUч+йфиUЗЙЖ+UГпоуфт+хгфйпоU+УефUжтп+нuB8B8Б+мгиенщU+Нйодчпт+луUЙогi+B8РiПiU+ВпшUpkk+B8Веефп+оgUПофб+тйпB8Мk+ЗUlБkB8+ГБОБДБi+B8B8Фий+уUгпнне+офUвмпг+лUчйммU+опфUбрр+ебтUйоU+жймеуUг+тебфедU+чйфиUбU+тезйуфе+тедUцет+уйпоUпж+UЗЙЖUГп+оуфтхгф+йпоUУеф++v">Связанно-связанное связанное индексное хранение списка.</Image>
</Modul>
