<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="ISI8S5JDFP5PCY4YCTJ6" Author="Полякова Виктория" Level="0" ADate="ETEGLPX9">
<Title>Динамическое распределение памяти</Title>
<P><Term Type="Out">Динамическое распределение памяти</Term> означает управление размером сегмента данных адресного пространства программы в процессе ее выполнения. Это предоставляет возможность выделять требуемое пространство оперативной памяти для хранения структур данных программы, когда это необходимо, и освобождать распределенную память, когда обработка размещенных в ней данных будет завершена. Такой подход позволяет экономно расходовать адресное пространство, например, при обработке списковых структур, где число элементов данных, как правило, заранее неизвестно и изменяется во время выполнения программы.</P>
<P>Для динамического распределения используется свободная область памяти в адресном пространстве программы, которую принято называть кучей (heap). В зависимости от принятой модели памяти и операционной среды выполнения программы, куча может быть расположена, либо между границами сегментов данных и <Term Type="In">стека</Term>, либо за верхней границей стека. Требуемые объемы памяти могут распределяться из кучи по адресам сегмента данных. Распределенная память кучи может быть освобождена и становится доступной для повторных распределений. В современных операционнах системах прямое обращение за границу сегмента данных блокируют средства защиты памяти. Требуемый доступ в пространство адресов кучи обеспечивает механизм динамического распределения памяти.</P>
<P>Для прикладной реализации механизма динамического распределения памяти в системе программирования C предусмотрены <Term Type="In">функции</Term> malloc, calloc, free и realloc. Программный интерфейс этих функций обеспечивает заголовочный файл &lt;stdlib.h&gt;, где декларированы типы их аргументов и кода возврата. Некоторые известные реализации системы программирования C предоставляют эквивалентную спецификацию в файлах заголовков &lt;alloc.h&gt; и &lt;malloc.h&gt;. Объектный код функций динамического распределения памяти сосредоточен в стандартной библиотеке объектных модулей системы программирования C.</P>
<P>Функция malloc позволяет динамически распределить блок памяти заданного размера. Спецификация формата ее вызова имеет вид:</P>

<Listing>
<L>void* malloc(unsigned size);</L>
</Listing>
<P>Функция malloc реализует просмотр свободных блоков из кучи, чтобы найти сплошное пространство памяти, размер которого в байтах не меньше, чем задано параметром <Operator>size.</Operator> В случае успеха она возвращает адреса первого свободного блока памяти достаточного размера. Полученный адрес следует использовать для доступа к содержимому выделенного блока памяти после явного преобразования типа. Если требуемый объем памяти не может быть выделен, или значение параметра <Operator>size</Operator> равно <Operator>0</Operator>, функция malloc возвращает нулевой <Term Type="In">указатель</Term> <Operator>NULL</Operator>.</P>
<P>Функция calloc обеспечивает динамическое распределение памяти кучи под массив элементов. Спецификация формата ее вызова имеет вид:</P>

<Listing>
<L>void* calloc(unsigned num, unsigned size);</L>
</Listing>
<P>Через аргументы <Operator>num</Operator> и <Operator>size</Operator> в функцию calloc передаются требуемое число элементов и размер каждого элемента массива. Таким образом, суммарный объем памяти, выделенный при обращении к функции calloc, равен <Operator>(num*size)</Operator> байтов. Все элементы выделенного массива автоматически инициализируются нулевыми значениями. При успешном завершении функция calloc возвращает адрес динамически распределенного массива. Если требуемый объем памяти не может быть выделен, или значения аргументов равны <Operator>0</Operator>, функция calloc возвращает нулевой указатель <Operator>NULL</Operator>.</P>
<P>Использование функций malloc и calloc иллюстрирует пример динамического распределения памяти для узла списка. В нем предполагается, что каждый узел списка специфицирует программная структура struct Node, декларация которой имеет следующий формат:</P>

<Listing>
<L>struct Node {</L>
<L>  char* data;           /* информационное поле */</L>
<L>  struct Node* next;    /* адресное поле */</L>
<L>}; /* Node */</L>
</Listing>
<P>Адресное поле <Operator>next</Operator> этой структуры обеспечивает связь со следующим узлом списка. Информационное поле <Operator>data</Operator> должно адресовать символьную строку данных узла. При формировании нового узла списка необходимо динамически распределить память под структуру <Operator>struct Node</Operator> и для хранения символьной строки данных. Требуемое распределение памяти обеспечивает следующий исходный код прикладной функции alloc.</P>

<Listing>
<L>/* Динамическое распределение узла списка */</L>
<L>struct Node* alloc(char* str, unsigned len) {</L>
<L>struct Node* ptr;     /* Указатель на структуру узла списка */</L>
<L>unsigned size;        /* Размер структуры узла списка */</L>
<L>int count = 0;        /* Счетчик символов в строке данных */</L>
<L>/* Вычислить объем структуры узла списка */</L>
<L>size = sizeof(struct Node);</L>
<L>/* Распределить память для узла списка */</L>
<L>if((ptr = (struct Node *) malloc(size)) == NULL)</L>
<L>  return(NULL);</L>
<L>/* Распределить память для информационного поля узла списка */</L>
<L>if((ptr-&gt;data = (char* ) calloc((len + 1), 1)) == NULL)</L>
<L>  count = len;</L>
<L>/* Копирование данных в информационное поле узла списка */</L>
<L>while(count &lt; len)</L>
<L>  ptr-&gt;data[count++] = *str++;</L>
<L>/* Возврат адреса распределенного узла списка */</L>
<L>return(ptr);</L>
<L>} /* alloc */</L>
</Listing>
<P>При вызове в функцию <Operator>alloc</Operator> следует передать адрес и длину строки данных, которые обозначают аргументы <Operator>str</Operator> и <Operator>len</Operator>, соответственно. В случае успеха распределения памяти функция alloc возвращает адрес нового узла списка. Его можно использовать, чтобы, например, добавить узел в конец текущего списка или вставить после заданного узла списка.</P>
<P>Эффективность динамического распределения памяти определяет не только способность выделить точно такой объем памяти, какой нужен в программе, но и возможность освобождать распределенную память, когда информация в ней перестает быть необходима. Чтобы освобождать динамически выделенную память, в системе программирования C предусмотрена функция free. Формат ее вызова имеет вид:</P>

<Listing>
<L>void free(void* ptr);</L>
</Listing>
<P>Единственный аргумент функции <Term Type="Out">free</Term> должен быть указателем на блок или массив динамически распределенной памяти, которую нужно освободить. При обращении к функции free содержимое области памяти, которую адресует ее аргумент ptr, остается неизменным, но становится недоступным программе в данный момент. Однако, адресное пространство, освобожденное вызовами функции free, может быть выделено повторно при последующих запросах динамического распределения памяти. Следует отметить, что вызов функции free с произвольным указателем, который не адресует динамически распределенную память, приводит к ошибке нарушения сегментации адресного пространства программы. Однако, когда ее аргумент является нулевым указателем <Operator>NULL</Operator>, функция free не делает ничего.</P>
<P>В прикладном программировании функция free используется, например, при обработке списка для исключения заданного узла. Предположим, что каждый узел списка специфицирует программная структура <Operator>struct Node</Operator>, описание которой приведено выше, а память для узлов списка и их информационных полей была динамически распределена вызовами функций <Term Type="Out">malloc</Term> и <Term Type="Out">calloc</Term>. Поэтому при исключении узла списка, когда необходимо освободить динамически выделенную память, следует использовать функцию free. Требуемую схему исключения реализует исходный код прикладной процедуры destroy, которой передается адрес узла, следующий за которым нужно исключить из списка. Процедура <Operator>destroy</Operator> дважды вызывает функцию free, чтобы последовательно освободить динамически распределенную память информационного поля и структуры узла списка.</P>

<Listing>
<L>/* Исключение следующего узла списка */</L>
<L>void destroy(struct Node* addr) {</L>
<L>struct Node* ptr;     /* Адрес следующего узла списка */</L>
<L>/* Получить адрес исключаемого узла списка */</L>
<L>if((ptr = addr-&gt;next) == NULL)</L>
<L>  return;</L>
<L>/* Переадресация связей в списке */</L>
<L>addr-&gt;next = ptr-&gt;next;</L>
<L>/* Освободить память информационного поля узла списка */</L>
<L>free((void* ) ptr-&gt;data);</L>
<L>/* Освободить память структуры узла списка */</L>
<L>free((void* ) ptr);</L>
<L>} /* destroy */</L>
</Listing>
<P>В некоторых прикладных программах требуется изменять размер динамически распределенной памяти. Необходимую регулировку размера распределенной памяти выполняет функция realloc. Спецификация формата ее вызова имеет вид:</P>

<Listing>
<L>void* realloc(void* ptr, unsigned size);</L>
</Listing>
<P>Вызов функции realloc изменяет размер блока динамически распределенной памяти, который адресует указатель <Operator>ptr,</Operator> чтобы сделать его размер равным значению параметра <Operator>size</Operator>. Причем, функция realloc может реализовать как уменьшение, так и увеличение размера адресуемого блока. В обоих случаях его содержимое остается прежним, вплоть до границы, вплоть до границы, соответствующей минимальному из двух размеров, старому и новому. Когда требуемый размер блока больше, чем прежний, содержимое дополнительной части выделенной памяти неопределено.</P>
<P>При нулевом значении параметра размера size действие функции realloc эквивалентно вызову функции free. Когда в функцию realloc вместо адреса блока ptr передается нулевой указатель NULL, ее действие эквивалентно вызову malloc. При ненулевых аргументах она комбинирует вызовы функций malloc и free. Внутренний вызов функции free освобождает блок памяти, адресуемый указателем ptr. Вместо него внутренний вызов функции malloc распределяет новый блок памяти c заданным размером size, где содержимое старого блока сохраняется в максимально возможном объеме.</P>
<P>Функция realloc возвращает адрес модифицированного блока памяти, так как не исключена вероятность его перемещения в адресном пространстве программы при увеличении размера. Если перемещение блока не происходит, его адрес до и после модификации размера остается неизменным, поэтому корректный возврат функции realloc совпадает со значением ее аргумента ptr. Когда требуемое изменение размера адресуемой памяти не может быть реализовано, функция realloc возвращает нулевой указатель NULL. При этом содержимое памяти, адресуемой аргументом ptr может быть искажено.</P>
<P>На практике функция <Term Type="Out">realloc</Term> обычно применяется для программирования динамических <Term Type="Link">массивов</Term>, размер которых меняется в процессе обработки. Динамический массив должен расширяться при поступлении новых данных и сокращаться при исключении информации, сохраняя свойства однородности состава и прямого доступа к своим элементам. Такая организация данных более экономична, чем обычный фиксированный массив или связный список. Фиксированный массив ограничен сверху по объему данных и сохраняет свой предельный размер даже тогда, когда в нем нет информации. Организация списка требует дополнительных затрат памяти для адресных полей связи элементов, причем скорость обработки данных ниже, чем в массиве, потому что структура списка допускает только последовательный доступ к данным. Отсутствие перечисленных ограничений и недостатков делает динамические массивы более привлекательными для обработки однородных наборов данных переменной длины, чем традиционные информационные структуры.</P>
<P>Применение функции realloc для формирования динамически расширяемого массива целых чисел иллюстрирует следующий исходный код, представленный в виде прикладной функции more.</P>

<Listing>
<L>int* more(int* dyn, int item) {</L>
<L>int* ptr;         /* адрес расширяемого массива */</L>
<L>unsigned size;    /* размер области памяти для размещения массива */</L>
<L>unsigned len;     /* число элементов массива */</L>
<L>/* Вычисление требуемой длины и размера массива */</L>
<L>len = dyn[0] + 1;</L>
<L>size = (len + 1) * sizeof(int);</L>
<L>/* Расширение массива */</L>
<L>if((ptr = (int* ) realloc((void *) dyn, size)) == NULL)</L>
<L>  return(NULL);</L>
<L>/* Добавление нового элемента в массив */</L>
<L>ptr[len] = item;  ptr[0] = len;</L>
<L>/* Возврат адреса массива */</L>
<L>return(ptr);</L>
<L>} /* more */</L>
</Listing>
<P>При вызове в функцию <Operator>more</Operator> следует передать адрес динамического массива целых чисел через указатель <Operator>dyn</Operator> и добавляемое в него значение целого числа, которое обозначает параметр <Operator>item</Operator>. Предполагается, что значение начального элемента адресуемого массива (<Operator>dyn[0]</Operator>) сохраняет количество целых чисел, накопленных в нем. Такая структура динамического массива позволяет легко определить его размер для расширения функцией realloc, чтобы добавить еще один элемент для размещения заданного целого числа, которое передает значение параметра <Operator>item</Operator>. При успехе перераспределения памяти функция more возвращает адрес расширяемого динамического массива в программу, которая ее вызывает.</P>
</Modul>
