<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="UZLKA1S6AFPFEE9KQQIO" Author="Полякова Виктория" Level="0" ADate="EUXVXP93">
<Title>Форматный вывод</Title>
<P>Форматный вывод есть специальная разновидность буферизованного вывода, где запись информации в поток сопровождается форматным преобразованием данных базовых типов. Характер преобразования обеспечивает требуемый символьный формат вывода данных в поток. В системе программирования C форматный вывод реализуют функции fprintf, printf и sprintf.</P>
<P>Универсальную возможность форматирования вывода данных базовых типов для их записи в файловый или стандартный поток предоставляет функция fprintf. Спецификация формата ее вызова имеет вид:</P>
<P><Operator>int fprintf(FILE* stream, const char* format[, arg]...);</Operator></P>
<P><Term Type="Out">Функция fprintf</Term> выполняет преобразование набора своих необязательных аргументов arg согласно спецификации, заданной строкой символов format, для вывода форматированных данных в поток, который обозначает указатель stream. Код возврата определяет число символов, которые были записаны в поток вывода в результате форматных преобразований всех аргументов. При аварийном завершении функция fprintf возвращает отрицательный код.</P>
<P><Term Type="Out">Функция fprintf</Term> предусматривает возможность обработки произвольного числа своих необязательных аргументов arg, через которые ей могут быть переданы значения переменных базовых типов. При выводе каждый аргумент преобразуется в символьную форму своего представления. Формат результата определяют параметры <Term Type="In">символьной строки</Term> format, специфицированные в ней для каждого аргумента.</P>
<P>Символьная строка format содержит два типа объектов: обычные символы, которые передаются в поток без преобразований, и спецификаторы формата вывода аргументов. Каждый спецификатор должен начинаться с символа &apos;%&apos;. После него могут быть последовательно указаны параметры, которые задают флаг формы вывода, ширину поля вывода, точность и тип преобразования аргумента. В общем случае спецификатор формата имеет следующий вид:</P>

<Listing>
<L>%[flag][width][.prec]type</L>
</Listing>
<P>Необязательные параметры флага flag спецификатора формата устанавливают форму поля вывода. Они могут принимать значения: &apos;-&apos;, &apos;0&apos;, &apos;+&apos; или &apos;#&apos;. Флаг &apos;-&apos; задает выравнивание поля вывода аргумента по левой границе. По умолчанию принято выравнивание по правой границе. Флаг &apos;0&apos; обеспечивает дополнение поля вывода лидирующими нулями для числовых типов данных. По умолчанию поле вывода должно быть дополнено символами пробел. Флаг &apos;+&apos; гарантирует обязательную печать знака (+ или -) для числовых данных. По умолчанию знак числа выводится только для отрицательных данных. Флаг &apos;#&apos; означает преобразование числовых данных к альтернативной форме вывода. В частности, представление чисел в системах счисления по основанию 16 и 8 будет дополнено префиксами 0x (или 0X) и 0, cоответственно.</P>
<P>Необязательный параметр width спецификатора формата задает минимальное число выводимых символов аргумента. Если значение аргумента короче, чем заданная ширина поля вывода, то оно будет дополнено символами &apos;0&apos; или пробел по спецификации параметра flag.</P>
<P>Необязательный параметр prec спецификатора формата указывает точность преобразований, которую задает последовательность десятичных цифр после знака точки. Для целочисленных данных точность означает минимальное число цифр, которое должно быть выведено. Для вещественных данных этот параметр задает максимальное число значащих цифр мантиссы. При выводе символьных строк точность преобразований ограничивает число выводимых символов.</P>
<P>Параметр type спецификатора формата задает буквенное обозначение типа преобразований значения аргумента при выводе в поток. Может быть задано преобразование к формату целого числа со знаком или без знака в системе счисления по основанию 8, 10, 16 и вещественного числа с фиксированной точкой или в экспоненциальной форме. Кроме того, аргумент может быть интерпретирован как отдельный символ или строка символов.</P>
<P>Чтобы декларировать преобразование значения аргумента к различным формам представления целых чисел, в параметре type следует указать буквы: d, i, u, o, x или X. В частности, литеры d и i представляют аргумент в формате целого десятичного числа со знаком. Буквы u, o, x или X применяются для преобразования аргумента к формату целого числа без знака в системах счисления по основанию 10, 8 и 16, соответственно. Выбор литеры x или X влияет на регистр изображения шести старших цифр в системе счисления по основанию 16.</P>
<P>Форматирование целочисленных данных иллюстрирует следующий исходный код прикладной процедуры radix, которая отображает через поток стандартной диагностики символическое представление заданного значения аргумента в различных позиционных системах счисления.</P>

<Listing>
<L>/* Форматные преобразования системы счисления */</L>
<L>void radix(unsigned value) {</L>
<L>static char* format[] = { /* Формат системы счисления */</L>
<L>                           &quot;oct: %#o  &quot;,  /* основание 8  */</L>
<L>                           &quot;dec: %u  &quot;,   /* основание 10 */</L>
<L>                           &quot;hex: %#x\n&quot;   /* основание 16 */</L>
<L>                         };</L>
<L>int i = 0;   /* Индекс форматной строки */</L>
<L>/* Цикл форматных преобразований */</L>
<L>while(i &lt; 3)</L>
<L>   fprintf(stderr, format[i++], value);</L>
<L>} /* radix */</L>
</Listing>
<P>Итерации цикла вызова <Term Type="Out">функции fprintf</Term> процедуры <Operator>radix</Operator> последовательно отображают значение параметра <Operator>value</Operator> в системах счисления по основанию 8, 10 и 16. Представление числа в системах счисления по основаниям 8 и 16 сопровождается лидирующим префиксом, соответственно, 0 и 0x, вывод которого обеспечивает спецификация флага #. Например, вызов процедуры <Operator>radix</Operator> с параметром 127 приведет к отображению следующей строки:</P>

<Listing>
<L>oct: 0177  dec: 127  hex: 0x7f</L>
</Listing>
<P>Для преобразования значения аргумента к различным формам представления вещественных чисел в параметре type используются буквы f, e или E и g или G. Буква f обеспечит представление аргумента в форме вещественного числа с фиксированной точкой. Число цифр после десятичной точки равно значению параметра точности. Если точность не указана, то после точки выводится 6 цифр. Если задана нулевая точность, то десятичная точка и дробная часть не выводятся. Буквы e и E применяются для представления вещественного аргумента в экспоненциальной форме, где перед десятичной точкой только одна цифра, а число цифр после точки определяет параметр точности аналогично формату числа с фиксированной точкой. Вывод числа в экспоненциальной форме завершает значение порядка после символа e или E. Поле порядка всегда содержит не менее двух цифр. При необходимости оно дополняется лидирующим нулем. Если форма вывода вещественного числа безразлична, но необходимо минимизировать длину поля его представления, параметр type должен быть специфицирован буквой g или G. При этом будет автоматически выбран формат, который гарантирует нужную точность представления минимальным числом значащих цифр. Регистр параметра определяет регистр символа порядка числа в экспоненциальной форме его представления.</P>
<P>Следующие примеры демонстрируют вывод действительного числа 1234.56789 при различных форматах вещественных преобразований с учетом параметров ширины поля вывода и точности представления результата, где симол &#x201C;тильда&#x201D; условно обозначает лидирующий пробел:</P>

<Listing>
<L> Формат: &quot;%f&quot;           Вывод: 1234.567890</L>
<L> Формат: &quot;%.1f&quot;         Вывод: 1234.6</L>
<L> Формат: &quot;%E&quot;           Вывод: 1.234568E+03</L>
<L> Формат: &quot;%.3e&quot;         Вывод: 1.235e+03</L>
<L> Формат: &quot;%g&quot;           Вывод: 1234.57</L>
<L> Формат: &quot;%12f&quot;         Вывод: ~1234.567890</L>
<L> Формат: &quot;%3f&quot;          Вывод: 1234.567890</L>
<L> Формат: &quot;%14E&quot;         Вывод: ~~1.234568E+03</L>
<L> Формат: &quot;%3e&quot;          Вывод: 1.234568e+03</L>
<L> Формат: &quot;%8.1f&quot;        Вывод: ~~1234.6</L>
<L> Формат: &quot;%-8.1f&quot;       Вывод: 1234.6</L>
<L> Формат: &quot;%8.1e&quot;        Вывод: ~1.2e+03</L>
<L> Формат: &quot;%-8.1E&quot;       Вывод: 1.2E+03</L>
</Listing>
<P>Перечисленные значения параметра типа преобразований могут быть указаны с модифицирующим префиксом h, l или L. Модификаторы h и l декларируют, что следующий за ними символ целочисленного преобразования формы вывода применяется к аргументам типа short или unsigned short и long или unsigned long. Модификатор L указывает, что следующий после него символ преобразования к формату вещественного числа используется для аргумента типа long double. Например, спецификация &quot;%ld&quot; обеспечивает <Term Type="Out">форматный вывод</Term> данных типа long.</P>
<P>Для форматирования вывода символьной информации значение параметра type должно быть задано буквами s или с. Если указана буква s, то аргумент будет интерпретирован как строка символов. Количество символов строки, которые будут записаны в поток, ограничено значением параметра точности преобразований. Если точность не указана или больше длины строки, то в поток будут выведены все символы до кода &apos;\0&apos;. Например, спецификация &quot;%s&quot; или &quot;%10s&quot; гарантирует вывод всех символов строки &quot;Linux&quot;. Однако, если задан формат &quot;%.2s&quot; или &quot;%5.2s&quot;, информативный вывод той же строки будет обрезан до двух символов Li. Во втором случае, вывод также дополняется префиксом из трех лидирующих пробелов, потому что указана ширина поля из пяти символов.</P>
<P>Если значение параметра type в спецификации формата пребразований задано буквой c, то значение аргумента функции fprintf рассматривается как код одиночного символа, который нужно записать в поток. Значение аргумента при выводе в поток будет преобразовано к типу unsigned char. Форматные преобразования символьной информации поясняет исходный код прикладной процедуры alphabit, которая отображает латинский алфавит в поток стандартного вывода:</P>

<Listing>
<L>/* Латинский алфавит */</L>
<L>void alphabit() {</L>
<L>char c = &apos;a&apos;;   /* код буквы алфавита */</L>
<L>int i;          /* номер буквы алфавита */</L>
<L>for(i = 0; i &lt; 26; i++)</L>
<L>  fprintf(stdout, &quot;%2c&quot;, c++);</L>
<L>fprintf(stdout, &quot;%c&quot;, &apos;\n&apos;);</L>
<L>} /* alphabit */</L>
</Listing>
<P>В процедуре <Operator>alphabit</Operator> предполагается, что коды латинских букв образуют монотонно возрастающую последовательность, где все буквы упорядочены по алфавиту. Чтобы разделить соседние буквы в потоке стандартного вывода символом пробел, в форматной строке указана ширина поля. Вывод символа с кодом <Operator>&apos;\n&apos;</Operator> обеспечивает перевод строки за последней буквой алфавита.</P>
<P>Кроме рассмотренных выше спецификаций форматных преобразований потока вывода предусмотрена возможность измерения объема записанных данных. Чтобы выполнить такое измерение, параметр типа преобразований должен быть специфицирован буквой n. Результат измерений должен передаваться через указатель на целое число. По этому указателю будет записано число байтов, которые выведены в поток по предыдущим спецификациям форматной строки. Измерение не приводит к записи информации в поток вывода, но может быть использовано для контроля форматных преобразований.</P>
<P>Кроме функции fprintf форматирование вывода обеспечивают функции printf и sprintf, которые идентичны функции fprintf по спецификации форматных преобразований и необязательных аргументов, но отличаются адресацией вывода данных. Код возврата этих функций также аналогичен коду возврата функции fprintf.</P>
<P><Term Type="Out">Функция printf</Term> реализует форматные преобразования данных для записи их результата в поток стандартного вывода. Это наиболее популярная функция системы программирования C. Обращение к ней эквивалентно вызову функции fprintf, когда <Term Type="In">указатель потока</Term> stream специфицирован значением stdout. Так как поток вывода функции printf определен однозначно, то при вызове нет необходимости передавать ей указатель потока.</P>
<P>Когда результат форматных преобразований данных нужно получить в формате строки символов вместо записи в файловый поток или в поток стандартного вывода, применяется функция sprintf. Вместо указателя потока (stream) ей передается адрес символьного <Term Type="In">массива</Term>, где нужно сохранить результаты форматных преобразований. Массив полученных символов дополняет нулевой код &apos;\0&apos;, чтобы образовать символьную строку. Ее содержание может быть записано в поток вывода с помощью соответствующих функций стандартного буферизованного вывода.</P>
<P>Функция sprintf может быть полезна для преобразования числовых данных в формат строки символов. Следующий исходный код прикладной <Term Type="Out">функции itoa</Term> поясняет принцип этого преобразования для целочисленных данных:</P>

<Listing>
<L>/* Преобразование целого числа в строку символов */</L>
<L>char* itoa(int value) {</L>
<L>static char buf[16];       /* буфер преобразований */</L>
<L>sprintf(buf, &quot;%d&quot;, value); /* преобразование числа в строку */</L>
<L>return(buf);               /* возврат адреса строки */</L>
<L>} /* itoa */</L>
</Listing>
<P>Функция itoa преобразует значение своего целочисленного аргумента value в формат строки символов, для хранения которой предназначен статический массив, используя вызов функции sprintf с целочисленной спецификацией форматных преобразований. Адрес полученной строки передается через код возврата. Использование статического массива существенно для сохранения результата, потому что массив в классе auto будет разрушен при возврате из функции. Следует отметить, что функция itoa включена в стандартные библиотеки некоторых популярных реализаций системы программирования C, но отсутствует в стандарте <Term Type="In">языка C</Term>. Поэтому при разработке мобильных прикладных программ следует применять функцию sprintf, чтобы выполнять преобразование числовых данных в символический формат.</P>
</Modul>
