<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="DW5T8JCI9RLUOROXDLQK" Author="Полякова Виктория" Level="0" ADate="EUXVP1IF">
<Title>Организация операции поиска данных в символьной строке</Title>
<P>При разработке программного обеспечения функции сравнения символьных строк часто применяются для прикладного программирования алгоритмов сортировки и поиска текстовых данных. Прикладное использование <Term Type="In">функции strcmp</Term> демонстрирует следующий пример поиска заданного слова в словаре, где все слова лексиграфически упорядочены по алфавиту. Предполагается, что все слова задают строки символов. Также предполагается, что словарь организован в виде массива строк. Элементы этого массива имеют тип (char *) и содержат адреса слов словаря, кроме последнего элемента, который адресует нулевой указатель NULL, обозначая конец словаря. В прикладной программе такой словарь может быть специфицирован, например, следующим образом:</P>

<Listing>
<L>static char* operator[] = { &quot;break&quot;,</L>
<L>                            &quot;case&quot;,</L>
<L>                            &quot;continue&quot;,</L>
<L>                            &quot;default&quot;,</L>
<L>                            &quot;do&quot;,</L>
<L>                            &quot;else&quot;,</L>
<L>                            &quot;for&quot;,</L>
<L>                            &quot;if&quot;,</L>
<L>                            &quot;return&quot;,</L>
<L>                            &quot;switch&quot;,</L>
<L>                            &quot;while&quot;,</L>
<L>                             NULL  };</L>
</Listing>
<P>Для организации поиска заданного слова в принятой конфигурации данных может быть реализован следующий исходный код, который оформлен в виде прикладной функции <Operator>findword.</Operator></P>

<Listing>
<L>/* Словарный поиск */</L>
<L /><L>int findword(char* dic[], char* word) {</L>
<L>int i = 0;                     /* словарный индекс */</L>
<L>int rez = (-1);                /* флаг результата сравнения */</L>
<L /><L>/* Цикл поиска слова */</L>
<L>while(dic[i] != NULL) {</L>
<L /><L>  /* Проверка очередного слова словаря */</L>
<L>  if((rez = strcmp(dic[i], word)) &lt; 0)</L>
<L>    i++;</L>
<L>  else</L>
<L>    break;</L>
<L>} /* while */</L>
<L /><L>/* Возврат результата поиска */</L>
<L>return((rez == 0) ? i : (-1));</L>
<L>} /* findword */</L>
<L /></Listing>
<P>При вызове в функцию findword необходимо передать адреса словарного массива и искомого слова, которые обозначают указатели dic[] и word, соответственно. Для поиска заданного слова функция fidword реализует последовательность сравнений содержащей его строки со строками слов словаря, используя функцию strcmp. Поиск продолжается, пока строка, содержащая текущее слово, лексиграфически меньше, чем строка искомого слова и не достигнут нулевой указатель NULL в конце словаря. При успехе поиска функция findword возвращает словарный индекс найденного слова, а при неудаче &#x2014; отрицательный код (-1).</P>
<P>Не менее важной поисковой задачей является поиск требуемой информации в строке символов. Различные варианты организации операции поиска данных в символьной строке реализуют стандартные функции strchr, strrchr, strstr и strpbrk. Они позволяют обнаружить и установить расположение в строке определенного символа, символов заданного набора или фрагмента текста. Спецификация форматов их вызова имеет вид:</P>

<Listing>
<L>char* strchr (const char* str, int code);</L>
<L>char* strrchr(const char* str, int code);</L>
<L>char* strpbrk(const char* str, const char* key);</L>
<L>char* strstr (const char* str, const char* key);</L>
</Listing>
<P>Первый аргумент этих функций, обозначенный указателем str, передает адрес исходной строки символов, где требуется найти символьный объект, специфицированный вторым аргументом: code или key. Все функции должны возвращать адрес искомого объекта исходной строки, если он обнаружен, или нулевой указатель NULL, в противном случае.</P>
<P><Term Type="Out">Функции strchr</Term> и strrchr предназначены для поиска в исходной строке, соответственно, первого и последнего экземпляра символа, целочисленный код которого задает аргумент code. Все символы, которые сопоставляются при поиcке, интерпретируются как данные типа char, поэтому актуально только значение младшего байта параметра code. Завершающий символ с нулевым кодом &apos;\0&apos; считается частью исходной строки, то есть может быть обнаружен при поиске.</P>
<P><Term Type="Out">Функции strpbrk</Term> и strstr используют при поиске данные ключевой строки, адрес которой передается через указатель key. В частности, функция strpbrk ищет первый символ исходной строки, который совпадает с одним из символов ключевой строки. Завершающие символы с нулевым кодом &apos;\0&apos; в расчет не берутся. <Term Type="Out">Функция strstr</Term> обеспечивает поиск первого вхождения в исходную строку последовательности символов ключевой строки без учета завершающего символа с нулевым кодом &apos;\0&apos;.</P>
<P>В прикладных программах рассмотренные функции могут быть использованы для контекстного поиска или замены заданных информационных объектов в строке символов. Их применение демонстрирует следующий исходный код упрощенной функциональной реализации прикладной команды basename из OS UNIX, которая выделяет базовое имя из заданного маршрутного имени файла.</P>

<Listing>
<L>/* Базовое имя файла */</L>
<L /><L>char* basename(char* path, char* ext) {</L>
<L>char* b;      /* указатель базового имени файла */</L>
<L>char* e;      /* указатель расширения имени файла */</L>
<L /><L> /* Найти адрес базового имени */</L>
<L>if((b = strrchr(path, &apos;/&apos;)) != NULL)</L>
<L>  b++;</L>
<L>else  b = path;</L>
<L /><L>/* Отделить расширение */</L>
<L>if((e = strstr(b, ext)) != NULL)</L>
<L>  *e =&apos;\0&apos;;</L>
<L>return(b);     /* Вернуть адрес базового имени */</L>
<L>} /* basename */</L>
<L /></Listing>
<P>При вызове в функцию <Operator>basename</Operator> следует передать адреса символьных строк, содержащих маршрутное имя и расширение имени файла, которые обозначают указатели <Operator>path</Operator> и <Operator>ext,</Operator> соответственно. В OS UNIX маршрутное имя файла образует префикс из цепочки названий подкаталогов, разделенных символом <Operator>&apos;/&apos;</Operator>, которую завершает базовое имя файла с последующим произвольным и необязательным суффиксом расширения. Расширение имени файла начинается с символа <Operator>&apos;.&apos;</Operator>, как принято для любых операционных системах, в том числе, для OS UNIX. Таким образом, расположение базового имени ограничивает с одной стороны адрес первого символа после последнего префиксного кода <Operator>&apos;/&apos;</Operator> и адрес суффикса расширения с другой стороны. Эти адреса в функции basename предоставляют вызовы <Term Type="Out">функций strrchr</Term> и strstr. Первый символ расширения <Operator>&apos;.&apos;</Operator> заменяет нулевой код <Operator>&apos;\0</Operator>&apos;, чтобы отделить расширение от базового имени файла. Префикс подкаталогов исключает возврат адреса базового имени файла. Например, следующий вызов функции basename:</P>

<Listing>
<L>char* base = basename(&quot;/usr/include/string.h&quot;, &quot;.h&quot;);</L>
</Listing>
<P>возвращает указателю base адрес символьной строки &quot;string&quot;, выделяя из маршрутного имени файла /usr/include/string.h базовое имя string.</P>
<P>Наиболее интеллектуальной операцией обработки символьных строк является <Term Type="Out">операция лексического разбора</Term>. Она обеспечивает разбиение содержимого исходной символьной строки на отдельные текстовые единицы, лексемы. При этом предполагается, что в исходной строке лексемы разделены символами из заданного набора. Выделение лексем в исходной строке символов при заданных разделителях реализует функция strtok. Спецификация формата ее вызова имеет вид:</P>

<Listing>
<L>char* strtok(char* str, const char* delimit);</L>
</Listing>
<P><Term Type="Out">Функция strtok</Term> рассматривает исходную строку символов, адресуемую через указатель <Operator>str,</Operator> как набор лексем, которые разделены в ней промежутками из одного или нескольких символов строки ограничителей, адресованной указателем <Operator>delimit</Operator>. В приведенной транскрипции функция strtok выполняет поиск первой лексемы исходной строки символов. Поиск остальных лексем гарантирует последовательность вызовов функции strtok, в которых адрес исходной строки заменяет нулевой указатель NULL, а строки ограничителей необязательно идентичны. Каждое из последовательных обращений к функции strtok определяет адрес очередной лексемы исходной строки и запоминает его, чтобы обеспечить продолжение лексического разбора. Первый символ промежутка после обнаруженной лексемы в исходной строке автоматически заменяет нулевой код &apos;\0&apos;. Это позволяет получать лексемы в формате символьных строк, но приводит к изменению содержимого исходной строки лексического разбора. Поэтому при необходимости следует сохранить копию исходной строки перед вызовом функции strtok. Результаты лексического разбора образует конечная последовательность адресов лексем исходной символьной строки, которые возвращают очередные вызовы функции strtok. Признаком завершения лексического разбора является возврат из функции strtok нулевого указателя NULL, когда очередная лексема не может быть обнаружена.</P>
<P>Следующий фрагмент C-кода иллюстрирует применение функции strtok для лексического разбора строки символической записи обыкновенной дроби с целью выделить последовательности цифр числителя и знаменателя дроби, которые разделяет обязательный символ &apos;/&apos; и необязательные пробелы.</P>

<Listing>
<L>char* nominator;                    /* адрес числителя дроби */</L>
<L>char* denominator;                  /* адрес знаменателя дроби */</L>
<L>char fraction[] = &quot; 1 / 1000&quot;;      /* строка дроби 1/1000 */</L>
<L>nominator = strtok(fraction, &quot;/ &quot;); /* выделение числителя */</L>
<L>denominator = strtok(NULL, &quot; /&quot;);   /* выделение знаменателя */</L>
</Listing>
<P>В этом примере два последовательных вызова функции strtok для исходной строки fraction, содержащей дробь &quot; 1 / 1000&quot;, выделяют две лексемы: числителя &quot;1&quot; и знаменателя &quot;1000&quot;, адреса которых сохраняют указатели nominator и denominator, соответственно. Они могут быть использованы, например, для последующих целочисленных преобразований и обработки.</P>
<P>В заключение следует отметить, что во многих популярных версиях системы программирования C набор стандартных функций обработки символьных строк расширяют дополнительные процедуры, уникальные только для данной конкретной реализации. В частности, в системе программирования Borland C дополнительно к стандартным введены, например, функции strlwr и strupr, которые обеспечивают преобразование содержимого заданной строки к символам нижнего и верхнего регистра, соответственно. Однако, при разработке мобильного программного обеспечения целесообразно применять только стандартные функции обработки символьных строк, чтобы исключить зависимость исходного кода программы от особенностей конкретных реализаций системы программирования C.</P>
</Modul>
