<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="D0IXUW46W4OQK9TJHW1B" Author="Федорук Е.В." Level="0" ADate="EUFAQGZY">
<Title>Формы представления числовой информации</Title>
<P>Число 0,028 можно записать так: 28&#x2219;10<Sup>-3</Sup>, или 0,03 (с округлением), или 2,8&#x2219;10<Sup>-2</Sup> и т.д. Разнообразие форм записи одного числа может послужить причиной затруднений для работы ЭВМ. Во избежание этого нужно или создать специальные алгоритмы распознавания числа, или указывать каждый раз форму его записи. Второй путь проще.</P>
<P>Существует две формы записи чисел: естественная и нормальная. При естественной форме число записывается в естественном натуральном виде, например, 12560 &#x2013; целое число, 0,00345 &#x2013; правильная дробь, 4,475 &#x2013; неправильная дробь. При нормальной форме запись одного числа может принимать разный вид в зависимости от ограничений, накладываемых на ее форму. Например, число 12560 может быть записано так: 12560 = 1,256&#x2219;10<Sup>4</Sup> = 0,1256&#x2219;10<Sup>5</Sup> = 125600&#x2219;10<Sup>-1</Sup> и т.д.</P>
<P><Term Type="Out">Автоматное представление числа</Term> &#x2013; представление числа в разрядной сетке ЭВМ.</P>
<SubTitle>Представление целых чисел в ЭВМ</SubTitle>
<P>Естественная форма представления числа в ЭВМ характеризуется тем, что положение его разрядов в автоматном представлении остается всегда постоянным независимо от величины самого числа. Эта форма записи чисел также называется <Term Type="Out">представлением чисел с фиксированной точкой</Term>.</P>
<P>Так как числа бывают положительные и отрицательные, то формат (разрядная сетка) автоматного представления числа разбивается на знаковую часть и поле числа. В знаковую часть записывается 0 для положительного числа и 1 для отрицательного.</P>
<P>Если ЭВМ работает только с целыми числами, то в разрядной сетке один разряд отводится под знак числа, а последующие разряды образуют поле числа.</P>
<P><Term Type="Link">Диапазон представления чисел</Term> в этом случае находится в пределах от <Formula>&#x2013;(2<Sup><Scalar>n</Scalar></Sup>&#x2013;1)</Formula> до <Formula>(2<Sup><Scalar>n</Scalar></Sup> &#x2013;1)</Formula>, где <Scalar>n</Scalar> &#x2014; количество разрядов беззнаковой части.</P>
<P>Представление чисел в формате с фиксированной точкой может привести к погрешности представления. <Term Type="Link">Абсолютная погрешность</Term> представления оценивается величиной части числа, не уместившейся в разрядную сетку. Если в результате операции появится число, по абсолютному значению превышающее максимально допустимое число, то возникает <Term Type="Out">переполнение разрядной сетки</Term> ЭВМ, что нарушает нормальное функционирование программы.</P>
<P>Обычно целые положительные числа представляются в ЭВМ в <Term Type="Link">прямом коде</Term>, а отрицательные &#x2014; в <Term Type="Link">дополнительном коде</Term>.</P>
<SubTitle>Прямой код двоичного числа</SubTitle>
<P><Term Type="Out">Прямой код</Term> двоичного числа <Formula>А = а<Sub>1</Sub>а<Sub>2.</Sub>..а<Sub>к</Sub></Formula> &#x2014; такое <Term Type="Link">машинное представление</Term> числа <Formula>[A<Sub>п</Sub>] = а<Sub>з</Sub>а<Sub>1</Sub>а<Sub>2.</Sub>..а<Sub>к</Sub></Formula>, старший разряд которого является знаковым. Знак числа <Formula>а<Sub>з</Sub> = 0</Formula> для положительных чисел, и <Formula>а<Sub>з</Sub> = 1</Formula> для отрицательных чисел.</P>

<Example ID="EUMNTAK2">
<P>А=46 В = -46</P>
<P><Formula>А = 101110</Formula></P>
<P><Formula>В = &#x2212;101110</Formula></P>
<P><Formula>[A<Sub>п</Sub>]= 00101110</Formula> (пусть размер разрядной сетки = 8)</P>
<P><Formula>[В<Sub>п</Sub>]= 10101110</Formula></P>
<P>&#x2191;</P>
<P>знаковый разряд</P>
</Example>
<P>В прямом коде в разрядную сетку ЭВМ можно записать следующее максимальное по абсолютному значению число:<Formula Br="Y">А<Sub>п</Sub><Sup>мах</Sup> = 0111...1 = 2<Sup><Scalar>n-1</Scalar></Sup>&#x2212; 1,</Formula>где <Scalar>n</Scalar> &#x2014; количество разрядов разрядной сетки ЭВМ.</P>
<P>Диапазон изменения машинного представленя целых чисел для прямого кода лежит в пределах<Formula Br="Y">&#x2013;(2<Sup><Scalar>n-1</Scalar></Sup> &#x2212; 1) &lt; [A<Sub>п</Sub>] &lt; (2<Sup><Scalar>n-1</Scalar></Sup> &#x2212; 1).</Formula></P>
<SubTitle>Обратный код двоичного числа</SubTitle>
<P><Term Type="Out">Обратный код</Term> отрицательного двоичного числа <Formula>А = &#x2212;а<Sub>1</Sub>а<Sub>2.</Sub>..а<Sub>к</Sub></Formula> &#x2014; такое машинное представление этого числа <Formula>[A<Sub>o</Sub>] = 1<Limits><M X="0.03" Y="0.0" Kh="0.8">_</M><M X="0.0" Y="1.31" Kh="1.0">а</M><Z /></Limits><Sub>1</Sub><Limits><M>_</M><M>а</M><Z /></Limits><Sub>2</Sub>... <Limits><M>_</M><M>а</M><Z /></Limits><Sub>к</Sub></Formula>, для которого <Formula><Limits><M>_</M><M>а</M><Z /></Limits><Sub>i</Sub> = 0</Formula>, если <Formula>а<Sub>i</Sub> = 1</Formula> и <Formula><Limits><M>_</M><M>а</M><Z /></Limits><Sub>i</Sub> = 1</Formula>, если <Formula>а<Sub>i</Sub> = 0</Formula>. То есть обратный код числа является инверсным изображением самого числа, в котором все разряды исходного числа принимают инверсное (обратное) значение, т.е. все нули заменяются на единицы и наоборот.</P>

<Example ID="EUP6H1LZ">
<P><Formula>А = &#x2212;0101110</Formula></P>
<P><Formula>[A<Sub>п</Sub>]= 10101110</Formula></P>
<P><Formula>[A<Sub>o</Sub>] = 11010001</Formula></P>
</Example>
<SubTitle>Дополнительный код двоичного числа</SubTitle>
<P><Term Type="Out">Дополнительный код</Term> отрицательного двоичного числа <Formula>А = &#x2212;а<Sub>1</Sub>а<Sub>2</Sub>...а<Sub>к</Sub></Formula> &#x2013; такое машинное изображение этого числа <Formula>[A<Sub>д</Sub>] = 1<Limits><M X="0.03" Y="0.0" Kh="0.8">_</M><M X="0.0" Y="1.31" Kh="1.0">а</M><Z /></Limits><Sub>1</Sub><Limits><M X="0.03" Y="0.0" Kh="0.8">_</M><M X="0.0" Y="1.31" Kh="1.0">а</M><Z /></Limits><Sub>2</Sub>... <Limits><M>_</M><M>а</M><Z /></Limits><Sub>к</Sub></Formula>, для которого <Formula><Limits><M>_</M><M>а</M><Z /></Limits><Sub>i</Sub> = 0</Formula>, если <Formula>а<Sub>i</Sub> = 1</Formula> и <Formula><Limits><M>_</M><M>а</M><Z /></Limits><Sub>i</Sub> = 1</Formula>, если <Formula>а<Sub>i</Sub> = 0</Formula>, за исключением последнего значащего разряда, для которого <Formula><Limits><M>_</M><M>а</M><Z /></Limits><Sub>i</Sub> = 1</Formula>, если <Formula>а<Sub>i</Sub> = 1</Formula>.</P>

<Example ID="EUP6SP6U">
<P><Formula>А = &#x2212;0101110</Formula></P>
<P><Formula>[A<Sub>п</Sub>]= 10101110</Formula></P>
<P><Formula>[A<Sub>д</Sub>] = 11010010</Formula></P>
</Example>
<P>Дополнительный код является математическим дополнением основанию q <Term Type="Link">ПСС</Term>:<Formula Br="Y">|A| + [A<Sub>д</Sub>] = q<Sup><Scalar>n+1</Scalar></Sup>,</Formula>где <Formula>|A|</Formula> &#x2014; абсолютное значение числа <Formula>А</Formula>, <Scalar>n</Scalar> &#x2014; количество разрядов в представлении числа.</P>

<Example ID="EUP6WBYJ">
<P><Formula>А = &#x2212;0101110</Formula></P>
<P><Formula>[A<Sub>д</Sub>] = 11010010</Formula></P>
<P><Formula>|A| = 00101110</Formula></P>
<P><Formula>|A| + [A<Sub>д</Sub>] = 00101110 +11010010 = 100000000 = 10<Sup>8</Sup></Formula></P>
</Example>
<P>Дополнительный код двоичного числа можно получить из обратного кода, прибавив к младшему разряду единицу.</P>

<Example ID="EUP74J31">
<P><Formula>[A<Sub>д</Sub>] = [A<Sub>o</Sub>] + 1 = 11010001 + 1 = 11010010</Formula></P>
</Example>
<P>В ЭВМ операцию вычитания заменяют операцией сложения в соответствии со следующей формулой:<Formula Br="Y">А &#x2013; В = А + (&#x2212;В);</Formula><Formula Br="Y">[A<Sub>п</Sub>] + [B<Sub>д</Sub>] = [A<Sub>п</Sub>] + q<Sup>n+1</Sup> &#x2212; |B|;</Formula><Formula Br="Y">A &#x2212; B=[A<Sub>п</Sub>] &#x2212; |B| = [A<Sub>п</Sub>] + [B<Sub>д</Sub>] &#x2212; q<Sup>n+1</Sup></Formula>Таким образом, для выполнения вычитания двух целых чисел выполняется сложение прямого кода уменьшаемого с дополнительным кодом вычитаемого, при этом единица переноса из старшего разряда игнорируется.</P>

<Example ID="EUP7HMX4">
<P><Formula>35 &#x2013; 11</Formula> заменяется на <Formula>35 + 89</Formula> (дополнительный код 11) = 124</P>
<P>Ответ : 24 (1 в старшем разряде игнорируется).</P>
</Example>
<SubTitle>Представление чисел в форме с плавающей точкой</SubTitle>
<P>В нормальной форме число представляется следующим образом:<Formula Br="Y">A = m<Sub>a</Sub> &#x2219; q <Sup>p<Sub>a</Sub></Sup>,</Formula>где <Formula>m<Sub>a</Sub></Formula> &#x2014; мантисса числа <Formula>А</Formula>; <Formula>p<Sub>a</Sub></Formula> &#x2014; порядок числа <Formula>А</Formula>.</P>
<P>Такое представление чисел неоднозначно; для определенности обычно вводят некоторые ограничения. Наиболее распространенно и удобно для представления в ЭВМ ограничение вида<Formula Br="Y" Num="Y" ID="EYEFZUZ6"><Fraction><M>1 </M><M>q</M></Fraction>&lt; m<Sub>a</Sub> &lt; 1,</Formula>где <Formula>q</Formula> &#x2014; основание системы счисления.</P>
<P>Нормализованная форма представления чисел &#x2014; форма представления чисел, для которых справедливо условие <Link To="EYEFZUZ6" />.</P>
<P>Так как положение разрядов для изображения мантиссы в автоматном представлении числа не постоянно, такую форму представления чисел называют формой <Term Type="Out">представления числа с плавающей точкой</Term> (ПТ). Формат машинного представления числа с ПТ должен содержать знаковые части и поля мантиссы и порядка. Выделяются специальные разряды для изображения знака числа (мантиссы) и знака порядка или характеристики. Кодирование знаков такое же, как для формы с фиксированной точкой.</P>

<Example ID="EUP8GGW7">
<P>Пример формата с ПТ</P>
<P>разряды <Limits><Z /><M>0</M><M>знак мантиссы</M></Limits> <Limits><Z /><M>1 2 3 4 5 6 7 8 9</M><M>поле мантиссы</M></Limits> <Limits><Z /><M>10</M><M>знак порядка </M></Limits> <Limits><Z /><M>11 12 13 14 15</M><M>поле порядка|</M></Limits></P>
</Example>

<Example ID="EUP8N8L2">
<P>Пусть в данную разрядную сетку надо записатьчисла А<Sub>1</Sub> = -10110,1111 и А<Sub>2</Sub> = 0,0001100010111.</P>
<P>Эти числа надо записать в нормальной форме:</P>
<P>А<Sub>1</Sub> = -0.101101111&#x2219; 10<Sup>101</Sup></P>
<P>A<Sub>2</Sub>=0.1100010111&#x2219; 10<Sup>-11</Sup></P>
<P>Мантисса числа А<Sub>1</Sub>(со знаком) &#x2014; [m<Sub>1</Sub>] = 1 101101111</P>
<P>Порядок числа А<Sub>1</Sub>(со знаком) &#x2014; [p1]=0 00101</P>
<P>Мантисса числа А<Sub>2</Sub>(со знаком) &#x2014; [m2] = 0 1100010111</P>
<P>Порядок числа А<Sub>2</Sub>(со знаком) &#x2014; [p2]=1 00011</P>
<P>[A<Sub>1</Sub>]=1 101101111 0 00101</P>
<P>[A<Sub>2</Sub>]=0 1100010111 1 00011</P>
</Example>
<P>Количество битов, отведенных под мантиссу и порядок и их взаимное расположение зависит от процессора. Например, часто используется следующий формат для чисел с плавающей точкой:</P>
<P><Formula Br="Y"><Limits><Z /><M>0</M><M>знак числа</M></Limits> <Limits><Z /><M>1 2 3 4 5 6 7</M><M><Limits><Z /><M>___________</M><M>порядок</M></Limits></M></Limits> <Limits><Z /><M><Limits><Z /><M>8 9 10 11 12 13 14 15 16 17 &#x2026;&#x2026; 30 31</M><M>________________________________________</M></Limits></M><M>мантисса</M></Limits></Formula>(всего 32 бита)</P>
<P>Знак числа: 0 &#x2014; для положительных чисел, 1 &#x2014; для отрицательных.</P>
<P>Число представляется в нормализованном виде (для двоичного представления).</P>
<P>Порядок часто представляется со смещением, мантисса представляется в прямом коде.</P>
</Modul>
