<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="JW23I8NFKZS6KV1604F3" Author="Полякова В.Г." Level="0" ADate="ETJQ56SY">
<Title>Установка графического контекста</Title>
<P>Прежде чем начать работу с графикой, программа должна выделить себе специальную структуру данных и получить указатель на нее. Эта структура называется графическим контекстом (Graphic Context (GC)). Указатель на GC используется в качестве одного из параметров при вызове &quot;рисующих&quot; функций <Term Type="In">X Window System</Term>. Графический контекст содержит ряд атрибутов, влияющих на изображение объектов: текста, линий, фигур и др. Выделенный GC должен быть освобожден до завершения работы программы.</P>
<P>Графический контекст создается процедурой <Term Type="Out">XCreateGC</Term>(), имеющей следующий прототип:</P>

<Listing>
<L>GC XCreateGC (Display *prDisplay, Drawable nDrawable, . unsigned long nValueMask, XGCValues *prValues);</L>
</Listing>
<P>Первый <Term Type="Link" Sp="*">аргумент</Term> &#x2014; это указатель на структуру типа Display, который программа получает после вызова <Term Type="Link" Sp="*">XOpenDisplay</Term>(); второй &#x2014; <Term Type="Link" Sp="*">идентификатор</Term> окна (или карты пикселов), в котором программа будет рисовать; третий &#x2014; битовая маска, определяющая, какие <Term Type="Link" Sp="*">атрибуты</Term> GC задаются; последний аргумент &#x2014; структура типа XGCValues, определяемая следующим образом:</P>

<Listing>
<L /><L>typedef struct {</L>
<L>    int function;</L>
<L>    unsigned long plane_mask;</L>
<L>    unsigned long foreground;</L>
<L>    unsigned long background;</L>
<L>    int line_width;</L>
<L>    int line_style;</L>
<L>    int cap_style;</L>
<L>    int join_style;</L>
<L>    int fill_style;</L>
<L>    int fill_rule;</L>
<L>    int arc_mode;</L>
<L>    Pixmap tile;</L>
<L>    Pixmap stipple;</L>
<L>    int ts_x_origin;</L>
<L>    int ts_y_origin;</L>
<L>    Font font;</L>
<L>    int subwindow_mode;</L>
<L>    Bool graphics_exposures;</L>
<L>    int clip_x_origin;</L>
<L>    int clip_y_origin;</L>
<L>    Pixmap clip_mask;</L>
<L>    int dash_offset;</L>
<L>    char  dashes;</L>
<L>} XGCValues;</L>
</Listing>
<P>Значения полей данной структуры будут объяснены ниже. Каждому из них соответствует бит в маске, которая передается в качестве третьего параметра при вызове процедуры <Term Type="Link" Sp="*">XCreateGC</Term>(). Эти биты обозначаются символическими константами, определенными в файле &quot;Xlib.h&quot;. Если бит установлен, то значение соответствующего атрибута должно быть взято из переданной XCreateGC() структуры XGCValues. Если бит сброшен, то атрибут приникает значение по умолчанию.</P>
<P>Следующий пример показывает процесс создания графического контекста, в котором устанавливаются два атрибута: цвет фона и цвет переднего плана.</P>

<Listing>
<L>. . . . . . .</L>
<L>GC prGC;</L>
<L>XGCValues rValues;</L>
<L>Display prDisplay;</L>
<L>int nScreenNum;</L>
<L>. . . . . . . .</L>
<L>rValues.foreground = BlackPixel (prDisplay, nScreenNum);</L>
<L>rValues.background = WhitePixel (prDisplay, nScreenNum);</L>
<L>. . . . . . . .</L>
<L>prGC = XCreateGC (prDisplay, RootWindow (prDisplay, nScreenNum),</L>
<L /><L>(GCForeground | GCBackground), &amp;rValues);</L>
</Listing>
<P>Вызов <Term Type="Link" Sp="*">XCreateGC</Term>() не единственный способ создания графического контекста. Так, например, новый контекст может быть получен из уже существующего GC с помощью XCopyGC().</P>
<P>Когда контекст порожден, его атрибуты могут изменяться процедурой XChangeGC(). Например:</P>

<Listing>
<L>rValues.line_width = 10;</L>
<L>XChangeGC (prDisplay, prGC, GCLineWidth, &amp;rValues);</L>
</Listing>
<P>Приведенный фрагмент кода меняет ширину линий, рисуемых с помощью графического контекста.</P>
<P>Для того, чтобы получить значение полей GC, используется процедура <Term Type="Out">XGetGCValues</Term>().</P>
<P>Мы уже говорили, что GC имеет ряд атрибутов, воздействующих на вывод изображений. Для текста это цвет и шрифт, для линий &#x2014; цвет и толщина и т.д. Как уже упоминалось выше, атрибуты контекста задаются в момент его создания. Потом они могут меняться с помощью функции XChangeGC(). Кроме того, X Window поддерживает специальные функции для изменения параметров GC.</P>
<P>Ниже перечисляются основные характеристики графического контекста и процедуры, меняющие их.</P>
<P>Режим рисования (поле function в структуре XGCValues) указывает, каким образом комбинируются при рисовании цвет графики и цвет изображения, на которое накладывается графика. Данное поле задает некоторую логическую функцию.</P>
<P>По умолчанию function равно GXcopy. Устанавливается режим рисования с помощью процедуры XSetFunction( ).</P>
<P>Изменяемые цветовые плоскости. Каждый пиксел задается с помощью N бит. Биты с одним номером во всех пикселах образуют как бы плоскости, идущие параллельно экрану. Получить число плоскостей для конкретного дисплея можно с помощью макроса DisplayPlanes(). Поле plane_mask структуры графического контекста определяет, в каких плоскостях идет рисование при вызове функций X Window. Если бит поля установлен, то при рисовании соответствующая плоскость изменяется, в противном случае она не затрагивается.</P>
<P>Цвет переднего плана и фона (поля foreground и background) задают цвета, используемые при рисовании линий текста и других графических элементов. Устанавливаются значения указанных полей функциями <Term Type="In">XSetForeground()</Term> и <Term Type="In">XSetBackground()</Term> соответственно.</P>
<P>Атрибуты, влияющие на рисование линий. Шесть параметров определяют вид прямых, дуг и многоугольников, изображаемых с помощью X Window.</P>
<P><Term Type="Out">Поле line_width</Term> задает толщину линии в пикселах. Нулевое значение поля соответствует тому, что линия должна быть толщиной в один пиксел и рисоваться с помощью наиболее быстрого алгоритма для данного <Term Type="Link" Sp="*">устройства вывода</Term>.</P>
<P><Term Type="Out">Поле line_style</Term> определяет тип линии. Возможные значения следующие:</P>
<P>LineSolid &#x2014; сплошная линия,</P>
<P>LineOnOffDash &#x2014; пунктирная линия; промежутки между штрихами не закрашиваются;</P>
<P>LineDoubleDash &#x2014; пунктирная линия; промежутки между штрихами закрашиваются цветом фона;</P>
<P>Параметр <Term Type="Out">cap_style</Term> определяет вид линии в крайних точках, если ее ширина больше 1 пиксела.</P>
<P><Term Type="Out">Поле join_style</Term> определяет, как соединяются линии друг с другом. Параметр имеет смысл при толщине линии большей 1.</P>
<P>Параметр <Term Type="Out">dash_offset</Term> указывает, с какого места начинать рисование 1-й черточки пунктирной линии.</P>
<P>Для установки параметров линии используется процедура <Term Type="Out">XSetLineAttributes()</Term>.</P>
<P><Term Type="Out">Поле font</Term> определяет шрифт, используемый для вывода текста. Задать этот параметр можно с помощью процедуры XSetFont( ).</P>
<P>Процесс рисования включает в себя два этапа. На первом определяются пикселы, которые должны быть закрашены. После этого цвет выделенных точек изменяется. Так, для линии входящие в нее пикселы определяются по специальному алгоритму, а потом закрашиваются, например, цветом переднего плана.</P>
<P>Способ закраски определяется <Term Type="Out">полем fill_style</Term>. Он устанавливается процедурой XSetFillStyle( ) и воздействует на все функции, рисующие линии, текст и фигуры. Исключение составляет случай, когда выводится линия, для которой значение <Term Type="Out" Sp="Cintro;XRHN6ZLN1XWOVGQ3I3VL;U6BYA6CQ2EZ8KVW8IA4M;GNV7ZB1PXH9TJCKWQ04X;8J2HI82P95AO672PPQ2O;ru.bmstu.rk6-BD;9J0HNYNMQDVXW24XBBO3-E;ru.bmstu.rk6-051312-08;rk6.bmstu.ru-CALS;rk6.bmstu.ru-Computers;rk6.bmstu.ru-ERP;rk6.bmstu.ru-Graphics;ru.bmstu.rk6-MU;ru.bmstu.rk6-nn;RXFJ6XXUKETK1QBZNIBA-E;ru.bmstu.rk6-051313-09;rk6.bmstu.ru-Optimization;SAP;ru.bmstu.rk6-051315-10;rk6.bmstu.ru-Web-Education;simulation;ru.bmstu.rk6-051316-05;ru.bmstu.rk6-051319-11;ru.bmstu.rk6-070010-13;ru.bmstu.rk6-051311-03">line_width</Term> равно 0. Возможные значения параметра fill_style перечислены ниже.</P>
<P>FillSolid &#x2014; для закраски используются цвета переднего плана и фона.</P>
<P>FillTiled &#x2014; для закраски используется карта пикселов, определяемая параметром tile графического контекста; при этом карта как бы располагается в окне так, что ее левый верхний угол имеет координаты ts_x_origin и ts_y_origin; затем определяется ее пересечение с рисуемой графикой, и пикселы, попавшие в пересечение, закрашиваются; значения полей ts_x_origin, ts_y_origin устанавливаются процедурой XSetTSOrigin( ); карта tile должна иметь ту же &quot;толщину&quot; (число бит-на-пиксел), что и окно, в котором производится рисование.</P>
<P>FillStippled &#x2014; для закраски используется карта пикселов, задаваемая полем stipple; данная карта должна иметь &quot;толщину&quot; в 1 бит; способ закраски такой же, как и в случае FillTiled с той лишь разницей, что рисуются лишь те пикселы графики, которым соответствует установленный бит в карте stipple; цвет пиксела задается полем foreground.</P>
<P>FillOpaqueStippled &#x2014; аналогично значению FillStippled, только пикселы, для которых не установлен бит в карте stipple, закрашиваются цветом фона.</P>
<P>Для задания полей tile и stipple можно использовать карты любого размера. На некоторых устройствах при определенных размерах рисование идет намного быстрее. Для получения таких размеров можно использовать процедуры XQueryBestSize( ), XQueryBestStipple( ), XQueryBestTile( ).</P>
<P>Режим заполнения многоугольников указывает, как заполнять цветом многоугольники, стороны которых пересекаются. Возможные значения следующие:</P>
<P>EvenOddRule &#x2014; заполняются точки фигуры, определяемые по следующему правилу: пусть для некоторой линии растра n1, n2, . . . , nk &#x2014; стороны многоугольника, которые ее пересекают; тогда закрашиваются точки между n1 и n2, n3 и n4, и т.д.</P>
<P>WindingRule &#x2014; заполняется вся внутренность фигуры.</P>
<P>Режим заполнения дуг (поле arc_mode). Параметр задается процедурой XSetArcMode( ) и влияет на вид фигур, рисуемых процедурами XFillArc( ) и XFillArcs( ). В</P>
<P>Влияние подокон на рисование <Term Sp="rk6.bmstu.ru-Graphics" Type="Link">графических примитивов</Term> определяется полем subwindow_mode. Оно устанавливается процедурой XSetSubwindowMode( ) и имеет следующие значения:</P>
<P>ClipByChildren &#x2014; часть графики, перекрываемая подокнами, не видна;</P>
<P>IncludeInferiors &#x2014; графика рисуется поверх всех подокон</P>
<P>Генерация запроса на перерисовку при копировании частей окон (поле graphics_exposures ). Когда часть окна копируется куда-либо, то вполне вероятна ситуация, что исходное изображение перекрыто, возможно, не полностью, другими окнами или недоступна по другим причинам. В этом случае может быть необходимо сообщить клиенту, в окно которого происходит копирование, что часть нового изображения не может быть получена простым переносом пикселов, а должна быть перерисована. Если поле graphics_exposures равно True, то X посылает при копировании следующее:</P>

<List>
<P>одно или несколько событий GraphicsExpose, если перерисовка необходима;</P>
<P>событие NoExpose, если исходное окно полностью доступно и дополнительного рисования не требуется.</P>
</List>
<P>Если поле равно False, то событие не посылается. Устанавливается параметр процедурой XSetGraphicsExposures( ).</P>
<P>Область отсечения (задается полями clip_mask, clip_x_origin, clip_y_origin). Это битовая карта, &quot;говорящая&quot; о том, какие пикселы выводятся, а какие нет при всех операциях рисования. Если бит карты установлен, то соответствующий пиксел появится в окне, а если бит сброшен, то пиксел будет пропущен. Положение в окне верхнего левого угла области отсечения определяется параметрами clip_x_origin и clip_y_origin</P>
<P>Эти параметры устанавливаются процедурой XSetClipOrigin( ). Сама область отсечения задается с помощью процедур XSetClipMask( ), XSetClipRectangles( ) или XSetClipRegion( ).</P>
<P>Любая клиентская программа, использующая примитивы графического вывода должна специфицировать для своих окон структуру графического контекста GC, которая устанавливает все необходимые характеристики графического вывода. Для каждого окна <Term Type="Link" Sp="*">Х-клиента</Term> может быть создано один или несколько самостоятельных графических контекстов, специфицирующих поля структуры GC необходимым образом, с помощью функции XCreateGC .</P>
<P>Структура графического контекста используется всеми примитивами графического вывода, поэтому рекомендуется обеспечить е&#x451; передачу в соответствующие модули клиентской программы, которые реализуют графический вывод. Для простых случаев, когда к характеристикам графического вывода не предъявляется специальных требований рекомендуется специфицировать в клиентской программе стандартный графический контекст, используя макрос XDefaultGC.</P>
<P>Использование нестандартных графических контекстов характерно для прикладных программ, которые выполняют растровые операции графического вывода, например с целью реализации &quot;резиновых&quot; объектов. При формировании растровых изображений является существенным характер взаимодействия пикселей исходного и реализуемого изображений, который определяется кодом растровой операции, установленной для текущего графического контекста. Для установки кода растровой операции рекомендуется использовать функцию XSetFunction, передавая ей в качестве аргументов графический контекст, для которого зада&#x451;тся данная растровая операция, и макроопределения кода растровой функции.</P>
<P>При формировании простых резиновых объектов достаточно использовать две растровые операции, которые реализуются макросами GXcopy и GXxor. Что бы обеспечить эффективность дальнейшего использования указанных растровых операций примитивами графического вывода, рекомендуется создать 2 самостоятельных графических контекста с помощью функции XCreateGC и установить для каждого из них соответствующий код растровой операции. В последующих модулях клиентской программы для формирования каждого нового изображения &quot;резинового&quot; рекомендуется использовать графический контекст с растровой функцией GXcopy, а для ликвидации текущего изображения &#x2014; графический контекст с растровой функцией GXxor.</P>
<P>Следует отметить, что X Windows System поддерживает 16 разновидностей растровых операций, а для стандартного графического контекста по умолчанию устанавливается растровая функция GXcopy.</P>
<P>Следующий пример иллюстрирует создание 2-х графических контекстов для обслуживания &quot;резиновых&quot; приложений:</P>

<Listing>
<L /><L>GC copygc, xorgc;</L>
<L>Display *dpy;</L>
<L>Window win;</L>
<L>XGCValues gcval;</L>
<L>copygc=XCreateGC(dpy,win,0L,&amp;gcval);</L>
<L>xorggc=XCreateGC(dpy,win,0L,&amp;gcval);</L>
<L>XSetFunction(dpy,copygc,GXcopy);</L>
<L>XSetFUNCTION(dpy,xorg,GXxor);</L>
<L /></Listing>
</Modul>
