<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="2VC0HK8L8I32P0LSUY1N" Author="Волосатова Т.М." Level="0" ADate="F90ZF0AA">
<Title>Работа с внешними устройствами - мышь</Title>
<P>Общение программы с мышью похоже на работу с клавиатурой, <Term Type="Link">X-сервер</Term> получает <Term Type="Link" Sp="*">сигналы</Term> от устройства, преобразует их в события и помещает последние в <Term Type="Link" Sp="*">очередь</Term> программы. Однако есть существенная разница. Если события от клавиатуры передаются лишь программе, окно которой имеет фокус ввода, то события от мыши могут передаваться, в принципе, любой задаче, окно (окна) которой присутствуют на экране. </P>
<P /><P>Чаще всего приходится обрабатывать события нажатия (отпускания) кнопки мыши. Для регистрации такого типа событий, необходимо добавить одну из следующих масок с помощью функции XSelectInput(): </P>
<P /><P>ButtonPressMask - уведомлять о нажатии любой кнопки в одном из окон программы. </P>
<P>ButtonReleaseMask - уведомлять об отпускании любой кнопки в одном из окон программы. В цикле обработки сообщений могут проверяться такие события: </P>
<P>ButtonPress - нажата кнопка в одном из окон программы. </P>
<P>ButtonRelease - отпущена кнопка в одном из окон программы. </P>
<P>Структура для этих сообщений получается доступом к полю xbutton объединения XEvent и содержит, в частности, такие поля: </P>
<P /><P>Window window - <Term Type="Link" Sp="*">идентификатор</Term> <Term Type="Link" Sp="*">окна</Term>, которому было послано сообщение (в случае, если оно было зарегистрировано для нескольких окон программы). </P>
<P>int x, y - координаты x и y (в пикселях) мышиного курсора в момент нажатия. </P>
<P>int button - номер нажатой кнопки (может принимать значения Button1, Button2, Button3). </P>
<P>Time time - время (в миллисекундах), которое длилось событие. Может использоваться для определения &quot;двойного щелчка&quot;. </P>
<P>В качестве примера фрагмент кода, в котором рисуется черный пиксель в позиции мыши всякий раз, когда получаем событие &quot;нажатие кнопки&quot; от первой кнопки мыши, и стирается пиксель (то есть рисуется белый), когда нажата вторая кнопка мыши. Предполагается существование двух GC: gc_draw с черным цветом переднего плана и gc_erase с белым цветом переднего плана. </P>
<P /><P>. . . . . .</P>
<P><Font B="Y"> case ButtonPress:</Font></P>
<P>  /* сохраняем координаты кнопки мыши в целых переменных */</P>
<P>  /* также сохраняем идентификатор окна, в котором была */</P>
<P>  /* нажата кнопка мыши                 */</P>
<P> <Font B="Y"> x = an_event.xbutton.x;</Font></P>
<P>  <Font B="Y">y = an_event.xbutton.y;</Font></P>
<P><Font B="Y">  the_win = an_event.xbutton.window;</Font></P>
<P /><P>  /* проверяем, какая из кнопок была нажата, */</P>
<P>  /* и действуем соответственно       */</P>
<P> <Font B="Y"> switch (an_event.xbutton.button) {</Font></P>
<P>    <Font B="Y">case Button1:</Font></P>
<P>      /* рисуем пиксель в позиции мыши */</P>
<P>     <Font B="Y"> XDrawPoint(display, window, gc_draw, x, y);</Font></P>
<P>  <Font B="Y">    break;</Font></P>
<P>    <Font B="Y">case Button2:</Font></P>
<P>      /* стираем пиксель в позиции мыши */</P>
<P>      <Font B="Y">XDrawPoint(display, window, gc_erase, x, y);</Font></P>
<P>     <Font B="Y"> break;</Font></P>
<P>    <Font B="Y">default: </Font>/* возможно, третья кнопка - игнорируем */</P>
<P>      <Font B="Y">break;</Font></P>
<P>  <Font B="Y">}</Font></P>
<P>  <Font B="Y">break;</Font></P>
<P>. . . . . .</P>
<P /><P>Подобно событиям нажатия и отпускания кнопки мыши, нас также могут извещать о различных событиях перемещения мыши. Они делятся на два семейства. Первое - перемещение указателя мыши, пока никакие кнопки не нажимаются, и второе - движение указателя мыши при одной (или более) нажатых кнопках (это иногда называется операцией &quot;перетаскивания&quot; (drag)). Следующие маски событий должны быть добавлены в вызов XSelectInput() для получения извещений о таких событиях: </P>
<P /><P>PointerMotionMask - события указателя, перемещающегося в одном из окон программы, когда ни одна кнопка мыши не нажата. </P>
<P>ButtonMotionMask - события перемещения указателя, пока одна (или более) кнопок мыши удерживается нажатой. </P>
<P>Button1MotionMask - тоже, что и ButtonMotionMask, но только когда первая кнопка мыши удерживается нажатой. </P>
<P>Button2MotionMask, Button3MotionMask, Button4MotionMask, Button5MotionMask - аналогично кнопок 2, 3, 4 или 5. </P>
<P /><P /><P>В цикле обработки сообщений проверяется событие MotionNotify - указатель мыши перемещался в одном из окон, для которых мы запросили уведомление о таких событиях. </P>
<P /><P>Структура для этих сообщений получается доступом к полю xmotion объединения XEvent и содержит, в частности, такие поля: </P>
<P /><P>Window window - идентификатор окна, которому было послано сообщение движения мыши (в случае, если оно было зарегистрировано для нескольких окон программы). </P>
<P>int x, y - координаты x и y (в пикселях) мышиного курсора в момент генерации сообщения. </P>
<P>unsigned int state - маска кнопок (или клавиш), удерживаемых во время этого события (если таковые имеются). Эта поле -побитовое &quot;ИЛИ&quot; любого из следующих значений: Button1Mask, Button2Mask, Button3Mask, Button4Mask, Button5Mask, ShiftMask, LockMask, ControlMask, Mod1Mask, Mod2Mask, Mod3Mask, Mod4Mask, Mod5Mask. Первые пять значений ссылаются на кнопки мыши, которые нажимаются, остальные соответствуют различным специальным клавишам (Mod1 - обычно клавиша Alt или Meta). </P>
<P>Time time - время (в миллисекундах), которое длилось событие. </P>
<P>Следующий код определяет режим рисования для <Term Type="Link" Sp="*">графического редактора</Term>, в котором, если пользователь перемещает мышь, удерживая первую ее кнопку, рисуем на экране. Поскольку перемещение мыши сгенерирует много событий, не для каждого события движения мыши будет закрашен пиксель, над которым проходит мышь. Решить проблему можно запоминанием последнего пикселя, над которым прошла мышь, и рисованием линии между запомненной и новой позициями указателя мыши. </P>
<P /><P>. . . . . .</P>
<P><Font B="Y">case MotionNotify:</Font></P>
<P>  /* сохраняем координаты кнопки мыши в целых переменных */</P>
<P>  /* также сохраняем идентификатор окна, в котором была */</P>
<P>  /* протащена мышь                   */</P>
<P>  <Font B="Y">x = an_event.xmotion.x;</Font></P>
<P>  <Font B="Y">y = an_event.xmotion.y;</Font></P>
<P>  <Font B="Y">window = an_event.xbutton.window;</Font></P>
<P /><P>  /* если первая кнопка мыши удерживалась во время этого события, */</P>
<P>  /* рисуем пиксель в позиции мышиного <Term Type="Link" Sp="*">курсора</Term> */</P>
<P>  <Font B="Y">if (an_event.xmotion.state &amp; Button1Mask) {</Font></P>
<P>    <Font B="Y">XDrawPoint(display, window, gc_draw, x, y);</Font></P>
<P>  <Font B="Y">}</Font></P>
<P>  <Font B="Y">break;</Font></P>
<P>. . . . . .</P>
<P /><P>Другой тип мышиных событий - вход указателя мыши в окно программы или выход из окна. Некоторые программы используют эти события, чтобы показать пользователю, что приложение получило фокус. Для регистрации событий этого типа необходимо добавить один (или более) из следующих масок в функции XSelectInput(): </P>
<P /><P>EnterWindowMask - уведомлять, когда указатель мыши входит в любое из окон программы. </P>
<P>LeaveWindowMask - уведомлять, когда указатель мыши выходит из окна программы. </P>
<P>В цикле обработки сообщений проверяется одно из следующих событий: </P>
<P /><P>EnterNotify - указатель мыши только что вошел в одно из окон программы. </P>
<P>LeaveNotify - указатель мыши только что вышел из окна программы. </P>
<P>Структура для этих сообщений получается доступом к полю xcrossing объединения XEvent и содержит, в частности, такие поля: </P>
<P /><P>Window window - идентификатор окна, которому было послано сообщение от мыши (в случае, если оно было зарегистрировано для нескольких окон программы). </P>
<P>Window subwindow - идентификатор дочернего окна, из которого мышь перешла в текущее (в событии EnterNotify), или в которое указатель мыши переместился (в событии LeaveNotify), или None, если мышь переместилась за пределы окон программы. </P>
<P>int x, y - координаты x и y (в пикселях) мышиного курсора в момент генерации сообщения. </P>
<P>int mode - номер нажатой кнопки (может принимать значения Button1, Button2, Button3). </P>
<P>Time time - время (в миллисекундах), которое длилось событие. Может использоваться для определения &quot;двойного щелчка&quot;. </P>
<P>unsigned int state - маска кнопок (или клавиш), удерживаемых во время этого события (если таковые имеются). Эта поле - <Term Type="Link" Sp="*">побитовое</Term> &quot;<Term Type="Link" Sp="*">ИЛИ</Term>&quot; любого из следующих значений: Button1Mask, Button2Mask, Button3Mask, Button4Mask, Button5Mask, ShiftMask, LockMask, ControlMask, Mod1Mask, Mod2Mask, Mod3Mask, Mod4Mask, Mod5Mask. Первые пять значений ссылаются на кнопки мыши, которые нажимаются, остальные соответствуют различным специальным клавишам (Mod1 - обычно клавиша Alt или Meta). </P>
<P>Bool focus - устанавливается в True, если окно имеет клавиатурный фокус, и False в противном случае. </P>
<P /><P /><P>Обычно фокус ввода может свободно переходить от окна к окну. Но иногда программе необходимо запретить передачу фокуса. Это называется захватом клавиатуры. Для того, чтобы его реализовать, используется функция XGrabKeyboard(). </P>
<P /><P>Функция XGrabKey() запрещает передачу фокуса после нажатия определенной комбинации клавиш. Освободить клавиатуру можно, обратившись к функции XUngrabKeyboard() (XGrabKey()). </P>
<P /><P>Рассмотрим поведение системы при обработке событий от мыши. Если ее кнопка нажата в момент, когда ее курсор находится в неактивном окне, то последнее активизируется, и события от мыши передаются ему. Сказанное означает, что в нормальном состоянии окно получает только те события от мыши, которые соответствуют сигналам, пришедшим тогда, когда ее курсор находится в пределах окна. Но если программа вызывает </P>
<P /><P><Font B="Y">int XGrabPointer (Display* display, Window grabWindow,</Font></P>
<P>  <Font B="Y">Bool ownerEvents, unsigned int eventMask,</Font></P>
<P>  <Font B="Y">int pointer, int keyboardMode, Window confine,</Font></P>
<P>  <Font B="Y">Cursor cursor, Time time);</Font></P>
<P /><P>то положение меняется. Теперь все события будут направляться окну с дескриптором grabWindow. Освобождается мышь вызовом XUngrabPointer(). Функция XGrabButton() указывает, что курсор должен быть захвачен после нажатия определенной кнопки. Обратной к ней является функция XUngrabButton(). </P>
<P /><P>Функции, захватывающие устройство, - мышь или клавиатуру - имеют ряд аргументов, влияющих на поведение системы. </P>
<P /><P>Так, параметр confine есть идентификатор окна, за пределы которого не должен выходить курсор мыши, если он захвачен. </P>
<P /><P>Если аргумент ownerEvents равен Тrue, то события мыши будут передаваться окнам программы. Если ownerEvents - False, или курсор находится в окне, не принадлежащем программе, то события мыши передаются окну grabWindow. </P>
<P /><P>Если ownerEvents равен False, то параметр eventMask указывает, какие события следует передавать окну grabWindow. </P>
<P /><P>Обработка событий от клавиатуры или мыши может быть приостановлена, если pointer или keyboardMode равен GrabModeSync. В этом случае события буферизуются сервером, пока устройство не будет освобождено с помощью XUngrabKeyboard(), XUngrabKey(), XUngrabPointer() или XUngrabButton(). </P>
<P /><P>Параметр cursor задает форму курсора во время того, как мышь захвачена. Аргумент <Term Type="Link" Sp="*">time</Term> указывает, когда система должна активизировать режим захвата</P>
</Modul>
