<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="C8QYJCE6EQBCESYQWL0Y" Author="Полякова В.Г." Level="0" ADate="EV15SX0Z">
<Title>Динамические ресурсы объектов</Title>
<P>Описанные нами ресурсы widget в большинстве своем задают статику объекта: размер, цвет и т. д. Но дело в том, что управляющий элемент предназначен для того, чтобы дать возможность пользователю производить определенные действия (например, вводить текст, выбирать элементы из списков данных, рисовать график и т.д.). Кроме того, widget должен соответствующим образом реагировать на запросы о перерисовке и прочая и прочая и прочая. Следовательно, управляющие элементы должны иметь возможность вызывать процедуры, осуществляющие эти действия. При этом ясно, что процедуры, поставляемые самой системой можно использовать только для выполнения некоторого набора стандартных действий. Для возможности же реализации разнообразных специфичных операций приложению необходимо предоставить механизмы, позволяющие устанавливать связь между управляющими элементами и процедурами самой программы, которые выполняют необходимые функции. В Xt предусмотрены следующие три способа (механизма) осуществления такой связи и передачи управления в процедуры пользователя:</P>

<List>
<P>использование процедур обратного вызова (callback-процедур);</P>
<P>использование action-процедур;</P>
<P>использование обработчиков событий (event handler).</P>
</List>
<P>Рассмотрим каждый из них более подробно.</P>
<SubTitle>Процедуры обратного вызова (callback)</SubTitle>
<P>С каждым <Term Type="In">widget</Term> сопоставлен набор операций, которые над ним можно производить. Так, любой элемент может быть создан и уничтожен, нажимаемая кнопка (push button) может быть нажата с помощью мыши или клавиши пробел и т. д. Каждому из таких предопределенных действий соответствует ресурс объекта, значение которого &#x2014; список процедур библиотеки Xt и самой программы, которые автоматически вызывается, когда совершается предусмотренное действие. Эти процедуры и называют процедурами обратного вызова (callback-процедуры). Рассмотренные нами ресурсы widget имеют тип XtCallbackList.</P>
<P>Все widget имеют по крайней мере один список callback. Он соответствует операции уничтожения объекта и наследуется от класса Core. Имя ресурса XtNdestroyCallback.</P>
<P>Программа может добавлять и убирать процедуры в (из) список (списка) callback. Добавить функцию в список можно с помощью процедуры</P>

<Listing>
<L>XtAddCallback (Widget prWidget, String psCallbackName,  XtCallbackProc pProcedure, XtPointer pUserData);</L>
</Listing>
<P>Здесь prWidget задает объект, список которого модифицируется, psCallbackName есть имя списка, pProcedure добавляемая функция, pUserData &#x2014; указывает на данные, передаваемые callback-процедуре при ее вызове.</P>
<P>Каждая процедура обратного вызова должна иметь прототип:</P>

<Listing>
<L>void CallbackProc (Widget prWidget, XtPointer pUserData, XtPointer pCallData);</L>
</Listing>
<P>Здесь первый аргумент задает widget, в списке которого находится функция. Второй аргумент указывает на данные, передаваемые из программы в процедуру. Третий аргумент указывает на данные, подготовленные для callback самой Xt или пакетом, построенным на ее основе (например, OSF/Motif). Обычно это структура, содержащая дополнительную информацию о действии, приведшем к вызову функции.</P>
<P>Для модификации списка процедур обратного вызова можно также использовать функцию</P>

<Listing>
<L>void XtAddCallbacks (Widget prWidget, String psCallbackName, XtCallbackList pCallbacks);</L>
</Listing>
<P>которая позволяет задавать несколько callback одновременно для одного и того же списка.</P>
<P>Здесь первый аргумент задает widget, чей список callback-процедур меняется. Его имя определяется вторым аргументом функции. Третий аргумент задает сами процедуры и передаваемые им параметры. Этот аргумента имеет специальный тип, определяемый следующим образом:</P>

<Listing>
<L>typedef struct {</L>
<L>  XtCallbackProc  callback;       /* Указатель на процедуру */</L>
<L>  caddr_t   client_data;         /* Указатель на данные */</L>
<L>}  XtCallbackRec, *XtCallbackList;</L>
</Listing>
<P>Здесь первое поле задает callback-процедуру , а второе поле используется для передачи ей при вызове некоторых данных. При обращении к XtAddCallbacks() последний элемент <Term Sp="GNV7ZB1PXH9TJCKWQ04X" Type="Link">массива</Term> pCallbacks должен быть равен NULL.</P>
<P>Удалить процедуру из списка callback можно с помощью функции XtRemoveCallback(). </P>
<SubTitle>Использование action-процедур</SubTitle>
<P>Описанный в предыдущем пункте механизм использования callback-процедур достаточно прост и удобен, но имеет и существенный недостаток. В частности, указанные процедуры не могут вызываться в ответ на действие, не определенное для данного класса объектов. Например, в OSF/Motif класс XmDrawingArea (область для рисования) поддерживает список callback- процедур, вызываемый, когда widget получает фокус ввода. Однако, этого явно недостаточно, чтобы реализовать более сложное взаимодействие с пользователем.</P>
<P>Наряду с callback-процедурами, Xt Intrinsics поддерживает еще один механизм, позволяющий пользователю связывать код программы с widget. Указанный механизм состоит в использовании процедур &#x2014; ответов на действия (action-процедур).</P>
<P>Как уже отмечалось ранее, action-процедура &#x2014; это функция, которая вызывается в ответ на определенные события, порождаемые сервером. Они, в свою очередь, могут быть связаны с теми или иными действиями пользователя &#x2014; нажатием на кнопку мыши, нажатие клавиш клавиатуры и т. д.</P>
<P>Процесс создания и подключения таких процедур состоит из следующих шагов, описываемых ниже.</P>
<P>Сначала создается специальная таблица действий (action table), связывающая символические имена действий (action) с указателями на соответствующие action-процедуры.</P>
<P>Регистрация созданной таблицы. Для этого можно использовать процедуру XtAppAddActions( ) или XtAddActions( ).</P>
<P>Создание таблицы соответствия (мы также будем употреблять термин  таблица трансляции, английский эквивалент &#x2014; translation table). Каждый ее элемент есть пара последовательность событий / имя (или имена) действия. Таблица размещается в файле ресурсов программы или непосредственно в ее коде. В последнем случае перед использованием таблица должна быть переведена процедурой XtParseTranslationTable( ) во внутренне представление Xt и зарегистрирована для объекта с помощью XtAugmentTranslations( ) или XtOverrideTranslations( ). Подробно формат таблицы соответствия описан ниже.</P>
<P>С учетом представленных шагов вызов action-процедуры, когда в widget происходит какое-то событие (события) , производится следующим образом:</P>

<List>
<P>Xt проверяет для данного widget таблицу трансляции; если в ней такого события нет, то ничего не делается;</P>
<P>если событие есть, то по нему определяются имена соответствующих действий;</P>
<P>сканируется зарегистрированная &quot;таблица действий&quot;, и по именам определяются адреса процедур; когда адрес становится известен, соответствующая функция вызывается.</P>
</List>
<P>Рассмотрим более подробно, что представляют собой таблица действий и таблица трансляции.</P>
<P>Первая из них &#x2014; это массив структур типа XtActionRec, который определяется следующим образом:</P>

<Listing>
<L>typedef struct {</L>
<L>   String           string;</L>
<L>   XtActionProc     proc;</L>
<L>} XtActionRec,      *XtActionRecList;</L>
</Listing>
<P>Здесь первое поле есть символическое имя действия. Указатель на соответствующую процедуру задается полем proc. Например, таблица действий, содержащая процедуру KeyboardPrint( ), вызываемую, когда происходит действие с именем KeyboardPrint, может быть определена следующим образом:</P>

<Listing>
<L>static void KeyboardPrint( );</L>
<L>static XtActionRec paAct[ ] = {</L>
<L>           { &quot;KeyboardPrint&quot;, KeyboardPrint },</L>
<L>};</L>
</Listing>
<P>Сделаем ряд замечаний.</P>
<P>Если используется множество управляющих элементов OSF/Motif, то следует помнить, что каждый класс widget указанного множества предусматривает набор стандартных action- процедур, которые могут использоваться всеми экземплярами объектов данного класса. Функции же, регистрируемые с помощью XtAppAddActions() (XtAddActions()), могут быть использованы произвольным widget любого класса данной программы.</P>
<P>Попытка добавить action-процедуру, имеющую имя, совпадающее с именем стандартной action-функции, предусмотренной данным классом, ни к чему не приведет. Ваша процедура будет игнорироваться и, следовательно, не будет вызываться.</P>
<P>Имена &quot;действия&quot; и реализующей его процедуры в принципе могут не иметь ничего общего. Но для удобства принято, чтобы они совпадали.</P>
<P>Каждая action-процедура должна иметь следующий прототип:</P>

<Listing>
<L>void ActionProc (Widget prW, XEvent *prEvent, String *psParams, Cardinal *nNumParams);</L>
</Listing>
<P>Здесь первый аргумент &#x2014; это widget, для которого зарегистрирована данная процедура. prEvent &#x2014; указатель на событие, инициировавшее ее вызов. Если процедура вызывается в ответ на последовательность событий, то в функцию передается первое из них. Третий и четвертый аргументы задают соответственно список параметров.</P>
<P>Как уже указывалось ранее, после регистрации action-процедуры, например, с помощью XtAppAddActions(), последнюю могут использовать произвольные widget данной программы. У каждого объекта есть ресурс XtNtranslations, значение которого &#x2014; таблица трансляции, представленная во внутреннем формате Xt.</P>
<P>В ресурсном файле или в исходном коде программы эта таблица представляется как строка, содержащая пары последовательность событий / имя (или имена) действия, разделенные символом &apos;\n&apos;. В начале строки может стоять директива #replace, #augment или #override. Первая говорит, что таблица должна заменить уже имеющуюся у widget таблицу. Вторая и третья означают, что новая таблица должна быть объединена с таблицей, уже имеющейся у widget. При этом, если указана директива #augment, то, если в таблицах имеются записи, соответствующие одному и тому же действию, то приоритет имеет старая запись. Если указана директива #override, наоборот &#x2014; новая.</P>
<P>Каждая пара последовательность событий / имя (или имена) действия&quot; (в дальнейшем мы будем использовать также термин трансляция) имеет следующий вид:</P>

<Listing>
<L>[модификатор, . . , модификатор]&lt;событие&gt;, . .&lt;событие&gt;[ (число повторений события)] [детализация] : имя action([аргументы])</L>
<L>[имя action([ аргументы)  . . . . ]</L>
</Listing>
<P>Здесь элементы, заключенные в индексные скобки[ ] , являются необязательными.</P>
<P>В поле модификатор могут использоваться стандартные модификаторы, поддерживаемые Xt Intrinsics, например: Ctrl, Shift, Lock и др. Список используемых в таблице трансляции модификаторов приводится ниже.</P>

<Table Col="2" ID="EUGZNRHN" TTop="Y" Center="Y">
<P>Модификатор</P>
<P>Описание</P>
<P>Ctrl</P>
<P>Клавиша Control</P>
<P>Shift</P>
<P>Клавиша Shift</P>
<P>Lock</P>
<P>Клавиша Shift</P>
<P>Meta</P>
<P>Клавиша Meta</P>
<P>Hyper</P>
<P>Клавиша Meta</P>
<P>Super</P>
<P>Клавиша Super</P>
<P>Alt</P>
<P>Клавиша Alt</P>
<P>Mod1,...,Mod5</P>
<P>Дополнительные клавиши-модификаторы</P>
<P>Button1,...Button5</P>
<P>Кнопки мыши</P>
</Table>
<P>В поле &lt;событие&gt; должно стоять имя события X Window.</P>
<P>Если модификаторов в трансляции нет, то указанные в записи действия и соответствующие им процедуры будут вызываться в ответ на определенные в угловых скобках события или последовательности событий независимо от того, в каком состоянии находятся клавиши-модификаторы и кнопки мыши, например:</P>

<Listing>
<L>&lt;KeyPress&gt; : KeyboardPrint()</L>
</Listing>
<P>означает, что процедура, соответствующая action с именем KeyboardPrint, будет вызвана при нажатии любой клавиши, при этом кнопки мыши или клавиши-модификаторы могут находиться как в нажатом состоянии, так и в освобожденном.</P>
<P>Для конкретизации различных событий предусмотрено специальное поле детализация. Так для событий от клавиатуры в этом поле указывается символ клавиши, определенный в файле keysymdef.h (префикс XK_ опускается). Например, следующая запись</P>

<Listing>
<L>&lt;KeyPress&gt;a : KeyboardPrint()</L>
</Listing>
<P>используется для определения события, соответствующего нажатию клавиши &quot;a&quot;. Для событий ButtonPress, ButtonRelease, MotionNotify детализация есть номер нажатой кнопки.</P>
<P>Для событий EnterNotify, LeaveNotify, FocusIn, FocusOut в поле детализация может быть использован любой из следующих символов:</P>
<P>Normal для событий с обычным режимом получения и передачи фокуса ввода;</P>
<P>Grab для событий, когда устройство захвачено;</P>
<P>Ungrab для событий, возникающих при отмене захвата.</P>
<P>Для событий ClientMassage детализация &#x2014; тип сообщения (число).</P>
<P>Для того, чтобы облегчить задание таблицы трансляций, Xt предусматривает специальную аббревиатуру для некоторых событий.</P>

<Table Col="2" ID="EUGZVE4T" TTop="Y" Center="Y">
<P>Аббревиатура</P>
<P>Смысл</P>
<P>Смысл</P>
<P>Событие KeyPress, когда нажата клавиша &quot;Control&quot;</P>
<P>Meta</P>
<P>Событие KeyPress, когда нажата клавиша &quot;Meta&quot;</P>
<P>Shift</P>
<P>Событие KeyPress, когда нажата клавиша &quot;Shift&quot;</P>
<P>Btn1Down, . . ., Btn5Down</P>
<P>Событие ButtonPress для 1, . . ., 5-й кнопки мыши</P>
<P>Btn1Up, . . ., Btn5Up</P>
<P>Событие ButtonRelease для 1, . . ., 5-й кнопки мыши</P>
<P>BtnMotion</P>
<P>Событие MotionNotify</P>
<P>Btn1Motion, . . ., Btn5Motion</P>
<P>Событие MotionNotify когда нажата 1, . . ., 5-й кнопка мыши</P>
</Table>
<P>Например, запись:</P>

<Listing>
<L>&lt;Btn2Down&gt; : StartWindowing( )</L>
</Listing>
<P>означает, что в ответ на нажатие второй кнопки мыши, вызывается действие StartWindowing( ).</P>
<P><Operator>Xt</Operator> поддерживает набор специальных символов, употребляемых с модификаторами для расширения возможностей использования последних .</P>

<Table Col="2" ID="EUGZZ9LN" TTop="Y" Center="Y">
<P>Символ</P>
<P>Описание</P>
<P>None</P>
<P>Ни одна клавиша-модификатор не должна быть нажата</P>
<P>!</P>
<P>Событие должно сопровождаться только указанными модификаторами и никакими другими</P>
<P>:</P>
<P>Позволяет различать события от нажатия клавиш в зависимости от регистра</P>
<P>~</P>
<P>Модификатор, непосредственно следующий за данным символом, не должен быть в нажатом состоянии</P>
</Table>
<P>Например, запись</P>

<Listing>
<L>!Alt&lt;Key&gt;a : KeyboardPrint( )</L>
</Listing>
<P>означает, что соответствующая процедура будет вызвана только при нажатии комбинации &lt;Alt+a&gt;. Применение символа None эквивалентно использованию в трансляции символа &quot;!&quot; без модификаторов, например, следующие записи эквивалентны:</P>

<Listing>
<L>None&lt;Key&gt;a : KeyboardPrint( )</L>
</Listing>
<P>и</P>

<Listing>
<L>!&lt;Key&gt;a : KeyboardPrint( )</L>
</Listing>
<P>Это означает, что действие будет реализовано, когда клавиша &quot;a&quot; нажата, а все модификаторы находятся в не нажатом состоянии.</P>
<P>Использование в трансляции символа &quot;:&quot; позволяет различать события, соответствующие нажатию клавиш на разных регистрах: верхнем или нижнем (т.е. при нажатой или освобожденной клавише Shift или Caps Lock). Дело в том, что, например, следующие записи эквиваленты по выполняемому действию:</P>

<Listing>
<L>&lt;Key&gt;b : KeyboardPrint( )</L>
</Listing>
<P>и</P>

<Listing>
<L>&lt;Key&gt;B : KeyboardPrint( )</L>
</Listing>
<P>т.е. соответствуют вызову процедуры при нажатии клавиши &quot;b&quot; или комбинации &lt;Shift+b&gt;. Использование символа &quot;:&quot; позволяет различить эти две ситуации, в частности, следующие записи будут уже не идентичны:</P>

<Listing>
<L>: &lt;Key&gt;b : KeyboardPrint( )</L>
</Listing>
<P>и</P>

<Listing>
<L>: &lt;Key&gt;B : KeyboardPrint( )</L>
</Listing>
<P>первая определяет вызов соответствующей процедуры при нажатии клавиши &quot;b&quot;; вторая же трансляция соответствует вызову функции при нажатии комбинации &lt; Shift+b&gt;.</P>
<P>Символ &quot;~&quot; используется для отрицания модификаторам, т.е. следующий за символом модификатор не должен быть нажат. Например, запись:</P>

<Listing>
<L>Button2&lt;Key&gt; : KeyboardPrint( )</L>
</Listing>
<P>означает, что соответствующая процедура будет вызвана, когда нажата вторая кнопка мыши и произвольная клавиша на клавиатуре, в то же время запись</P>

<Listing>
<L>~Button2&lt;Key&gt; : KeyboardPrint( )</L>
</Listing>
<P>говорит, что соответствующая функция будет вызвана, когда нажимается произвольная клавиша, и, если при этом не нажата вторая кнопка мыши. Заметим, что использование символа &quot;~&quot; относится только к модификатору, непосредственно следующему за указанным символом, и не распространяется на остальные модификаторы. Например, &quot;трансляция&quot;</P>

<Listing>
<L>~Ctrl Alt&lt;Key&gt;a : KeyboardPrint( )</L>
</Listing>
<P>указывает, что соответствующая функция будет вызвана при нажатии комбинации &lt;Alt+a&gt;, если при этом не нажата клавиша Control.</P>
<P>Модификаторы, расположенные в начале &quot;трансляции&quot;, относятся ко всем событиям, указанным в ней. Например, следующие записи эквивалентны:</P>

<Listing>
<L>Shift&lt;Btn2Down&gt;, &lt;Btn2Up&gt; : KeyboardPrint( )</L>
</Listing>
<P>и</P>

<Listing>
<L>Shift&lt;Btn2Down&gt;, Shift&lt;Btn2Up&gt; : KeyboardPrint( )</L>
</Listing>
<P>Для определения в трансляциях событий от кнопок мыши используются модификаторы Button1, Button2, Button3, Button4 и Button5, например, следующая запись</P>

<Listing>
<L>Button2&lt;Key&gt;a : KeyboardPrint( )</L>
</Listing>
<P>означает, что соответствующая процедура будет вызвана, когда нажимается вторая кнопка мыши и клавиша &quot;a&quot;.</P>
<P>Каждая трансляция может определить одно или несколько событий, разделяемых запятыми. Например, для определения последовательности событий, соответствующих нажатию и отпусканию первой кнопки мыши, можно использовать следующую строку:</P>

<Listing>
<L>&lt;Btn1Down&gt;, &lt;Btn1Up&gt; : KeyboardPrint( )</L>
</Listing>
<P>Для задания нескольких нажатий и отпусканий используется поле число повторений события. Так, например, &quot;трансляция</P>

<Listing>
<L>&lt;Btn2Up&gt; : KeyboardPrint( )</L>
</Listing>
<P>указывает, что соответствующая процедура будет вызвана при двойном нажатии второй кнопки мыши. Приведенная выше запись эквивалентна следующей:</P>

<Listing>
<L>&lt;Btn2Down&gt;, &lt;Btn2Up&gt;, &lt;Btn2Down&gt;, &lt;Btn2Up&gt; :</L>
<L>KeyboardPrint( )</L>
</Listing>
<P>Для задания большего числа повторений можно использовать символ &quot;+&quot;, например, следующая запись</P>

<Listing>
<L>&lt;Btn3Up&gt;(2+) : KeyboardPrint( )</L>
</Listing>
<P>означает, что соответствующая функция будет вызвана при 2-х и более нажатиях на третью кнопку мыши (максимальное число, которое может быть указано в поле повторений &#x2014; 9 ). По умолчанию временной интервал, во время которого считаются нажатия кнопки мыши, составляет 200 миллисекунд. Если между очередным нажатием кнопки и следующим проходит меньше 200 миллисекунд, то система рассматривает это как одно двойное нажатие (double click) соответствующей кнопки мыши. Для изменения указанного интервала используется ресурс объекта XtNmultiClickTime. Он может быть установлен функцией XtSetMultiClickTime( ).</P>
<P>Поле аргументы в &quot;трансляции&quot; используется для задания третьего и четвертого аргументов action-процедуры. Например, если трансляция была определена следующим образом:</P>

<Listing>
<L>&lt;Key&gt;a : KeyboardPrint(1, JUSTAS, ALEX)</L>
</Listing>
<P>то при вызове соответствующей функции аргумент psParams будет указывать на список, содержащий строки <Operator>1,</Operator> <Operator>JUSTAS</Operator> и <Operator>ALEX,</Operator> а аргумент nNumParams будет равен 3.</P>
<P>Ниже приведены примеры задания &quot;таблицы соответствия&quot; в файле ресурсов</P>

<Listing>
<L>justas*mywidget.translations    : #augment \</L>
<L>        &lt;Btn2Down&gt;              : Arm( )\n\</L>
<L>        &lt;Btn2Down&gt;, &lt;Btn2Up&gt;    : Activate( ) Disarm( )\n\</L>
<L>        &lt;Btn2Down&gt;(2+)          : MultiArm( )\n\</L>
<L>        &lt;Btn2Up&gt;(2+)            : MultiActivate( )\n\</L>
<L>        &lt;LeaveWindow&gt;           : Leave( )</L>
</Listing>
<P>и коде программы:</P>

<Listing>
<L>static  char *psTable           : &quot;#augment \</L>
<L>        &lt;Btn2Down&gt;              : Arm( )\n\</L>
<L>        &lt;Btn2Down&gt;, &lt;Btn2Up&gt;    : Activate( ) Disarm( )\n\</L>
<L>        &lt;Btn2Down&gt;(2+)          : MultiArm( )\n\</L>
<L>        &lt;Btn2Up&gt;(2+)            : MultiActivate( )\n\</L>
<L>        &lt;LeaveWindow&gt;           : Leave( )&quot;;</L>
</Listing>
<P>Как мы уже упоминали ранее, если таблица задана в коде программы, то перед использованием она должна быть переведена во внутренний формат Xt процедурой XtParseTranslationTable( ). Регистрируется таблица с помощью функций</P>

<Listing>
<L>XtAugmentTranslations (Widget prWidget,XtTranslations pTranslationsTable);</L>
</Listing>
<P>или</P>

<Listing>
<L>XtOverrideTranslations (Widget prWidget, XtTranslations pTranslationsTable);</L>
</Listing>
<P>обе они регистрируют таблицу трансляции для объекта, заданного widget, объединяя &quot;таблицу pTranslationsTable, с таблицей, уже имеющейся у widget. При этом вторая процедура замещает существующие трансляции на новые, а первая оставляет их без изменения.</P>
<P>Следующий пример показывает, как добавить action-процедуру к объекту.</P>

<Listing>
<L>. . . . . . . .</L>
<L>Widget prWidget;</L>
<L>static    XtActionRec actions [ ] = (&quot;PressMe&quot;, KeyboardPrint);</L>
<L>static    char  UserTranslations [ ] =</L>
<L>&quot;Alt &lt;Key&gt;a : PressMe&quot;;</L>
<L>. . . . . . . .</L>
<L>XtAugmentTranslations (prWidget,</L>
<L>         XtParseTranslationTable (UserTranslations));</L>
<L>. . . . . . . .</L>
</Listing>
<P>В заключении сделаем еще одно замечание. Порядок расположения трансляций в соответствующей таблице существен, т.к. поиск нужного события в таблице начинается сверху и выполняется до первого найденного. Поэтому, Вам следует располагать записи таким образом, чтобы наиболее существенные события располагались раньше. Например, если таблица трансляции содержит следующий фрагмент</P>

<Listing>
<L>&lt;Key&gt;             : InputSymbol( ) \n\</L>
<L>&lt;Key&gt;Return       : EndInput( )</L>
</Listing>
<P>то процедура, соответствующая действию InputSymbol, будет вызвана при нажатии клавиши &lt;Return&gt;, а функция для EndInput никогда не будет вызвана.</P>
<SubTitle>3. Обработчики событий.</SubTitle>
<P>В Xt предусмотрен еще один механизм использования процедур для выполнения определенных действий при наступлении тех или иных событий. Это механизм обработчиков событий (event handler). Он позволяет определять отдельное событие (или их группу), при наступлении которого будет вызвана указанная программой процедура-обработчик. Обработчики событий менее гибки, чем action-процедуры, но зато значительно быстрее. Последнее происходит потому, что при вызове event handler не требуется поиск процедур по соответствующим &quot;таблицам&quot;. В этом пункте будут рассмотрены отдельные аспекты работы с event handler.</P>
<P>Для того чтобы программа могла использовать данную процедуру как обработчик событий, ее необходимо зарегистрировать специальным образом. Делается это с помощью процедуры <Operator>XtAddEventHandler( )</Operator> или <Operator>XtInsertEventHandler( )</Operator>. Первая из них имеет следующий прототип:</P>

<Listing>
<L>void XtAddEventHandler (Widget prWidget,</L>
<L>EventMask nEventMask, Boolean nNonMaskable,</L>
<L>XtEventHandler pHandler, XtPointer pUserData);</L>
</Listing>
<P>Здесь prWidget &#x2014; идентифицирует объект, к которому будет добавлена процедура- обработчик pHandler. nEventMask &#x2014; комбинация флагов, задающая события, в ответ на которые будет вызываться регистрируемая процедура. Третий аргумент в процедуре XtAddEventHandler( ) - это логическая переменная равная True, если обработчик будет вызываться для событий, которые всегда посылаются программе. Это MappingNotify, ClientMessage, SelectionClear, SelectionNotify, SelectionRequest (заметим, что последние три события связаны с механизмом общения между программами через системный буфер (clipboard), описание которого выходит за рамки настоящего издания). Наконец, последний аргумент процедуры &#x2014; pUserData &#x2014; это указатель на данные, передаваемые в обработчик при его вызове. Если таковых нет, то аргумент должен быть равен NULL.</P>
<P>Заметим, что для одного и того же события в списке обработчиков может быть зарегистрировано несколько функций. XtAddEventHandler( ) добавляет функцию pHandler в конец этого списка.</P>
<P>Процедура, используемая как обработчик событий, должна иметь следующий прототип:</P>

<Listing>
<L>void HandlerProc (Widget prWidget, XtPointer pUserData,  XEvent  *prEvent, Boolean *pnContinue);</L>
</Listing>
<P>Здесь первый аргумент указывает на объект, для которого заказана реакция на событие. Второй аргумент указывает на данные, передаваемые в обработчик из программы. Он равен аргументу pUserData, задаваемому при вызове функции XtAddEventHandler(). Третий аргумент &#x2014; указатель на событие, инициировавшее обращение к event handler. И, наконец, последний аргумент указывает, следует ли системе вызывать следующие зарегистрированные для данного события обработчики или нет. Перед вызовом процедуры система делает этот параметр равным True. Если программа не желает, чтобы событие обрабатывалось дальше, значение переменной, на которую указывает pnContinue, должно быть изменено на False.</P>
<P>Функция XtInsertEventHandler( ) также заносит процедуру в список обработчиков того или иного события, но она позволяет поместить ее в произвольное место списка.</P>
<P><Operator> XtInsertEventHandler( )</Operator> имеет следующий прототип:</P>

<Listing>
<L>void XtInsertEventHandler (Widget prWidget,EventMask nEventMask, Boolean nNonMaskable,</L>
<L>        XtEventHandler pHandler, XtPointer pUserData,  XtListPosition nPosition);</L>
</Listing>
<P>Первые пять аргументов полностью идентичны описанным выше для процедуры XtAddEventHandler(). Последний аргумент &#x2014; указывает, в какое место списка обработчиков будет помещена функция pHandler. Аргумент может принимать одно из двух предопределенных значений: XtListHead, которое означает, что функция будет помещена в голову списка и, следовательно, будет вызываться раньше любого event handler, зарегистрированного для данного объекта и события. Второе значение &#x2014; XtListTail, которое указывает, что функция будет помещена в конец списка и будет вызываться после всех зарегистрированных процедур.</P>
<P>Как мы упоминали ранее, для одного и того же события можно зарегистрировать несколько event handler, но при этом каждая функция с одинаковыми параметрами pUserData может встретиться в списке только один раз. Однако, если та же самая функция регистрируется с помощью XtInsertEventHandler( ), то она будет добавлена в список, но передвинута либо в конец списка либо в его начало.</P>
<P>Вызов процедур XtAddEventHandler() и XtInsertEventHandler() может осуществляться до и после реализации соответствующего widget.</P>
<P>Ниже приводится фрагмент кода, в котором с помощью функции XtAddEventHandler(  регистрируется функция-обработчик, которая будет вызываться при изменении фокуса ввода для данного widget. Ее можно использовать для выполнения определенных действий при наступлении соответствующих событий.</P>

<Listing>
<L>. . . . . . .</L>
<L>void CheckFocus (Widget prWidget, XtPointer pUserData,XEvent  *prEvent)</L>
<L>{</L>
<L>   . . . . . . . .</L>
<L>   if (event-&gt;type == FocusIn)</L>
<L>   {</L>
<L>       /* Выполняются действия при получении фокуса ввода */</L>
<L>       . . . . . . .</L>
<L>   }</L>
<L>   else</L>
<L>   {</L>
<L>       /* Выполняются действия при потере фокуса ввода */</L>
<L>        . . . . . .</L>
<L>   }</L>
<L>}</L>
<L>. . . . . . . .</L>
<L>main (int argc, char  *argv)</L>
<L>{</L>
<L>    . . . . . . . .</L>
<L>    XtAddEventHandler (prCoreWidget, FocusChangeMask, False,(XtEventHandler) CheckFocus, NULL);</L>
<L>    . . . . . . . .</L>
<L>}</L>
</Listing>
<P>Когда процедура-обработчик становится не нужной, ее можно удалить из списка. Для этого можно использовать процедуру</P>

<Listing>
<L>void XtRemoveEventHandler (Widget prWidget,EventMask nEventMask, Boolean nNonMaskable,XtEventHandler pHandler, XtPointer pUserData);</L>
</Listing>
<P>Она имеет те же самые аргументы, что и процедура XtAddEventHandler(). Если параметры в вызовах этих процедур не совпадают, то удаления указанного обработчика не произойдет. Так происходит, например, если параметр pUserData при вызове XtRemoveEventHandler() не совпадает с заданным при обращении к XtAddEventHandler().</P>
</Modul>
