<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="ZH1Q6BNJ1TR9U3PQ5XJQ" Author="Полякова В.Г." Level="0" ADate="EUH0E5WX">
<Title>Дополнительные возможности Xt</Title>
<SubTitle>Ввод данных из файла или из внешнего устройства.</SubTitle>
<P>В Xt предусмотрен механизм для работы с файлами (<Term Sp="rk6.bmstu.ru-Computers" Type="Link">внешними устройствами</Term>) в асинхронном режиме. Приложение может зарегистрировать процедуру, которая будет вызываться по мере готовности данных или при возникновении ошибок чтения/записи. Для регистрации используется процедура:</P>

<Listing>
<L /><L>XtInputId   XtAppAddInput (XtAppContext prAppContext,int nSource, XtPointer  pCondition,</L>
<L>                           XtInputCallbackProc  pProcedure, XtPointer pUserData);</L>
</Listing>
<P>Здесь первый аргумент задает контекст программы, второй аргумент &#x2014; это дескриптор файла (устройства), из которого будут читаться данные (до обращения к описываемой процедуре указанный файл должен быть открыт). Третий аргумент задает режим работы с файлом (устройством). Возможные значения этого аргумента перечислены ниже.</P>

<Table Col="2" ID="EUH611GG" TTop="Y" Center="Y">
<P>Значение</P>
<P>Описание</P>
<P>XtInputReadMask</P>
<P>файл используется только для чтения данных</P>
<P>XtInputWriteMask</P>
<P>файл используется для записи данных</P>
<P>XtInputExceptMask</P>
<P>процедура регистрируется для обработки ошибок</P>
<P>XtInputNoneMask</P>
<P>ввода-вывода нет, регистрируемая функция не вызывается</P>
</Table>
<P>Заметим, что указанные константы не объединяются с помощью оператора OR ( | ).</P>
<P>Четвертый аргумент задает регистрируемую процедуру. Пятый аргумент используется для передачи данных в pProcedure при ее вызове.</P>
<P>XtAppAddInput( ) возвращает число, позволяющее идентифицировать зарегистрированную функцию и условия ее работы.</P>
<P>Процедура чтения/записи данных и обработки ошибок должна иметь следующий прототип:</P>

<Listing>
<L>void InputDataProc (XtPointer pData, int  *nSource, XtInputId  *nIdentificator);</L>
</Listing>
<P>Здесь первый аргумент определяет данные, являющиеся последним параметром в вызове процедуры XtAppAddInput( ). Второй аргумент задает дескриптор файла (устройства), а третий аргумент есть идентификатор, возвращенный процедурой <Term Type="Out">XtAppAddInput</Term>( ).</P>
<P>Когда обмен данными закончен, зарегистрированную функцию надо удалить с помощью</P>

<Listing>
<L>XtRemoveInput (XtInputId nIdentificator).</L>
</Listing>
<P>Процедура XtAppAddInput( ) полностью аналогична описанной выше процедуре XtAppAddInput( ) за исключением того, что в ней отсутствует аргумент, указывающий на контекст программы.</P>
<P>Ниже приводится фрагмент кода, показывающий пример использования описанной процедуры XtAppAddInput( ).</P>

<Listing>
<L>. . . . . .</L>
<L>GetFileInputData(XtPointer pUserData, int  *nSource, XtInputId  *identifier)</L>
<L>{</L>
<L>   char anBuffer [BUFSIZ];</L>
<L>   int nCountBytes;</L>
<L>   char  *p = (char*) pUserData;</L>
<L>   if ( (nCountBytes = read (*nSource, anBuffer, BUFSIZ) ) == -1)</L>
<L>       perror(&quot;GetFileInputData&quot;);</L>
<L>   else</L>
<L>      printf(&quot;%s : %d bytes\n&quot;, p, nCountBytes);</L>
<L>}</L>
<L>main (int argc, char  **argv)</L>
<L>{</L>
<L>    XtAppContext  prAppContext;</L>
<L>    Widget  prTopLevelWidget;</L>
<L>    int     nId;</L>
<L>    char    *pS = &quot;Read data from TESTFILE&quot;;</L>
<L>    prTopLevelWidget = XtVaAppInitialize(&amp;prAppContext, &quot;XFileInput&quot;, NULL, 0, &amp;argc, argv, NULL, NULL);</L>
<L>   if (nId = open(&quot;TESTFILE&quot;, O_RDONLY, S_IREAD) )&lt;0</L>
<L>   {</L>
<L>      fprintf(stderr, &quot;xfileinput:I/O error\n&quot;);</L>
<L>      exit (1);</L>
<L>   }</L>
<L>   XtAppAddInput(prAppContext, nId, XtInputReadMask, GetFileInputData, (XtPointer) pS);</L>
<L>   XtRealizeWidget(prTopLevelWidget);</L>
<L>   XtAppMainLoop(prAppContext);</L>
<L>}</L>
</Listing>
<P>Здесь программа открывает файл с именем &quot;TESTFILE&quot; и читает из него данные при помощи процедуры GetFileInputData( ). Мы использовали последний аргумент функции XtAppAddInput( ) для передачи строки, которая должна печататься, если чтение прошло успешно. Заметим, что, вообще говоря, функции read( ) и open( ) являются системно-зависимыми, поэтому, прежде чем использовать приведенный фрагмент кода, следует убедиться в том, что указанные процедуры будут работать корректно в операционной системе, установленной на компьютере.</P>
<SubTitle>Таймер.</SubTitle>
<P>Xt предоставляет приложению возможность выполнять определенные действия через заданные промежутки времени. Например, периодически отображать на экране текущее время в заданном окне и т.д. Для указанных целей используется специальный механизм Xt &#x2014; таймер. Он обеспечивает вызов через заданный интервал времени специальной функции, заданной программой. Таймер создается, например процедурой</P>

<Listing>
<L /><L>XtIntervalId XtAppAddTimeOut (XtAppContext prAppContext, unsigned long nInterval, XtTimerCallbackProc pProcedure,</L>
<L>                              XtPointer pUserData);</L>
</Listing>
<P>Здесь первый аргумент задает, как обычно, контекст программы. Второй аргумент определяет время задержки в миллисекундах, т.е. временной интервал, по истечении которого &#x2014; будет вызываться функция (таймер-процедура), заданная третьим аргументом данной процедуры. Используя четвертый аргумент, можно передать в вызываемую функцию произвольные данные.</P>
<P>Процедура возвращает значение типа XtIntervalId, которое однозначно идентифицирует зарегистрированный таймер и которое затем может быть использовано в качестве аргумента в процедуре XtRemoveTimeOut (XtIntervalId), предназначенной для уничтожения таймера.</P>
<P>Регистрируемая функция, должна иметь следующий прототип:</P>

<Listing>
<L>void TimerProc (XtPointer pUserData, XtIntervalId *Id);</L>
</Listing>
<P>Здесь pUserData &#x2014; это указатель на данные, определенные четвертым параметром в вызове процедуры XtAppAddTimeOut( ). Второй аргумент &#x2014; это указатель на идентификатор таймера.</P>
<P>Отметим, что таймер автоматически уничтожается при вызове соответствующей процедуры. Поэтому, если необходимо, чтобы таймер функционировал н периодически проявлял себя каждые nInterval миллисекунд, в вызываемой функции он должен пересоздаваться с помощью XtAppAddTimeOut( ).</P>
<P>Таймер может быть создан и зарегистрирован с помощью процедуры XtAddTimeOut( ), которая отличается от описанной выше функции XtAppAddTimeOut( ) только отсутствием аргумента prAppContext.</P>
<P>Ниже приведен фрагмент кода, содержащий пример использования таймера.</P>

<Listing>
<L /><L>void Count (Widget prWidget, XtIntervalId  *Id)</L>
<L>{</L>
<L>     static int n = 0;</L>
<L>     if (n&lt;10)  {</L>
<L>        XtAppAddTimeOut(XtWidgetToApplicationContext (prWidget),1000, Count, prWidget);</L>
<L>        n++;</L>
<L>        printf (&quot;%d seconds.\n&quot;, n);</L>
<L>  }</L>
<L>     else  exit(0);</L>
<L>}</L>
<L>void main (int argc, char  **argv)</L>
<L>{</L>
<L>    XtAppContext  prAppContext;</L>
<L>    Widget  prTopLevelWidget;</L>
<L>    int  nId;</L>
<L>    prTopLevelWidget = XtVaAppInitialize (&amp;prAppContext,&quot;Timer&quot;, NULL, 0, &amp;argc, argv, NULL, NULL);</L>
<L>    XtAppAddTimeOut(prAppContext, 1000, Count, prTopLevelWidget);</L>
<L>    XtRealizeWidget(prTopLevelWidget);</L>
<L>    XtAppMainLoop(prAppContext);</L>
<L>}</L>
</Listing>
<P>В данном случае таймер работает, как секундомер, отсчитывая десять секунд, после чего программа завершается.</P>
<P>Мы использовали в приведенном фрагменте кода удобную процедуру <Term Type="Out">XtWidgetToApplicationContext</Term>( ), которая по данному widget возвращает контекст программы.</P>
<SubTitle>&quot;Рабочие&quot; (work) процедуры.</SubTitle>
<P>&quot;Рабочая&quot; процедура (work-процедура) &#x2014; это специальная функция, определяемая программой и вызываемая Xt, когда очередь событий пуста. Такие функции используются, как правило, для выполнения различных действий и вычислений в течении очень короткого времени. Как и таймер, каждая work-процедура должна быть зарегистрирована. Для этого используется, например, функция</P>

<Listing>
<L /><L>XtWorkProcId XtAppAddWorkProc (XtAppContext prAppContext, XtWorkProc pProcedure,XtPointer pUserData);</L>
</Listing>
<P>Здесь, как обычно, prAppContext &#x2014; контекст приложения, pProcedure определяет вызываемую функцию, а pUserData задает передаваемые последней данные. Функция возвращает дескриптор &quot;рабочей&quot; процедуры, который, затем можно использовать для ее удаления.</P>
<P>Каждая work-процедура должна иметь следующий прототип:</P>

<Listing>
<L>Boolean WorkProc (XtPointer pUserData);</L>
</Listing>
<P>Здесь pUserData совпадает с третьим аргументом функции XtAppAddWorkProc( ).</P>
<P>Если work-процедура возвращает True, то Xt автоматически удаляет ее после того, как она завершит свою работу. В следующий раз, когда очередь событий приложения будет пуста, work-процедура не будет вызвана. Если же возвращаемое значение есть False, то процедура будет вызываться каждый раз, когда в очереди событий ничего нет. Удалить &quot;рабочую&quot; процедуру можно и явно, используя функцию XtRemoveWorkProc (XtWorkProcId nId), задавая в качестве аргумента nId идентификатор функции, возвращенный процедурой XtAppAddWorkProc( ).</P>
<P>Приложение может зарегистрировать несколько work-процедур.</P>
<P>Для регистрации &quot;рабочей&quot; процедуры можно использовать также и процедуру XtAddWorkProc( ), которая отличается от описанной выше процедуры XtAppAddWorkProc( ), только отсутствием аргумента prAppContext.</P>
<SubTitle>Управление очередью событий.</SubTitle>
<P>Как уже отмечалось выше , каждое приложение вызывает процедуру <Term Type="In">XtAppMainLoop</Term>( ) или XtMainLoop( ) для организации процесса получения и рассылки событий. Данные процедуры, в свою очередь, вызывают две процедуры <Term Type="In">XtAppNextEvent</Term>( ) (XtNextEvent( )) и <Term Type="In">XtDispatchEvent</Term>( ). Другими словами работа XtAppMainLoop( ) эквивалентна следующей последовательности операторов:</P>

<Listing>
<L>. . . . . . .</L>
<L>XtAppContext prAppContext</L>
<L>. . . . . . .</L>
<L>for ( ; ; )  {</L>
<L>    XEvent rEvent;</L>
<L>    XtAppNextEvent (prAppContext, &amp;rEvent);</L>
<L>    XtDispatchEvent (&amp;rEvent);</L>
<L>}</L>
<L>. . . . . . .</L>
</Listing>
<P>Процедура XtAppNextEvent( ) имеет прототип:</P>

<Listing>
<L>void XtAppNextEvent (XtAppContext prAppContext,Event *prEvent);</L>
</Listing>
<P>Здесь prAppContext &#x2014; это контекст приложения, а второй аргумент используется для хранения информации о следующем событии в очереди событий программы. (XtNextEvent( ) отличается только тем, что отсутствует аргумент prAppContext).</P>
<P>Работает XtAppNextEvent( ) так: если в очереди первым идет событие о готовности данных в файле (внешнем устройстве), или там находится событие, инициирующее вызов соответствующей таймер-процедуры, то вызывается процедура (процедуры), зарегистрированные с помощью процедур XtAppAddInput( ) (XtAddInput( )) или XtAppAddTimeOut( ) (XtAddTimeOut( )). Если никаких событий в очереди нет, то вызываются work-процедуры, зарегистрированные процедурой XtAppAddWorkProc( ). Если же в очереди есть событие от сервера, то XtAppNextEvent( ) удаляет его из очереди и переносит в структуру, на которую указывает ее второй аргумент.</P>
<P>Процедура XtDispatchEvent( ) имеет прототип:</P>

<Listing>
<L>void XtDispatchEvent (XEvent *prEvent);</L>
</Listing>
<P>Она анализирует событие и вызывает соответствующую callback-процедуру, action-процедуру или обработчик событий. Если таковых нет, то событие игнорируется. Если для события зарегистрировано несколько event handler или action-процедур, то порядок их выполнения не определен.</P>
<P>Каждое приложение может модифицировать описанный цикл получения и рассылки (обработки) событий. Ниже приводится фрагмент кода, показывающий, как это можно сделать:</P>

<Listing>
<L /><L>void MyMainLoop (XtAppContext prAppContext)</L>
<L>{</L>
<L>    XEvent prEvent;</L>
<L>    . . . . . . .</L>
<L>    for ( ; ; )</L>
<L>    {</L>
<L>        XtAppNextEvent (prAppContext, &amp;prEvent);</L>
<L>        . . . . . . .</L>
<L>    /* Предобработка события */</L>
<L>    . . . . . . .</L>
<L>    XtDispatchEvent (&amp;prEvent);</L>
<L>    . . . . . . .</L>
<L>    /* Постобработка события */</L>
<L>    . . . . . . .</L>
<L>    }</L>
<L>}</L>
</Listing>
<P>Xt предусматривает целый набор процедур для работы с очередью событий. Например, функция <Term Type="Out">XtAppPeekEvent</Term>( ) позволяет получить информацию о следующем событии без удаления его из очереди. Процедура имеет следующий прототип:</P>

<Listing>
<L>Boolean XtAppPeekEvent (XtAppContext prAppContext,  XEvent  *prEvent);</L>
</Listing>
<P>Здесь prAppContext &#x2014; это контекст приложения; второй аргумент используется для хранения информации о следующем событии в очереди. Функция возвращает True, если событие в очереди есть X событие, в противном случае (т.е., если это событие, инициирующее вызов соответствующей таймер-процедуры, или какое-либо другое событие) возвращается False. Событие из очереди не удаляется.</P>
<P>Процедура <Term Type="Out">XtAppProcessEvent</Term>( ) позволяет, задавая маску событий, выбирать из очереди нужные события и обрабатывать их. Функция имеет следующий прототип:</P>

<Listing>
<L>void XtAppProcessEvent (XtAppContext prAppContext, XtInputMask nMask);</L>
</Listing>
<P>Здесь первый аргумент задает контекст приложения. Второй аргумент определяет маску событий, при этом последняя может состоять из одной или нескольких констант, разделенных оператором OR ( | ). Указанные константы следующие:</P>
<P>XtIMXEvent &#x2014; X событие</P>
<P>XtIMTimer &#x2014; событие, инициирующее вызов таймер-процедуры</P>
<P>XtIMAlternateInput &#x2014; событие о готовности данных</P>
<P>XtIMAll &#x2014; все события.</P>
<P>Аналогичные описанным выше процедурам функции XtPeekEvent( ) и XtProcessEvent( ) отличаются только отсутствием аргумента prAppContext.</P>
<SubTitle>Акселераторы.</SubTitle>
<P>Акселераторы в Xt похожи на action-процедуры с той лишь разницей, что событие (или последовательность событий), происходящее в одном widget, инициирует вызов соответствующей action-процедуры для другого объекта.</P>
<P>Каждый widget в Xt (кроме объектов классов <Term Type="In">Object</Term> и RectObj) имеет ресурс XtNaccelerators, наследуемый от класса <Term Type="In">Core</Term>. Данный ресурс &#x2014; это таблица акселераторов, которая по формату аналогична таблице трансляции. Она содержит описание событий и соответствующих действий. Задается данный ресурс так же, как и ресурс XtNtranslations. Ниже приводится пример его определения в ресурсном файле:</P>

<Listing>
<L>justas*XmDialogShell*mywidget.acceleratos :\n\</L>
<L>                          &lt;KeyPress&gt; : Set( ) Cancel( )</L>
</Listing>
<P>Если значение ресурса XtNaccelerators задано для объекта W, то программа должна указать widget, в котором будут происходить события, вызывающие выполнение соответствующих action-процедур, указанных в таблице  акселераторов. Для этого можно использовать процедуру XtInstallAccelerators( ) или XtInstallAllAccelerators( ). Первая из указанных функций имеет следующий прототип:</P>

<Listing>
<L>void XtInstallAccelerators (Widget prDestination,Widget prSource);</L>
</Listing>
<P>Здесь prDestination &#x2014; это widget, в котором будут происходить события, которые приводят к выполнению action-процедур, заданных в таблице акселераторов для объекта, определяемого вторым аргументом.</P>
<P>Приведенная процедура может вызываться до и после реализации widget, указанных в качестве ее параметров.</P>
<P>Когда создается объект, Xt переводит таблицу акселераторов во внутренний формат и размещает ее в соответствующей структуре widget. При вызове функции XtInstallAccelerators( ) таблица акселераторов объединяется с таблицей соответствия или замещает последнюю. Все зависит от директивы #replace&quot;, #override или #augment, указанной при описании таблицы акселераторов. По умолчанию действительным считается режим #augment. Процедура XtRemovelAccelerators( ) имеет обратное действие &#x2014; она восстанавливает таблицу соответствия для объекта.</P>
<P>Процедура XtInstallAllAccelerators( ) имеет такой же прототип, что и описанная выше функция XtInstallAccelerators( ), и используется для задания акселераторов самого объекта и его потомков.</P>
<P>Порядок шагов при вызове акселератора описан ниже. Когда в объекте prDestination происходит какое-то событие, то для widget pSource делается следующее:</P>

<List>
<P>Xt проверяет для данного widget таблицу трансляции; если в ней такого события нет, то ничего не делается;</P>
<P>если событие есть, то по нему определяются имена соответствующих действий;</P>
<P>сканируется зарегистрированная action-таблица, и по именам действий находятся адреса процедур; когда адрес становится известен, соответствующая функция вызывается.</P>
</List>
<P>В заключении отметим несколько особенностей, связанных с применением акселераторов.</P>
<P>При определении таблицы акселераторов в файле ресурсов, не допускается применение сокращенной аббревиатуры события, кроме Key (в случае KeyPress). Необходимо использовать только полное описание события .</P>
<P>Не разрешены символы None, Meta, Hyper, Super, Alt.</P>
<P>Параметры, передаваемые в action-процедуры, должны быть заключены в двойные кавычки.</P>
<P>Для конвертирования таблицы акселераторов во внутреннее представление Xt, используется процедура XtParseAcceleratorTable (String sTable), где строка sTable определяет таблицу акселераторов.</P>
<P>Для задания всех акселераторов приложения можно использовать процедуру XtInstallAllAccelerators (prTopLevel, prTopLevel), где prTopLevel widget есть родительский для всех остальных объектов программы.</P>
<SubTitle>Процедуры, предназначенные для работы с окнами объектов.</SubTitle>
<P>Xt поддерживает несколько способов работы с окнами widget. Так программа, используя процедуры, предоставляемые Xt, может показать окно, установить для него тот или иной режим работы, и закрыть окно, когда последнее становится не нужным. В основном эти процедуры используются для создания/Чquot;всплывающих (pop up) меню и диалогов. Рассмотрим кратко эти способы.</P>
<P>Первый способ. В Xt есть три предопределенные процедуры для показа окна объекта и одновременного задания режима обработки событий (Xt grab mode). Может быть сохранен нормальный процесс рассылки событий между объектами приложения, но может быть сделано и так, что Xt будет направлять события, возникающие в результате действий пользователя, в widget независимо от того, в каком объекте они происходили. Режим обработки событий называется в Xt режимом захвата (grab mode).</P>
<P>&quot;Захват&quot; может быть двух типов: исключительным (exclusive) и неисключительным (nonexclusive). Разница между ними проявляется, когда программа создает, например, многоуровневое меню. Рассмотрим следующий пример. Пусть мы открыли первое подменю, затем второе, а после него третье. Теперь пользователь нажал на кнопку мыши. Если режим &quot;захвата&quot; exclusive, соответствующее событие будет передано widget, представляющему третье подменю. Если режим &quot;захвата&quot; nonexclusive, то оно будет послано тому подменю, в котором находится курсор мыши. Если же курсор не попал ни в одно подменю, то событие опять таки получит последний (третий) widget.</P>
<P>Процедуры, отображающие объект и задающие режим обработки событий, следующие: XtCallbackNone( ), XtCallbackExclusive( ), XtCallbackNonexclusive( ). Все они имеют стандартный набор параметров, определенный в Xt для процедур обратного вызова. <Term Sp="GNV7ZB1PXH9TJCKWQ04X" Type="Link">Идентификатор</Term> объекта, окно которого должно быть показано на экране, передается через аргумент pUserData.</P>
<P>Первая процедура используется для показана окна widget и не меняет способ обработки событий.</P>
<P>Вторая и третья процедуры используются для отображения окна widget и одновременного задания режимов exclusive и nonexclusive соответственно.</P>
<P>Ниже приводится фрагмент кода, содержащий пример использования одной из перечисленных выше процедур. Здесь мы используем объект PushButton (нажимаемая кнопка) из библиотеки OSF/Motif .</P>

<Listing>
<L>. . . . . . . . . . . . .</L>
<L>main (int argc, char  **argv)</L>
<L>{</L>
<L>     Widget prShellWidget;    /* Показываемый shell-объект */</L>
<L>     Widget prPushButton;     /* &quot;Нажимаемая кнопка&quot;       */</L>
<L>     . . . . . . .</L>
<L>     prShellWidget = XtCreatePopupShell ( . . . );</L>
<L>     prPushButton = XtCreateWidget ( . . .);</L>
<L>     . . . . . . .</L>
<L>     XtAddCallBack (prPushButton, XmNactivateCallback,</L>
<L>            XtCallbackExclusive, prShellWidget);</L>
<L>     . . . . . . .</L>
<L>}</L>
<L>. . . . . .</L>
</Listing>
<P>Цель данного кода &#x2014; показать всплывающее (pop up) окно при нажатии на кнопку. Для этого мы сначала создаем всплывающий shell-объект с помощью процедуры XtCreatePopupShell( ) и заносим стандартную процедуру XtCallbackExclusive( ) в список callback кнопки prPushButton. Этот список соответствует ресурсу XmNactivateCallback . Занесенные в него процедуры вызываются в ответ на &quot;нажатия&quot; на объект с помощью мыши или клавиши клавиатуры. Последний параметр функции XtAddCallBack( ) позволяет нам сообщить стандартной процедуре XtCallbackExclusive( ), окно какого widget должно быть показано на экране.</P>
<P>Для закрытия окон widget, используется callback-процедура XtCallbackPopdown( ). При ее вызове параметр pUserData должен указывать на структуру типа XtPopdownId, определяемую следующим образом:</P>

<Listing>
<L /><L>typedef struct  {</L>
<L>      Widget shell_widget;</L>
<L>      Widget enable_widget;</L>
<L>} XtPopdownIdRec,  *XtPopdownId;</L>
</Listing>
<P>Здесь первое поле определяет shell-объект, который будет закрыт, второе поле задает объект, которой инициировал его показ.</P>
<P>Ниже приводится фрагмент, содержащий пример использования описанной процедуры.</P>

<Listing>
<L /><L>. . . . . . .</L>
<L>Widget  prShellWidget, prPushButton;</L>
<L>XtPopdownIdRec  rRec;</L>
<L>. . . . . . .</L>
<L>main (int argc, char  **argv)</L>
<L>{</L>
<L>     . . . . . . .</L>
<L>     prShellWidget = XtCreatePopupShell ( . . . );</L>
<L>     prWidget  = XtCreateManageWidget ( . . . );</L>
<L>     . . . . . . .</L>
<L>     rRec.shell_widget  = prShellWidget;</L>
<L>     rRec.enable_widget = prPushButton;</L>
<L>     . . . . . . .</L>
<L>     XtAddCallback (prPushButton, XmNactivateCallback,XtCallbackPopdown, &amp;rRec);</L>
<L>     . . . . . . .</L>
<L>}</L>
<L>. . . . . . .</L>
</Listing>
<P>Второй способ. Xt предусматривает две специальных action-процедуры XtMenuPopup( ) и XtMenuPopdown( ), которые применяются для отображения и закрытия окон объектов соответственно. Имена процедур могут быть использованы в таблицах трансляции программы. Функция XtMenuPopup( ) имеет следующий прототип:</P>

<Listing>
<L>void XtMenuPopup (String shellname);</L>
</Listing>
<P>Здесь аргумент процедуры используется для задания имени отображаемого shell-объекта. Данная action-процедура может быть определена в таблице трансляции для следующих событий: ButtonPress, KeyPress, EnterWindow.</P>
<P>Процедура XtMenuPopdown( ) аналогична описанной выше функции только используется для закрытия указанного shell-объекта.</P>
<P>Третий способ. Xt предусматривает для непосредственного отображения на экране и закрытия окон widget также и отдельные процедуры XtPopup(), XtPopupStringLoaded() и XtPopdown().</P>
<P>Первая процедура используется для непосредственного размещения на экране окна widget и имеет следующий прототип:</P>

<Listing>
<L>void XtPopup (Widget prShellWidget, XtGrabKind grabmode);</L>
</Listing>
<P>Здесь первый аргумент задает shell-объект. Второй аргумент определяет режим обработки событий. Возможные его значения следующие:</P>
<P>XtGrabNone &#x2014; нормальный режим работы;</P>
<P>XtGrabExclusive &#x2014; исключительный (exclusive) &quot;режим захвата&quot;;</P>
<P>XtGrabNonexclusive &#x2014; неисключительный (nonexclusive) &quot;режим захвата&quot;.</P>
<P>Вторая функция &#x2014; XtPopupStringLoaded( ) &#x2014; используется также для отображения окон и отличается от XtPopup( ) в частности тем, что автоматически задает режим обработки событий exclusive. Функция имеет следующий прототип:</P>

<Listing>
<L>void XtPopupStringLoaded (Widget prShellWidget); </L>
</Listing>
<P>Здесь аргумент аналогичен первому аргументу предыдущей процедуры.</P>
<P>Третья процедура используется для закрытия окна объекта и имеет прототип, аналогичный предыдущей функции.</P>
</Modul>
