<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="RYP3KS73WTCN9MHYVLL1" Author="Полякова В.Г." Level="0" ADate="ETJOXN1Q">
<Title>Создание окна</Title>
<P>Любая клиентская программа созда&#x451;т и использует одно или несколько окон, через которые осуществляется взаимодействие с пользователем. В  простейшем случае клиент созда&#x451;т единственное окно, которое является потомком корневого окна <Term Type="Out">X Windows System</Term>. Для создания окон обычно используется функция  <Operator>XCreateWindow.</Operator> </P>
<P /><P>Эта функция возвращает идентификатор создаваемого окна, как данные типа <Operator>Window,</Operator>  которые используются примитивами графического вывода и функциями обработки событий для идентификации окна, поэтому рекомендуется организовать передачу в соответствующие модули клиентской программы.</P>
<P /><P>Функция <Term Type="Out">XCreateWindow</Term> имеет длинный список аргументов, который определяет геометрию, класс, визуальный тип, идентификатор родительского окна, маску и адрес структуры атрибутов создаваемого окна. Геометрические аргументы рекомендуется вычислять, исходя из параметров экрана, которые определяются с помощью экранных макросов.</P>
<P /><P>Класс окна рекомендуется специфицировать константой <Operator>InputOutput,</Operator> которая гарантирует доступность операций как ввода, так и вывода для данного окна. Визуальный тип рекомендуется заимствовать у родительского окна, специфицировав длинный аргумент константой <Operator>CopyFromParent.</Operator> В качестве родительского окна рекомендуется выбрать корневое окно экрана, идентификатор которого специфицируется макросом <Operator>DefaultRootWindow.</Operator> <Term Sp="ru.bmstu.rk6-BD" Type="Link">Атрибуты</Term> окна задаются структурой <Operator>XSetWindowAttributes.</Operator> В большинстве практических случаев существенными являются атрибуты цвета рамки, цвета фона и поддержки взаимодействия с оконным менеджером. Рекомендуется использовать цветовые макросы WhitePixel и BlackPixel для установки цвета фона и рамки и обеспечить поддержку менеджера окон, присвоив полю <Term Type="Out">override_redirect</Term> структуры атрибутов значение False (или True, если поддержка менеджера окон не требуется в клиентской программе). Для того что бы активизировать назначенные значения атрибутов окна необходимо передать <Term Sp="GNV7ZB1PXH9TJCKWQ04X" Type="Link">функции</Term> <Term Type="Out">XCreateWindow</Term> адрес структуры атрибутов и маску статуса атрибутов, которая маскирует несущественные атрибуты. В рассмотренном случае рекомендуется использовать следующую маску:</P>

<Listing>
<L>CWBackPixel|CWBorderPixel|CWOverrideRedirect</L>
</Listing>
<P>Следующий пример демонстрирует создание окна, которое обладает перечисленными характеристиками, расположено в центре экрана и покрывает 1/9 площади экрана:</P>

<Listing>
<L>  Display *dpy;</L>
<L>  XSetWindowAttributes attr;</L>
<L>  unsigned long mask=(CWBackPixel|CWBorderPixel|CWOverrideRedirect);</L>
<L>  Window win;</L>
<L>  int scr, x,y,w,h;</L>
<L> scr=DefaultScreen(dpy);</L>
<L>  x=w=DefaultWidth(dpy,scr);</L>
<L>  y=h=DefaultHeight(dpy,scr);</L>
<L>  attr.border_pixel=BlackPixel(dpy,scr);</L>
<L>  attr.background_pixel=WhitePixel(dpy,scr);</L>
<L>  attr.override_redirect=False;</L>
<L>  win=XCreateWindow(dpy,DefaultRootWindow(dpy),x,y,w,h,1,DefaultDepth(dpy,scr),</L>
<L>  InputOutput,CopyFromParent,mask,&amp;attr);</L>
</Listing>
<P>Следует отметить, что окно, созданное функцией XCreateWindow по умолчанию не является отображ&#x451;нным. Что бы обеспечить возможность отображения окна рекомендуется использовать функции <Term Type="Out">XMapWindow</Term>, <Operator>XMapRaised.</Operator> </P>
<P /><P>Если при создании окна был задан атрибут поддержки взаимодействия с оконным менеджером, то последнему необходимо сообщать текущие и предельно допустимые геометрические параметры окна, а также способ поддержки их изменения (программный или пользовательский). Характер взаимодействия клиента с менеджером окон определяется структурой <Operator>XSizeHints.</Operator> Рекомендуется присвоить соответствующие значения следующим полям структуры <Operator>XSizeHints:</Operator> <Operator>х,у, width, height, min_width, min_height, max_width, max_height, flag</Operator> и передать адреса структуры функции <Operator>XSetNormalHints</Operator> вместе с идентификатором окна. Что бы избежать возможных осложнений при конфигурировании окна с помощью менеджера окон рекомендуют полям:(<Operator>width, min_width, max_width</Operator>) и (<Operator>height, min_height,max_height</Operator>) присвоить одинаковые значения равные соответствующим геометрическим размерам созданного окна, а полям <Operator>х,у </Operator>- значения начальной позиции окна. На поле <Operator>flag</Operator> рекомендуется наложить маску:</P>

<Listing>
<L>(USPosition|USSize|PMinSize|PMaxSize),</L>
</Listing>
<P>которая обеспечивает возможность перемещения окна средствами менеджера окон и программное управление изменением его размеров (в данном случае неизменность).</P>
<P>Следующий пример иллюстрирует рассмотренное выше описанные взаимодействия окна с менеджером окон и является логическим продолжением примера создания окна.</P>

<Listing>
<L>HSizeHints hint;</L>
<L>hint.x=x;</L>
<L>hint.y=y;</L>
<L>hint.max_width=hint.min_width=hint.width=w;</L>
<L>hint.max_height=hint.min_height=hint.height=h;</L>
<L>hint.flag=(USPosition|USSize|PminSize|PMaxSize);</L>
<L>XSetNormalHints(dpy,win,&amp;hint) </L>
<L /></Listing>
<P>С каждым окном связывается система координат. Ее начало находится в левом верхнем углу окна. Ось x направлена вправо, а ось y - вниз. Единица измерения по обеим осям - пиксел.</P>
<P /><P>  Окна могут располагаться на экране произвольным образом, перекрывая друг друга. X Window имеет набор средств, пользуясь которыми программа-клиент может изменять размеры окон и их положение на экране. Особенностью системы является то, что она не имеет встроенной возможности управлять окнами с помощью клавиатуры или мыши. Чтобы это можно было осуществить, нужен специальный клиент, который называется &quot;менеджер окон&quot; (Window manager). Стандартный дистрибутив X Window содержит такую программу - <Operator>twm.</Operator> Возможности этого менеджера ограничены, но, тем не менее, он позволяет осуществлять базовые действия: передвигать окна с помощью мыши, изменять их размер и т.д. Наиболее же развитым оконным менеджером является, по всей видимости, программа <Operator>mwm</Operator> (<Operator>Motif Window Manager</Operator>), которая поставляется в рамках системы <Operator>OSF/Motif.</Operator> </P>
<P /><P>    Но менеджер не может корректно управлять окнами, ничего о них не зная. В одних случаях удобно иметь заголовки окон, в других случаях окно не может быть сделано меньше определенных размеров, а в некоторых окно не может быть слишком увеличено. Окно может быть минимизировано (превращено в пиктограмму), в этом случае менеджер должен знать имя и вид пиктограммы. Для того, чтобы сообщить менеджеру свои пожелания относительно окон, клиенты могут использовать два способа. Во-первых, при создании окна X Window могут быть переданы &quot;рекомендации&quot; (hints) о начальном .положении окна, его ширине и высоте, минимальных и максимальных размерах и т.д. Во-вторых, можно использовать встроенный в X Window способ общения между программами - механизм &quot;свойств&quot;.</P>
<P> </P>
<P>Окно в X Window достаточно сложное образование.  Теперь мы поговорим о характеристиках окна более подробно.</P>
<P /><P>    Многие атрибуты окна задаются при его создании с помощью процедуры <Term Type="Out">XCreateWindow</Term>() (<Operator>XCreateSimpleWindow()</Operator>). В последствии параметры ножно изменить, обратившись к процедуре <Term Type="Out">XChangeWindowAttributes</Term>().</P>
<P /><P>    Характеристики окна описываются структурой типа XWindowAttributes. Получить их можно с помощью процедуры <Term Type="Out">XGetWindowAttributes</Term>().</P>
<P /><P>    Все они делятся на две группы. В первую входят параметры, доступные &quot;на чтение&quot; и &quot;на запись&quot;. Вторая группа представляет собой внутренние данные. Программа может прочитать их, но не может менять.</P>
<P /><P>    Сначала перечислим поля структуры <Term Type="Out">XWindowAttributes</Term>, которые относятся к &quot;изменяемым&quot; параметрам.</P>
<P /><P>    Фон окна, определяется атрибутами <Operator>background_pixmap</Operator> и <Operator>background_pixel.</Operator> Первый из них задает картинку (карту пикселов), которая используется для заливки фона окна. При необходимости картина повторяется слева - направо и сверху - вниз. Если параметр <Operator>background_pixmap</Operator> равен <Operator>None</Operator> (задается по умолчанию), то он игнорируется. Если же при этом поле <Operator>background_pixel</Operator> не задано (установлено по умолчанию), то окно считается &quot;прозрачным&quot;, в противном случае его фон заливается цветом <Operator>background_pixel.</Operator> Атрибуты <Operator>background_pixmap</Operator> и <Operator>background_pixel</Operator> могут также принимать значение <Operator>ParentRelative.</Operator> В этом случае характеристики фона заимствуются у родительского окна.</P>
<P /><P>    Вид края окна определяется полями <Operator>border_pixmap</Operator> и <Operator>border_pixel.</Operator> Первый атрибут определяет карту пикселов, используемую для заполнения края. Если он равен <Operator>None,</Operator> то край заполняется цветом <Operator>border_pixel.</Operator> Если же и поле <Operator>border_pixel</Operator> не задано, то для изображения края используются соответствующие характеристики &quot;родителя&quot;. То же самое происходит, если параметр <Operator>border_pixmap</Operator> равен <Operator>CopyFromParent</Operator> (взять у &quot;родителя&quot;). Последнее значение есть значение по умолчанию.</P>
<P /><P>    На перерисовку окна после изменения его размеров влияют атрибуты <Operator>bit_gravity</Operator> и <Operator>win_gravity.</Operator> Когда окно меняет размер, например, увеличивается или уменьшается, то, в принципе, нет необходимости перерисовывать все его содержимое. Часть окна остается неизменной. Правда, эта часть может поменять свое положение: переместиться вправо, влево, вверх или вниз. Поле <Operator>bit_gravity</Operator> &quot;говорит&quot; серверу, что делать с оставшейся частью изображения. Возможные значения параметра следующие:</P>
<P /><P><Operator>ForgetGravity</Operator> - содержимое окна перерисовывается (считается значением по умолчанию);</P>
<P /><P><Operator>StaticGravity</Operator> - остающаяся часть не должна менять положение по отношению к главному (&quot;корневому&quot; (root)) окну сервера;</P>
<P /><P><Operator>NorthWestGravity</Operator> - остающаяся часть смещается к левому верхнему углу;</P>
<P /><P><Operator>NorthGravity</Operator> - остающаяся часть смещается к верху окна;</P>
<P /><P><Operator>NorthEastGravity</Operator> - остающаяся часть смещается к правому верхнему углу;</P>
<P /><P><Operator>WestGravity</Operator> - остающаяся часть смещается к левому краю окна;</P>
<P /><P><Operator>CenterGravity</Operator> - остающаяся часть смещается к центру окна;</P>
<P /><P><Operator>EastGravity</Operator> - остающаяся часть смещается к правому краю окна;</P>
<P /><P><Operator>SouthWestGravity</Operator> - остающаяся часть смещается к левому нижнему углу;</P>
<P /><P><Operator>SouthGravity</Operator> - остающаяся часть смещается к нижнему краю окна;</P>
<P /><P><Operator>SouthEastGravity</Operator> - остающаяся часть смещается к правому нижнему углу.</P>
<P /><P>    Параметр <Operator>win_gravity</Operator> &quot;говорит&quot; о том, что делать с подокнами окна после изменения размеров последнего. Возможные значения параметра следующие (при перечислении используются следующие обозначения: H - изменение размеров окна по горизонтали, V - изменение размеров по вертикали, (h, v) - смещение подокна на h пикселов по горизонтали и на v пикселов по вертикали):</P>
<P /><P><Operator>UnmapGravity</Operator> - подокна удаляются с экрана; окну посылается событие <Operator>UnmapNotify,</Operator> в ответ на которое оно¤ожет переместить свои подокна и показать их с помощью процедуры <Operator>XMapSubWindow(</Operator> <Operator>)</Operator>;</P>
<P /><P><Operator>StaticGravity</Operator> - подокна остаются на месте по отношению к главному (&quot;корневому&quot;) окну сервера;</P>
<P /><P><Operator>NorthWestGravity</Operator> - устанавливается по умолчанию; соответствует смещению (0, 0);</P>
<P /><P><Operator>NorthGravity</Operator> - смещение (H/2, 0);</P>
<P /><P><Operator>NorthEastGravity</Operator> - смещение (H, 0);</P>
<P /><P><Operator>WestGravity</Operator> - смещение (0, V/2);</P>
<P /><P><Operator>CenterGravity</Operator> - смещение (H/2, V/2);</P>
<P /><P><Operator>EastGravity</Operator> - смещение (H, V/2);</P>
<P /><P><Operator>SouthWestGravity</Operator> - смещение (0, V);</P>
<P /><P><Operator>SouthGravity</Operator> - смещение (H/2, V);</P>
<P /><P><Operator>SouthEastGravity</Operator> - смещение (H, V);</P>
<P /><P>    Автоматическое сохранение содержимого окна, когда его часть перекрывается другими окнами, или, когда окно удаляется с экрана, определяется параметрами <Operator>backing_store,</Operator> <Operator>backing_planes</Operator> и <Operator>backing_pixel.</Operator> Сохраненные данные могут использоваться для восстановления окна, что значительно быстрее, чем его перерисовка программой в ответ на событие Expose. Параметр <Operator>backing_store</Operator> имеет следующие возможные значения:</P>
<P /><P><Operator>NotUseful</Operator> - (устанавливается по умолчанию) - серверу не рекомендуется сохранять содержимое окна;</P>
<P /><P><Operator>WhenMapped</Operator> - серверу рекомендуется спасти содержимое невидимых частей окна, когда окно показывается на экране;</P>
<P /><P><Operator>Always</Operator> - серверу рекомендуется сохранить содержимое окна даже, если оно не показано на экране.</P>
<P /><P>    Сохранение изображений требует, как правило, довольно большого расхода памяти. Атрибуты <Operator>backing_planes</Operator> и <Operator>backing_pixel</Operator> призваны уменьшить этот расход. Первый из указанных параметров &quot;говорит&quot; серверу, какие плоскости изображения надо сохранять; <Operator>backing_pixel</Operator> означает, какой цвет использовать при восстановлении изображения в тех плоскостях, которые не сохранялись. По умолчанию <Operator>backing_planes</Operator> - маска, состоящая из единиц, а <Operator>backing_pixel</Operator> равно 0.</P>
<P /><P>    Иногда при показе окна полезно спасти содержимое экрана под окном. Если окно невелико, и показывается не на долго, то это позволяет экономить время, которое надо будет затратить на перерисовку экрана после того, как окно будет закрыто. Если атрибут <Operator>save_under</Operator> равен <Operator>True,</Operator> то сервер будет пытаться сохранить изображение под окном. Если же он равен <Operator>False</Operator> (по умолчанию), то сервер ничего не предпринимает.</P>
<P /><P>    Когда обрабатывает (или не обрабатывает) событие, последнее может быть передано его родительскому окну. Атрибут <Operator>do_not_propagate_mask</Operator> (по умолчанию 0) &quot;говорит&quot; и о том, какие события не должны доходить до &quot;родителей&quot;.</P>
<P /><P>    Изменение размеров окна и его положения на экране контролируется атрибутом <Term Type="Out">override_redirect</Term>. Если он равен <Operator>False,</Operator> то размер окна и его положение меняются с помощью менеджера окон. Если же он равен <Operator>True,</Operator> то окно само решает, где ему быть, и какую ширину и высоту иметь.</P>
<P /><P>    Цветовую гамму окна задает параметр <Term Type="Out">colormap</Term>. . Значение по умолчанию - <Operator>CopyFromPatent,</Operator> которое &quot;говорит&quot;, что окно использует палитру своего непосредственного &quot;родителя&quot;.</P>
<P /><P>    Теперь рассмотрим &quot;неизменяемые&quot; параметры окна. Строго говоря, атрибуты, о которых пойдет речь, нельзя назвать &quot;неизменяемыми&quot;. Некоторые из них могут меняться сервером или менеджером окон. Но для обычных программ-клиентов они действительно являются таковыми.</P>
<P /><P>    Положение окна и его размеры сообщают поля <Operator>x, y, width и height</Operator>. Они дают координаты левого верхнего угла, ширину и высоту окна соответственно. Координаты измеряются в пикселах по отношению к родительскому окну.</P>
<P /><P>    Ширина края окна определяется параметром border_width.</P>
<P /><P>    Маска, &quot;говорящая&quot; о том, какие события выбраны для передачи окну породившим его клиентом, содержится в поле флагов <Operator>your_event_mask.</Operator> Значение параметра образуется комбинацией флагов, идентифицирующих события.</P>
<P /><P>    Информация о дисплее, на котором показано окно, содержится в структуре <Operator>Visual,</Operator> на которую показывает поле <Operator>visual.</Operator> Эти данные, как правило, не обрабатываются обычными программами-клиентами (заметим, что для получения информации о дисплее, в системе предусмотрена процедура XGetVisualInfo( ) .</P>
<P /><P>    Класс окна сообщает поле <Operator>class.</Operator> Возможные значения: <Operator>InputOutput</Operator> и <Operator>InputOnly.</Operator></P>
<P /><P>    Число цветовых плоскостей дисплея (число бит-на-пиксел) помещается в поле <Term Type="Out">depth</Term>.</P>
<P /><P>    На информацию об экране, на котором помещается окно, указывает поле <Operator>screen.</Operator> Она, как правило, не используется обычными программами.</P>
<P /><P>    Идентификатор главного (&quot;корневого&quot;) окна экрана, на котором помещается окно, находится в поле <Operator>root.</Operator></P>
<P /><P>    Если окно имеет палитру, и она в настоящее время активна, то поле <Operator>map_installed</Operator> равно <Operator>True,</Operator> в противном случае - <Operator>False.</Operator></P>
<P /><P>    Видно в настоящее время окно на экране или нет, сообщает атрибут <Operator>map_state.</Operator></P>
<P /><P>    Маска всех событий, выбранных всеми программами для данного окна, содержится в атрибуте <Operator>all_event_mask.</Operator> Дело в том, что окно обрабатывается не только порождающим его клиентом, но, возможно, и другими приложениями, например, менеджером окон.</P>
<P /><P>    Мы рассказали о том, как получить атрибуты окна, и что они означают. Теперь рассмотрим, как их изменить. Для этого можно использовать несколько процедур X Window, основной из которых является <Term Type="Out">XChangeWindowAttributes</Term>( ), имеющая следующий прототип:</P>

<Listing>
<L>int XChangeWindowAttributes (Display *prDisplay, </L>
<L>         Window nWnd, unsigned long nValueMask,</L>
<L>         XSetWindowAttributes *prWinAttr); </L>
</Listing>
<P>    Требуемые установки атрибутов передаются через аргумент <Operator>prWinAttr.</Operator> Он указывает на переменную типа <Operator>XSetWindowAttributes.</Operator> Ее поля те же, что и соответствующие поля <Term Type="Out">XWindowAttributes</Term>. Разница заключается лишь в разных именах некоторых из них. Так поле <Operator>your_event_mask</Operator> в <Operator>XWindowAttributes</Operator> соответствует полю <Operator>event_mask</Operator> в <Operator>XSetWindowAttributes.</Operator></P>
<P /><P>    Структура <Operator>XSetWindowAttributes</Operator> содержит дополнительное поле cursor. Оно определяет вид курсора мыши, когда последний находится в окне. Если поле равно None (значение по умолчанию), то используется курсор родительского окна, в противном случае значением параметра должен быть идентификатор того или иного курсора. </P>
<P /><P>    Параметр <Operator>nValueMask</Operator> при вызове указанной процедуры представляет комбинацию флагов, &quot;говорящих&quot; о том, какие из полей переменной <Operator>prWinAttr</Operator> принимать во внимание. </P>
<P /><P>    В следующем примере приведен фрагмент кода, в котором изменяются параметры <Operator>border_pixmap</Operator> и <Operator>win_gravity</Operator> некоторого окна:</P>

<Listing>
<L>.......</L>
<L>Display *prDisplay;</L>
<L>Window prWnd;</L>
<L>XSetWindowAttributes rWndAttr;</L>
<L>unsigned long nValMask;</L>
<L>Pixmap nPixmap;</L>
<L>.......</L>
<L>nValMask = CWBorderPixmap | CWWinGravity;</L>
<L>rWndAttr.border_pixmap = nPixmap;</L>
<L>rWndAttr.win_gravity = StaticSravity;</L>
<L>.......</L>
<L>XChangeWindowAttributes (prDisplay, prWnd, nValMask,</L>
<L>                &amp;rWndAttr);</L>
<L>.......</L>
</Listing>
<P>    Отдельные атрибуты окна можно изменить более просто с помощью специальных процедур. Так функция <Term Type="Out">XSetWindowBackground</Term>( ) меняет фон окна, <Operator>XSetWindowBorder( )</Operator> - его край.</P>
</Modul>
