<?xml version="1.0" encoding="windows-1251"?>

<Modul UId="62FA24UKDHVG6OIU1MEK" Author="Полякова В.Г." Level="0" ADate="EUGYBDOS">
<Title>Объекты Xt и взаимодействие с ними.</Title>
<P /><P /><SubTitle>Классы объектов.</SubTitle>
<P>  Каждый создаваемый программой widget есть представитель того или иного класса. <Operator>Xt</Operator> и основывающиеся на нем пакеты, такие как OSF/Motif, OPEN LOOK и др., имеют большое количество таких классов (заметим, что создание своих собственных widget, непредусмотренных в используемых библиотеках, требует и определения соответствующего класса, что, вообще говоря, является достаточно трудоемкой операцией; этот аспект в данном издании не будет освещаться, для получения же более детальной информации по этому вопросу следует смотреть другие аналогичные издания. </P>
<P /><P>    Каждый класс имеет ряд фиксированных характеристик, являющихся общими для всех его экземпляров (например, список callback-процедур). Значения этих характеристик у самих объектов могут различаться. </P>
<P /><P>    Краткое описание каждого класса будет дано ниже. Если класс A ближе к вершине иерархии, чем класс B, то A называется базовым для B, а B называется производным классом (или подклассом) для A. Например, класс <Operator>Core</Operator> является базовым по отношению к <Operator>Composite,</Operator> а <Operator>Composite</Operator> есть подкласс <Operator>Core.</Operator> </P>
<P /><P>    Подклассы наследуют характеристики всех своих базовых классов. Это означает, что экземпляр класса имеет характеристики не только своего класса, но и атрибуты всех базовых классов. Например,  основным классом в <Operator>Xt</Operator> является класс <Operator>Object,</Operator> характеристики которого непосредственно наследует класс <Operator>RectObj.</Operator> В класс <Operator>Shell</Operator> переносятся атрибуты <Operator>Core</Operator> и <Operator>Composite</Operator> и т. д. </P>
<P /><P>    В программах каждый класс идентифицируется переменной, которая указывает на соответствующую структуру данных. Эту переменную называют указателем на класс. Данные этой структуры заполняются при инициализации <Operator>Xt.</Operator> </P>
<P /><P>    <Term Sp="GNV7ZB1PXH9TJCKWQ04X" Type="Link">Указатель</Term> на класс используется в качестве второго аргумента в процедурах создания <Term Type="In">widget</Term> (например, <Operator>XCreateWidget( )</Operator> и др.). Для каждого класса его указатель определен в файле <Operator>&lt;имя класса&gt;.h.</Operator> Так, например, для Composite это файл &lt;Composite.h&gt;, а определение переменной выглядит следующим образом: </P>

<Listing>
<L>WidgetClass compositeWidgetClass;</L>
<L> </L>
</Listing>
<P /><P>    Более подробную информацию о структуре класса можно найти в аналогичных изданиях. </P>
<P>   </P>
<P> Рассмотрим подробнее основные классы widget. </P>
<P>    <Operator>Object.</Operator> Абстрактный класс (т.е. класс, не &quot;порождающий собственного объекта), который используется в качестве корня дерева всех объектов. </P>
<P>    <Operator>RectObj.</Operator> Абстрактный класс, который используется для определения некоторых общих характеристик, необходимых для функционирования различных типов объектов (например, для объектов, не имеющих окна). </P>
<P>   <Operator>Core.</Operator> Корень дерева классов widget, имеющих окна. Этот класс определяет характеристики, общие для всех объектов, например такие, как размер окна widget и его положение на экране. </P>
<P>    <Operator>Composite.</Operator> Подкласс класса Core. Widget, относящиеся к данному классу, могут быть родительскими по отношению к другим объектам. Экземпляры класса Composite определяют следующие особенности поведения своих подобъектов: </P>

<List>
<P>задает местоположение &quot;дочерних&quot; widget согласно тем или иным ограничениям;</P>
<P>при уничтожении освобождает память, используемую подобъектами; (при уничтожении самого widget класса Composite сначала будут уничтожены все его &quot;потомки&quot;); </P>
<P>управляет появлением на экране окон своих &quot;дочерних&quot; widget; </P>
<P>управляет передачей фокуса ввода между подобъектами.</P>
</List>
<P>     <Operator>Constraint.</Operator> Это подкласс класса Composite. Он представляет собой дальнейшее расширение базового класса. Его экземпляры имеют дополнительные возможности для управления размером и местоположением своих &quot;потомков&quot;. Например, подобъекты могут размещаться в специальном порядке - в ряд, в столбец и т. д. </P>
<P>    <Operator>Shell.</Operator> Это специальный подкласс класса Composite, предназначенный для взаимодействия с менеджером окон. Widget из этого класса может иметь только одного &quot;потомка&quot;. </P>
<P> <Operator>OverrideShell.</Operator> Это важный подкласс класса Shell. Для окна widget данного класса атрибут <Term Type="In">override_redirect</Term> устанавливается в True. Это означает, что менеджер окон его не контролирует. Как правило, окна объектов данного класса не имеют аксессуаров, добавляемых менеджером (заголовка, рамки), и используются в основном для создания pop up меню. </P>
<P>    <Operator>WMShell.</Operator> Это специальный подкласс класса Shell, который содержит дополнительные поля, необходимые для взаимодействия с менеджером окон. </P>
<P>    <Operator>VendorShell.</Operator> Этот класс предназначен для того, чтобы дать возможность взаимодействия со специальными менеджерами окон. </P>
<P>    <Operator>TopLevelShell.</Operator> Widget данного класса, как правило, используются как shell-объекты дерева объектов. </P>
<P>    <Operator>TransientShell.</Operator> Этот класс отличается от предыдущего только особенностями взаимодействия с менеджером окон. Окна widget данного класса не могут быть минимизированы (превращены в пиктограмму). Но если в пиктограмму превращается &quot;родитель&quot; объекта класса TransientShell, то окно widget убирается с экрана. Класс TransientShell используется для создания диалогов. </P>
<P>    <Operator>ApplicationShell.</Operator> Это подкласс класса TopLevelShell. Программа может иметь, как правило, только один экземпляр, принадлежащий классу ApplicationShell. </P>
<P /><P /><SubTitle>Атрибуты (ресурсы) объектов.</SubTitle>
<P /><P>    Каждый из классов widget, а следовательно, и создаваемые на его основе объекты, имеют достаточно большое количество параметров. В терминах Xt они называются &quot;ресурсы&quot;. </P>
<P /><P>    Ресурсы объектов однозначно идентифицируются символическими константами, начинающимися с букв <Operator>&quot;XtN&quot;.</Operator> Например, класс <Operator>Core</Operator> имеет параметры <Operator>XtNx, XtNy, XtNwidth, XtNheight,</Operator> определяющие начальное положение окна на экране и его размеры. Класс <Operator>Shell</Operator> имеет атрибут <Operator>XtNsaveUnder,</Operator> &quot;говорящий&quot; о том, надо или нет сохранять содержимое экрана под окном при показе последнего. </P>
<P /><P /><SubTitle>Управление объектами.</SubTitle>
<P>    Для создания любого объекта, кроме <Operator>shell-widget,</Operator> можно использовать процедуру </P>

<Listing>
<L>Widget XtCreateWidget (String psName, WidgetClass pClass,</L>
<L>Widget prParent, ArgList arArgs, Cardinal nNumArgs);</L>
</Listing>
<P>    Здесь первый аргумент - это произвольная строка, содержащая имя создаваемого widget. Оно используется для получения значений ресурсов объекта из базы данных ресурсов, а также для других целей. Второй аргумент задает класс widget. Третий аргумент - это родительский объект, который должен быть уже создан. В качестве последнего может быть указан shell-widget или любой объект, который может иметь подобьекты (принадлежит классу Composite или его подклассам). Четвертый и пятый аргументы <Operator>XtCreateWidget( ) </Operator>определяют значения дополнительных ресурсов, задаваемых при создании widget. Тип <Operator>ArgList</Operator> определен в файле <Operator>&quot;Intrinsic.h&quot;</Operator> следующим образом: </P>

<Listing>
<L /><L>typedef struct {</L>
<L>         String    name;</L>
<L>         XtArgVal  value;</L>
<L>} Arg, *ArgList;</L>
<L> </L>
</Listing>
<P>    Здесь name представляет предопределенную строковую константу, задающую имя соответствующего ресурса (например XtNwidth). <Operator>value</Operator> - это значение атрибута. Это поле имеет специальный тип <Operator>XtArgVal,</Operator> определение которого является системно-зависимым. Как правило, размер данного поля достаточен для того, чтобы поместить туда целое число или указатель. Но его не достаточно, например, для задания чисел типа double. Общее правило таково: если размер значения ресурса меньше sizeof (XtArgVal), то в value содержится непосредственно само значение, в противном случае поле value есть адрес области памяти, содержащей значение ресурса. Если аргументы <Operator>arArgs</Operator> и <Operator>nNumArgs</Operator> в <Operator>XtCreateWidget( )</Operator> не используются, то они должны быть равны NULL и 0 соответственно. </P>
<P /><P>    Если ресурс не найден в списке <Operator>arArgs,</Operator> то его значение ищется в базе данных ресурсов программы. В случае когда его нет и там, параметр получает значение по умолчанию. </P>
<P /><P>   <Operator> XtCreateWidget( </Operator>) возвращает идентификатор созданного объекта. В следующем примере создается widget класса Core, имеющий ширину и высоту равные 100 и 150 пикселов соответственно. </P>

<Listing>
<L /><L>. . . . . . .</L>
<L>Arg aReserv [ ] = { { XtNwidth, (XtArgVal) 100 },</L>
<L>{XtNheight, (XtArgVal) 150 },</L>
<L>      };</L>
<L> /* Ресурсы и их значения */ </L>
<L>Widget prShellParent;    /* Родительский объект */ </L>
<L>Widget prCoreWidget;     /* Идентификатор объекта */  </L>
<L>. . . . . . .</L>
<L>prCoreWidget = XtCreateWidget (&quot;core&quot;, widgetClass,  prShellParent, aReserv, XtNumber (aReserv));</L>
<L>. . . . . . .</L>
</Listing>
<P /><P>Здесь <Operator>XtNumber( )</Operator> - макрос, определяющий размер массива фиксированной длины. </P>
<P /><P>    Заметим также, что значение ресурса в массиве aReserv должно иметь тип, соответствующий данному ресурсу. </P>
<P /><P>    Вместо создания статического массива ресурсов можно заполнять его динамически, используя макрос <Operator>XtSetArg( )</Operator>. Например, предыдущий фрагмент можно было бы переписать следующим образом: </P>

<Listing>
<L /><L>. . . . . . .</L>
<L>Arg  aReserv [5]; </L>
<L>/* Используется для задания ресурсов */</L>
<L>int  i = 0;</L>
<L>Widget prShellParent;      /* Родительский объект */ </L>
<L>Widget prCoreWidget;       /* Идентификатор объекта */  </L>
<L>. . . . . . .</L>
<L>XtSetArg (aReserv [i], XtNwidth, 100);</L>
<L>i++;</L>
<L>XtSetArg (aReserv [i], XtNheight, 150);</L>
<L>i++;</L>
<L>prCoreWidget = XtCreateWidget (&quot;core&quot;, widgetClass,</L>
<L>prShellParent, aReserv, i);</L>
<L>. . . . . . .</L>
</Listing>
<P /><P>    В X11R4 и выше задавать ресурсы при создании widget можно более удобно. Для этого надо использовать процедуру </P>

<Listing>
<L /><L>XtVaCreateWidget (String psName, WidgetClass prClass,  Widget prParent, . . .);</L>
<L /></Listing>
<P>    На месте многоточия при вызове процедуры должен стоять завершающийся нулем список пар: &quot;имя ресурса, его значение&quot;. Ниже приведен пример применения <Operator>XtVaCreateWidget( )</Operator>. </P>

<Listing>
<L /><L>. . . . . . .</L>
<L>Widget prShellParent;     /* Родительский объект */ </L>
<L>Widget prCoreWidget;      /* Идентификатор объекта */  </L>
<L>. . . . . . .</L>
<L>prCoreWidget = XtCreateWidget (&quot;core&quot;, widgetClass, prShellParent, XtNwidth, 100, XtNheight, 150, NULL);</L>
<L>. . . . . . .</L>
</Listing>
<P /><P>    Каждый родительский widget (за исключением <Operator>shell-widget)</Operator> управляет своими &quot;потомками&quot;, т.е. распоряжается их расположением, размером, получением фокуса ввода и т.д. Например, в OSF/Motif некоторые объекты располагают свои &quot;дочерние&quot; widget в ряды и колонки, другие группируют &quot;потомков&quot; в &quot;блоки&quot; и т.д. Для того, чтобы &quot;дочерний&quot; мог управляться своим &quot;родителем&quot;, его необходимо включить в соответствующий список. Для этого используется процедура </P>

<Listing>
<L>void XtManageChild (Widget prWidget);</L>
<L> </L>
</Listing>
<P>    Здесь единственный аргумент идентифицирует widget, которым будет управлять &quot;родитель&quot;. </P>
<P>    Xt предусматривает более удобную процедуру <Operator>XtCreateManagedWidget( )</Operator> (<Operator>XtVaCreateManagedWidget( )</Operator>), которая создает widget и после этого автоматически вызывает <Term Sp="GNV7ZB1PXH9TJCKWQ04X" Type="Link">функцию</Term> <Operator>XtManageChild( )</Operator>. Аргументы указанной процедуры полностью идентичны аргументам процедуры <Operator>XtCreateWidget( )</Operator> или <Operator>XtVaCreateWidget( )</Operator>. Заметим, однако, что иногда более удобно создать сначала группу &quot;дочерних&quot; widget, а затем сразу всех включить в список управляемых (managed) объектов. Для этого можно воспользоваться функцией </P>

<Listing>
<L /><L>void XtManageChildren (WidgetList prWidgetChildren, Cardinal nChildrenNumber);</L>
</Listing>
<P>    Здесь первый и второй аргументы задают массив подобъектов и число элементов в этом массиве соответственно. </P>
<P /><P>    Процедура <Operator>XtRealizeWidget</Operator> (Widget prWidget) создает окна заданного widget, его управляемых подобъектов и показывает их на экране. Этот процесс называется &quot;реализацией&quot; объекта. Заметим, что нельзя реализовать widget, если это не сделано предварительно с его &quot;родителем&quot;. </P>
<P /><P>    Если объект реализован, то вызов функции <Operator>XtManageChild( )</Operator> для любого его подобъекта автоматически реализует последний. </P>
<P /><P>    Целый ряд процедур <Operator>Xt</Operator> позволяют получать различную информацию о widget. Среди таких процедур укажем следующие. </P>
<P /><P>    Процедура <Term Type="Out">XtIsRealized</Term> (Widget prWidget) позволяет проверить, реализован данный объект или нет. </P>
<P /><P>    Процедура <Term Type="Out">XtDisplay</Term> (Widget prWidget) возвращает указатель на X структуру данных типа Display, которая используется данным widget. </P>
<P /><P>    Процедура <Term Type="Out">XtScreen</Term> (Widget prWidget) возвращает для заданного объекта указатель на X структуру данных типа Screen. </P>
<P /><P>    Процедура <Term Type="Out">XDestroyWidget</Term> (Widget prWidget) используется для уничтожения заданного widget и всех его &quot;потомков&quot;: указанная процедура освобождает все ресурсы, используемые уничтожаемыми объектами. </P>
<P /><P /><SubTitle>Модификация и чтение ресурсов объекта.</SubTitle>
<P>    Для модификации ресурсов уже созданного widget приложение может использовать процедуру </P>

<Listing>
<L /><L>void XtSetValues (Widget prWidget, ArgList prArgs, Cardinal nNumArgs);</L>
</Listing>
<P /><P>    Здесь <Operator>prWidget</Operator> - объект, ресурсы которого устанавливаются, второй и третий аргументы содержат список пар: &quot;имя ресурса/его значение&quot; и число таких пар соответственно. Например, следующий фрагмент кода позволяет установить ширину и высоту widget класса Core: </P>
<P />
<Listing>
<L>. . . . . . .</L>
<L>Arg   aReserv[5]; </L>
<L>/* Используется для задания ресурсов */</L>
<L>int   i = 0;</L>
<L>Widget prShellParent;    /* Родительский объект */ </L>
<L>Widget prCoreWidget;     /* Идентификатор объекта */  </L>
<L>. . . . . . .</L>
<L>prCoreWidget = XtCreateWidget (&quot;core&quot;, widgetClass, prShellParent, NULL, 0);</L>
<L>XtSetArg (aReserv[i], XtNwidth, 100);</L>
<L>i++;</L>
<L>XtSetArg (aReserv[i], XtNheight, 150);</L>
<L>i++;</L>
<L>XtSetValues (prCoreWidget, aReserv, i);</L>
<L>. . . . . . .</L>
<L /></Listing>
<P>    X11R4 и выше поддерживает также функцию </P>

<Listing>
<L>void XtVaSetValues (Widget prWidget, . . . );</L>
</Listing>
<P>    При ее вызове вместо многоточия должен стоять завершающийся нулем список пар: &quot;имя ресурса, его значение&quot;. Приведенный выше пример с использованием <Operator>XtVaSetValues( )</Operator> выглядит следующим образом: </P>

<Listing>
<L /><L>. . . . . . .</L>
<L>Widget prShellParent;        /* Родительский объект */ </L>
<L>Widget prCoreWidget;         /* Идентификатор объекта */  </L>
<L>. . . . . . .</L>
<L>prCoreWidget = XtCreateWidget (&quot;core&quot;, widgetClass, prShellParent, NULL, 0);</L>
<L>XtVaSetValues (prCoreWidget, XtNwidth, 100, XtNheight, 150, NULL);</L>
<L>. . . . . . .</L>
</Listing>
<P /><P>    Xt позволяет получить текущее значение ресурса widget, используя процедуру </P>

<Listing>
<L /><L>void XtGetValues (Widget prWidget, ArgList prArgs,Cardinal nNumArgs);</L>
</Listing>
<P>    Здесь <Operator>prWidget</Operator> - это объект, значения ресурсов которого будут получены. Второй аргумент содержит список пар, каждая из которых задает имя ресурса и адрес, по которому будет сохранено его значение. Третий аргумент есть число таких пар. Например, приводимый ниже фрагмент кода позволяет получить текущее значение высоты созданного объекта. </P>
<P />
<Listing>
<L>. . . . . . .</L>
<L>Arg     aReserv[5];</L>
<L>Dimension  nHeight;</L>
<L>Widget   prWidget;</L>
<L>. . . . . . .</L>
<L>XtSetArg (aReserv[0], XtNheight, &amp;nHeight);</L>
<L>XtGetValues (prWidget, aReserv, 1);</L>
<L>. . . . . . .</L>
</Listing>
<P>     В результате в переменную <Operator>nHeight</Operator> будет скопировано текущее значение высоты для созданного widget. Переменная, в которую копируется значение ресурса должна иметь соответствующий ему тип. </P>
<P /><P>    Начиная с X11R4 можно использовать процедуру </P>

<Listing>
<L>void XtVaGetValues (Widget prWidget, . . .);</L>
</Listing>
<P>    При ее вызове вместо многоточия должен стоять завершающийся нулем список пар, задающих имена ресурсов и адреса, по которым будут сохранены их значения. Приведенный выше пример с использованием XtVaGetValues( ) выглядит следующим образом: </P>
<P /><P />
<Listing>
<L>. . . . . . .</L>
<L>Dimension  nHeight;</L>
<L>Widget     prWidget;</L>
<L>. . . . . . .</L>
<L>XtVaGetValues (prWidget, XtNheight, &amp;nHeight, NULL);</L>
<L>. . . . . . .</L>
</Listing>
<P /><SubTitle>&quot;Динамические&quot; ресурсы обьектов.</SubTitle>
<P>    Описанные нами ресурсы widget в большинстве своем задают &quot;статику&quot; объекта: размер, цвет и т. д. Но дело в том, что управляющий элемент предназначен для того, чтобы дать возможность пользователю производить определенные действия (например, вводить текст, выбирать элементы из списков данных, рисовать график и т.д.). Кроме того, widget должен соответствующим образом реагировать на запросы о перерисовке и прочая и прочая и прочая. Следовательно, управляющие элементы должны иметь возможность вызывать процедуры, осуществляющие эти действия. При этом ясно, что процедуры, поставляемые самой системой можно использовать только для выполнения некоторого набора стандартных действий. Для возможности же реализации разнообразных специфичных операций приложению необходимо предоставить механизмы, позволяющие устанавливать связь между управляющими элементами и процедурами самой программы, которые выполняют необходимые функции. В <Operator>Xt</Operator> предусмотрены следующие три способа (механизма) осуществления такой связи и передачи управления в процедуры пользователя: </P>
<P />
<List>
<P>использование процедур обратного вызова (callback-процедур);</P>
<P>использование action-процедур; </P>
<P>использование обработчиков событий (event handler). </P>
</List>
<P>Рассмотрим каждый из них более подробно. </P>
<P /><SubTitle>1. Процедуры обратного вызова (callback).</SubTitle>
<P>    С каждым <Term Type="In">widget</Term> сопоставлен набор операций, которые над ним можно производить. Так, любой элемент может быть создан и уничтожен, &quot;нажимаемая&quot; кнопка (push button) может быть &quot;нажата&quot; с помощью мыши или клавиши &quot;пробел&quot; и т. д. Каждому из таких предопределенных действий соответствует ресурс объекта, значение которого - список процедур библиотеки Xt и самой программы, которые автоматически вызывактся, когда совершается предусмотренное действие. Эти процедуры и называют процедурами обратного вызова (callback-процедуры). Рассмотренные нами ресурсы widget имеют тип XtCallbackList. </P>
<P /><P>    Все widget имеют по крайней мере один список <Operator>callback.</Operator> Он соответствует операции уничтожения объекта и наследуется от класса <Operator>Core.</Operator> Имя ресурса <Operator>XtNdestroyCallback.</Operator> </P>
<P /><P>    Программа может добавлять и убирать процедуры в (из) список (списка) <Operator>callback.</Operator> Добавить функцию в список можно с помощью процедуры </P>

<Listing>
<L /><L>XtAddCallback (Widget prWidget, String psCallbackName,  XtCallbackProc pProcedure, XtPointer pUserData);</L>
<L /></Listing>
<P>    Здесь <Operator>prWidget</Operator> задает объект, список которого модифицируется, psCallbackName есть имя списка, <Operator>pProcedure</Operator> добавляемая функция, <Operator>pUserData</Operator> - указывает на данные, передаваемые callback-процедуре при ее вызове. </P>
<P /><P>    Каждая процедура обратного вызова должна иметь прототип: </P>

<Listing>
<L>void CallbackProc (Widget prWidget, XtPointer pUserData, XtPointer pCallData);</L>
</Listing>
<P>    Здесь первый аргумент задает widget, в списке которого находится функция. Второй аргумент указывает на данные, передаваемые из программы в процедуру. Третий аргумент указывает на данные, подготовленные для callback самой Xt или пакетом, построенным на ее основе (например, OSF/Motif). Обычно это структура, содержащая дополнительную информацию о действии, приведшем к вызову функции. </P>
<P /><P>    Для модификации списка процедур обратного вызова можно также использовать функцию </P>

<Listing>
<L /><L>void XtAddCallbacks (Widget prWidget, String psCallbackName, XtCallbackList pCallbacks);</L>
</Listing>
<P>которая позволяет задавать несколько callback одновременно для одного и того же списка. </P>
<P /><P>    Здесь первый аргумент задает widget, чей список callback-процедур меняется. Его имя определяется вторым аргументом функции. Третий аргумент задает сами процедуры и передаваемые им параметры. Этот аргумента имеет специальный тип, определяемый следующим образом: </P>

<Listing>
<L /><L>typedef struct {</L>
<L>  XtCallbackProc  callback;       /* Указатель на процедуру */ </L>
<L>  caddr_t   client_data;         /* Указатель на данные */</L>
<L>}  XtCallbackRec, *XtCallbackList;</L>
</Listing>
<P /><P>    Здесь первое поле задает callback-процедуру , а второе поле используется для передачи ей при вызове некоторых данных. При обращении к <Operator>XtAddCallbacks( )</Operator> последний элемент <Term Sp="GNV7ZB1PXH9TJCKWQ04X" Type="Link">массива</Term> <Operator>pCallbacks</Operator> должен быть равен NULL. </P>
<P /><P>    Удалить процедуру из списка callback можно с помощью функции <Operator>XtRemoveCallback( ). </Operator></P>
<P /><SubTitle>2. Использование action-процедур. </SubTitle>
<P>    Описанный в предыдущем пункте механизм использования callback-процедур достаточно прост и удобен, но имеет и существенный недостаток. В частности, указанные процедуры не могут вызываться в ответ на действие, не определенное для данного класса объектов. Например, в OSF/Motif класс <OperatoЛX</Operator><Operator>mDrawingArea</Operator> (область для рисования) поддерживает список callback- процедур, вызываемый, когда widget получает фокус ввода. Однако, этого явно недостаточно, чтобы реализовать более сложное взаимодействие с пользователем. </P>
<P /><P>    Наряду с callback-процедурами, <Operator>Xt Intrinsics </Operator>поддерживает еще один механизм, позволяющий пользователю связывать код программы с widget. Указанный механизм состоит в использовании процедур - &quot;ответов на действия&quot; (action-процедур). </P>
<P /><P>    Как уже отмечалось ранее, action-процедура - это функция, которая вызывается в ответ на определенные события, порождаемые сервером. Они, в свою очередь, могут быть связаны с теми или иными действиями пользователя - нажатием на кнопку мыши, нажатие клавиш клавиатуры и т. д. </P>
<P /><P>    Процесс создания и подключения таких процедур состоит из следующих шагов, описываемых ниже. </P>
<P /><P>Сначала создается специальная &quot;таблица действий&quot; (action table), связывающая символические имена &quot;действий&quot; (action) с указателями на соответствующие action-процедуры. </P>
<P>Регистрация созданной &quot;таблицы&quot;. Для этого можно использовать процедуру <Operator>XtAppAddActions( )</Operator> или <Operator>XtAddActions( ).</Operator> </P>
<P>Создание &quot;таблицы соответствия&quot; (мы также будем употреблять термин &quot;таблица трансляции&quot;, английский эквивалент - <Operator>translation table</Operator>). Каждый ее элемент есть пара &quot;последовательность событий / имя (или имена) &quot;действия&quot;. &quot;Таблица&quot; размещается в файле ресурсов программы или непосредственно в ее коде. В последнем случае перед использованием &quot;таблица&quot; должна быть переведена процедурой <Operator>XtParseTranslationTable( )</Operator> во внутренне представление <Operator>Xt</Operator> и зарегистрирована для объекта с помощью <Operator>XtAugmentTranslations( ) </Operator>или <Operator>XtOverrideTranslations( )</Operator>. Подробно формат &quot;таблицы соответствия&quot; описан ниже. </P>
<P>    С учетом представленных шагов вызов action-процедуры, когда в widget происходит какое-то событие (события) , производится следующим образом: </P>

<List>
<P>Xt проверяет для данного widget &quot;таблицу трансляции&quot;; если в ней такого события нет, то ничего не делается; </P>
<P>если событие есть, то по нему определяются имена соответствующих &quot;действий&quot;; </P>
<P>сканируется зарегистрированная &quot;таблица действий&quot;, и по именам определяются адреса процедур; когда адрес становится известен, соответствующая функция вызывается. </P>
</List>
<P>    Рассмотрим более подробно, что представляют из себя &quot;таблица действий&quot; и &quot;таблица трансляции&quot;. </P>
<P>    Первая из них - это массив структур типа XtActionRec, который определяется следующим образом: </P>

<Listing>
<L /><L>typedef struct {</L>
<L>   String           string;</L>
<L>   XtActionProc     proc;</L>
<L>} XtActionRec,      *XtActionRecList;</L>
</Listing>
<P /><P>    Здесь первое поле есть символическое имя &quot;действия&quot;. Указатель на соответствующую процедуру задается полем proc. Например, &quot;таблица действий&quot;, содержащая процедуру <Operator>KeyboardPrint( )</Operator>, вызываемую, когда происходит &quot;действие&quot; с именем &quot;KeyboardPrint&quot;, может быть определена следующим образом: </P>

<Listing>
<L /><L>static void KeyboardPrint( );</L>
<L>static XtActionRec paAct[ ] = {</L>
<L>           { &quot;KeyboardPrint&quot;, KeyboardPrint },</L>
<L>};</L>
</Listing>
<P /><P>    Сделаем ряд замечаний. </P>
<P /><P>    Если используется множество управляющих элементов OSF/Motif, то следует помнить, что каждый класс widget указанного множества предусматривает набор стандартных action- процедур, которые могут использоваться всеми экземплярами объектов данного класса. Функции же, регистрируемые с помощью <Operator>XtAppAddActions( )</Operator> (<Operator>XtAddActions( )</Operator>), могут быть использованы произвольным widget любого класса данной программы. </P>
<P /><P>    Попытка добавить action-процедуру, имеющую имя, совпадающее с именем стандартной action-функции, предусмотренной данным классом, ни к чему не приведет. Ваша процедура будет игнорироваться и, следовательно, не будет вызываться. </P>
<P /><P>    Имена &quot;действия&quot; и реализующей его процедуры в принципе могут не иметь ничего общего. Но для удобства принято, чтобы они совпадали. </P>
<P /><P>    Каждая action-процедура должна иметь следующий прототип: </P>

<Listing>
<L /><L>void ActionProc (Widget prW, XEvent *prEvent, String *psParams, Cardinal *nNumParams);</L>
</Listing>
<P>    Здесь первый аргумент - это widget, для которого зарегистрирована данная процедура. <Operator>prEvent</Operator> - указатель на событие, инициировавшее ее вызов. Если процедура вызывается в ответ на последовательность событий, то в функцию передается первое из них. Третий и четвертый аргументы задают соответственно список параметров. </P>
<P /><P>    Как уже указывалось ранее, после регистрации action-процедуры, например, с помощью <Operator>XtAppAddActions( ),</Operator> последнюю могут использовать произвольные widget данной программы. У каждого объекта есть ресурс XtNtranslations, значение которого - &quot;таблица трансляции&quot;, представленная во внутреннем формате Xt. </P>
<P /><P>    В ресурсном файле или в исходном коде программы эта &quot;таблица&quot; представляется как строка, содержащая пары &quot;последовательность событий / имя (или имена) действия&quot;, разделенные символом &apos;\n&apos;. В начале строки может стоять директива <Operator>&quot;#replace&quot;, &quot;#augment&quot;</Operator> или <Operator>&quot;#override&quot;</Operator>. Первая &quot;говорит&quot;, что &quot;таблица&quot; должна заменить уже имеющуюся у widget &quot;таблицу&quot;. Вторая и третья означают, что новая &quot;таблица&quot; должна быть объединена с &quot;таблицей&quot;, уже имеющейся у widget. При этом, если указана директива <Operator>&quot;#augment&quot;</Operator>, то, если в &quot;таблицах&quot; имеются записи, соответствующие одному и тому же &quot;действию&quot;, то приоритет имеет старая запись. Если указана директива <Operator>&quot;#override&quot;</Operator>, наоборот - новая. </P>
<P /><P>    Каждая пара &quot;последовательность событий / имя (или имена) действия&quot; (в дальнейшем мы будем использовать также термин &quot;трансляция&quot;) имеет следующий вид: </P>

<Listing>
<L /><L>[модификатор, . . , модификатор]&lt;событие&gt;, . .&lt;событие&gt;[ (число повторений события)] [детализация] : имя action([аргументы]) </L>
<L>[имя action([ аргументы)  . . . . ] </L>
</Listing>
<P>Здесь элементы, заключенные в индексные скобки[ ] , являются необязательными. </P>
<P /><P>    В поле &quot;модификатор&quot; могут использоваться стандартные модификаторы, поддерживаемые Xt Intrinsics, например: Ctrl, Shift, Lock и др. Список используемых в &quot;таблице трансляции&quot; модификаторов приводится ниже. </P>

<Table Col="2" ID="EUGZNRHN" TTop="Y" Center="Y">
<P>Модификатор</P>
<P>Описание</P>
<P>Ctrl</P>
<P>Клавиша Control </P>
<P>Shift</P>
<P>Клавиша Shift </P>
<P>Lock</P>
<P>Клавиша Shift </P>
<P>Meta</P>
<P>Клавиша Meta </P>
<P>Hyper</P>
<P>Клавиша Meta </P>
<P>Super</P>
<P>Клавиша Super</P>
<P>Alt</P>
<P>Клавиша Alt</P>
<P>Mod1,...,Mod5</P>
<P>Дополнительные клавиши-модификаторы </P>
<P>Button1,...Button5</P>
<P>Кнопки мыши </P>
</Table>
<P>    В поле &lt;событие&gt; должно стоять имя события X Window. </P>
<P /><P>    Если модификаторов в &quot;трансляции&quot; нет, то указанные в записи &quot;действия&quot; и соответствующие им процедуры будут вызываться в ответ на определенные в угловых скобках события или последовательности событий независимо от того, в каком состоянии находятся клавиши-модификаторы и кнопки мыши, например: </P>

<Listing>
<L>&lt;KeyPress&gt; : KeyboardPrint( )</L>
</Listing>
<P>означает, что процедура, соответствующая action с именем &quot;KeyboardPrint&quot;, будет вызвана при нажатии любой клавиши, при этом кнопки мыши или клавиши-модификаторы могут находиться как в нажатом состоянии, так и в освобожденном. </P>
<P /><P>    Для конкретизации различных событий предусмотрено специальное поле &quot;детализация&quot;. Так для событий от клавиатуры в этом поле указывается символ клавиши, определенный в файле &quot;keysymdef.h&quot; (префикс &quot;XK_&quot; опускается). Например, следующая запись </P>

<Listing>
<L>&lt;KeyPresK+gt;a : KeyboardPrint( )</L>
</Listing>
<P>используется для определения события, соответствующего нажатию клавиши &quot;a&quot;. Для событий ButtonPress, ButtonRelease, MotionNotify &quot;детализация&quot; есть номер нажатой кнопки. </P>
<P /><P>    Для событий <Operator>EnterNotify,</Operator> <Operator>LeaveNotify,</Operator> <Operator>FocusIn,</Operator> <Operator>FocusOut</Operator> в поле &quot;детализация&quot; может быть использован любой из следующих символов:</P>
<P><Operator>Normal</Operator> для событий с обычным режимом получения и передачи фокуса ввода;  </P>
<P><Operator>Grab</Operator> для событий, когда устройство &quot;захвачено&quot;;  </P>
<P><Operator>Ungrab</Operator> для событий, возникающих при отмене &quot;захвата&quot;.  </P>
<P>Для событий <Operator>ClientMassage</Operator> &quot;детализация&quot; - тип сообщения (число). </P>
<P>    Для того, чтобы облегчить задание &quot;таблицы трансляций&quot;, <Operator>Xt</Operator> предусматривает специальную аббревиатуру для некоторых событий. </P>
<P />
<Table Col="2" ID="EUGZVE4T" TTop="Y" Center="Y">
<P>Аббревиатура</P>
<P>Смысл </P>
<P>Смысл </P>
<P>Событие KeyPress, когда нажата клавиша &quot;Control&quot;</P>
<P>Meta</P>
<P>Событие KeyPress, когда нажата клавиша &quot;Meta&quot;</P>
<P>Shift</P>
<P>Событие KeyPress, когда нажата клавиша &quot;Shift&quot;</P>
<P>Btn1Down, . . ., Btn5Down</P>
<P>Событие ButtonPress для 1, . . ., 5-й кнопки мыши</P>
<P>Btn1Up, . . ., Btn5Up </P>
<P>Событие ButtonRelease для 1, . . ., 5-й кнопки мыши</P>
<P>BtnMotion</P>
<P>Событие MotionNotify</P>
<P>Btn1Motion, . . ., Btn5Motion</P>
<P>Событие MotionNotify когда нажата 1, . . ., 5-й кнопка мыши</P>
</Table>
<P>Например, запись: </P>

<Listing>
<L>&lt;Btn2Down&gt; : StartWindowing( )</L>
</Listing>
<P>означает, что в ответ на нажатие второй кнопки мыши, вызывается &quot;действие&quot; <Operator>StartWindowing( )</Operator>. </P>
<P /><P>    <Operator>Xt</Operator> поддерживает набор специальных символов, употребляемых с модификаторами для расширения возможностей использования последних . </P>
<P />
<Table Col="2" ID="EUGZZ9LN" TTop="Y" Center="Y">
<P>Символ</P>
<P>Описание</P>
<P>None</P>
<P>Ни одна клавиша-модификатор не должна быть нажата</P>
<P>!</P>
<P>Событие должно сопровождаться только указанными модификаторами и никакими другими</P>
<P>:</P>
<P>Позволяет различать события от нажатия клавиш в зависимости от регистра</P>
<P>~</P>
<P>Модификатор, непосредственно следующий за данным символом, не должен быть в нажатом состоянии</P>
</Table>
<P>Например, запись </P>

<Listing>
<L>!Alt&lt;Key&gt;a : KeyboardPrint( )</L>
</Listing>
<P>означает, что соответствующая процедура будет вызвана только при нажатии комбинации &lt;Alt+a&gt;. Применение символа &quot;None&quot; эквивалентно использованию в &quot;трансляции&quot; символа &quot;!&quot; без модификаторов, например, следующие записи эквивалентны: </P>

<Listing>
<L>None&lt;Key&gt;a : KeyboardPrint( )</L>
</Listing>
<P>и </P>

<Listing>
<L>!&lt;Key&gt;a : KeyboardPrint( )</L>
</Listing>
<P>Это означает, что &quot;действие&quot; будет реализовано, когда клавиша &quot;a&quot; нажата, а все модификаторы находятся в не нажатом состоянии. </P>
<P /><P>    Использование в &quot;трансляции&quot; символа &quot;:&quot; позволяет различать события, соответствующие нажатию клавиш на разных регистрах: верхнем или нижнем (т.е. при нажатой или освобожденной клавише Shift или Caps Lock). Дело в том, что, например, следующие записи эквиваленты по выполняемому действию: </P>

<Listing>
<L>&lt;Key&gt;b : KeyboardPrint( )</L>
</Listing>
<P>и </P>

<Listing>
<L>&lt;Key&gt;B : KeyboardPrint( )</L>
</Listing>
<P>т.е. соответствуют вызову процедуры при нажатии клавиши &quot;b&quot; или комбинации &lt;Shift+b&gt;. Использование символа &quot;:&quot; позволяет различить эти две ситуации, в частности, следующие записи будут уже не идентичны: </P>

<Listing>
<L>: &lt;Key&gt;b : KeyboardPrint( )</L>
</Listing>
<P>и </P>

<Listing>
<L>: &lt;Key&gt;B : KeyboardPrint( )</L>
</Listing>
<P>первая определяет вызов соответствующей процедуры при нажатии клавиши &quot;b&quot;; вторая же &quot;трансляция&quot; соответствует вызову функции при нажатии комбинации &lt; Shift+b&gt;. </P>
<P /><P>    Символ &quot;~&quot; используется для отрицания модификаторам т.е. следующий за символом модификатор не должен быть нажат. Например запись: </P>

<Listing>
<L>Button2&lt;Key&gt; : KeyboardPrint( )</L>
</Listing>
<P>означает, что соответствующая процедура будет вызвана, когда нажата вторая кнопка мыши и произвольная клавиша на клавиатуре, в то же время запись </P>

<Listing>
<L>~Button2&lt;Key&gt; : KeyboardPrint( )</L>
</Listing>
<P>&quot;говорит&quot;, что соответствующая функция будет вызвана, когда нажимается произвольная клавиша, и, если при этом не нажата вторая кнопка мыши. Заметим, что использование символа &quot;~&quot; относится только к модификатору, непосредственно следующему за указанным символом, и не распространяется на остальные модификаторы. Например, &quot;трансляция&quot; </P>

<Listing>
<L>~Ctrl Alt&lt;Key&gt;a : KeyboardPrint( )</L>
</Listing>
<P>указывает, что соответствующая функция будет вызвана при нажатии комбинации &lt;Alt+a&gt;, если при этом не нажата клавиша Control. </P>
<P /><P>    Модификаторы, расположенные в начале &quot;трансляции&quot;, относятся ко всем событиям, указанным в ней. Например, следующие записи эквивалентны: </P>

<Listing>
<L>Shift&lt;Btn2Down&gt;, &lt;Btn2Up&gt; : KeyboardPrint( )</L>
</Listing>
<P>и </P>

<Listing>
<L>Shift&lt;Btn2Down&gt;, Shift&lt;Btn2Up&gt; : KeyboardPrint( )</L>
</Listing>
<P>    Для определения в &quot;трансляциях&quot; событий от кнопок мыши используются модификаторы Button1, Button2, Button3, Button4 и Button5, например, следующая запись </P>

<Listing>
<L>Button2&lt;Key&gt;a : KeyboardPrint( )</L>
</Listing>
<P>означает, что соответствующая процедура будет вызвана, когда нажимается вторая кнопка мыши и клавиша &quot;a&quot;. </P>
<P /><P>    Каждая &quot;трансляция&quot; может определить одно или несколько событий, разделяемых запятыми. Например, для определения последовательности событий, соответствующих нажатию и отпусканию первой кнопки мыши, можно использовать следующую строку: </P>

<Listing>
<L>&lt;Btn1Down&gt;, &lt;Btn1Up&gt; : KeyboardPrint( )</L>
</Listing>
<P>    Для задания нескольких нажатий и отпусканий используется поле &quot;число повторений события&quot;. Так, например, &quot;трансляция&quot; </P>

<Listing>
<L>&lt;Btn2Up&gt; : KeyboardPrint( )</L>
</Listing>
<P>указывает, что соответствующая процедура будет вызвана при двойном нажатии второй кнопки мыши. Приведенная выше запись эквивалентна следующей </P>

<Listing>
<L /><L>&lt;Btn2Down&gt;, &lt;Btn2Up&gt;, &lt;Btn2Down&gt;, &lt;Btn2Up&gt; :</L>
<L>KeyboardPrint( )</L>
</Listing>
<P>    Для задания большего числа повторений можно использовать символ &quot;+&quot;, например, следующая запись </P>

<Listing>
<L>&lt;Btn3Up&gt;(2+) : KeyboardPrint( )</L>
</Listing>
<P>означает, что соответствующая функция будет вызвана при 2-х и более нажатиях на третью кнопку мыши (максимальное число, которое может быть указано в поле &quot;повторений&quot; - 9 ). По умолчанию временной интервал, во время которого считаются нажатия кнопки мыши, составляет 200 миллисекунд. Если между очередным нажатием кнопки и следующим проходит меньше 200 миллисекунд, то система рассматривает это как одно двойное нажатие (double click) соответствующей кнопки мыши. Для изменения указанного интервала используется ресурс объекта XtNmultiClickTime. Он может быть установлен функцией XtSetMultiClickTime( ). </P>
<P /><P>    Поле &quot;аргументы&quot; в &quot;трансляции&quot; используется для задания третьего и четвертого аргументов action-процедуры. Например, если &quot;трансляция&quot; была определена следующим образом: </P>

<Listing>
<L>&lt;Key&gt;a : KeyboardPrint(1, JUSTAS, ALEX)</L>
</Listing>
<P>то при вызове соответствующей функции аргумент psParams будет указывать на список, содержащий строки &quot;1&quot;, &quot;JUSTAS&quot; и &quot;ALEX&quot;, а аргумент nNumParams будет равен 3. </P>
<P /><P>    Ниже приведены примеры задания &quot;таблицы соответствия&quot; в файле ресурсов </P>

<Listing>
<L>justas*mywidget.translations    : #augment \</L>
<L>        &lt;Btn2Down&gt;              : Arm( )\n\</L>
<L>        &lt;Btn2Down&gt;, &lt;Btn2Up&gt;    : Activate( ) Disarm( )\n\</L>
<L>        &lt;Btn2Down&gt;(2+)          : MultiArm( )\n\</L>
<L>        &lt;Btn2Up&gt;(2+)            : MultiActivate( )\n\</L>
<L>        &lt;LeaveWindow&gt;           : Leave( )</L>
</Listing>
<P>и коде программы: </P>

<Listing>
<L>static  char *psTable           : &quot;#augment \</L>
<L>        &lt;Btn2Down&gt;              : Arm( )\n\</L>
<L>        &lt;Btn2Down&gt;, &lt;Btn2Up&gt;    : Activate( ) Disarm( )\n\</L>
<L>        &lt;Btn2Down&gt;(2+)          : MultiArm( )\n\</L>
<L>        &lt;Btn2Up&gt;(2+)            : MultiActivate( )\n\</L>
<L>        &lt;LeaveWindow&gt;           : Leave( )&quot;;</L>
</Listing>
<P>    Как мы уже упоминали ранее, если &quot;таблица&quot; задана в коде программы, то перед использованием она должна быть переведена во внутренний формат Xt процедурой XtParseTranslationTable( ). Регистрируется &quot;таблица&quot; с помощью функций </P>
<P />
<Listing>
<L>XtAugmentTranslations (Widget prWidget,XtTranslations pTranslationsTable);</L>
</Listing>
<P>или </P>
<P />
<Listing>
<L>XtOverrideTranslations (Widget prWidget, XtTranslations pTranslationsTable);</L>
</Listing>
<P>обе они регистрируют &quot;таблицу трансляции&quot; для объекта, заданного widget, объединяя &quot;таблицу&quot; pTranslationsTable, с &quot;таблицей&quot;, уже имеющейся у widget. При этом вторая процедура замещает существующие &quot;трансляции&quot; на новые, а первая оставляет их без изменения. </P>
<P /><P>    Следующий пример показывает, как добавить action-процедуру к объекту. </P>

<Listing>
<L>. . . . . . . .</L>
<L>Widget prWidget;</L>
<L>static    XtActionRec actions [ ] = (&quot;PressMe&quot;, KeyboardPrint);</L>
<L>static    char  UserTranslations [ ] =</L>
<L>&quot;Alt &lt;Key&gt;a : PressMe&quot;; </L>
<L>. . . . . . . .</L>
<L>XtAugmentTranslations (prWidget,</L>
<L>         XtParseTranslationTable (UserTranslations));</L>
<L>. . . . . . . .</L>
</Listing>
<P>    В заключении сделаем еще одно замечание. Порядок расположения &quot;трансляций&quot; в соответствующей &quot;таблице&quot; существен, т.к. поиск нужного события в &quot;таблице&quot; начинается &quot;сверху&quot; и выполняется до первого найденного. Поэтому, Вам следует располагать записи таким образом, чтобы наиболее существенные события располагались раньше. Например, если &quot;таблица трансляции&quot; содержит следующий фрагмент </P>

<Listing>
<L /><L>&lt;Key&gt;             : InputSymbol( ) \n\</L>
<L>&lt;Key&gt;Return       : EndInput( )</L>
</Listing>
<P>то процедура, соответствующая &quot;действию&quot; InputSymbol, будет вызвана при нажатии клавиши &lt;Return&gt;, а функция для EndInput никогда не будет вызвана. </P>
<P /><P /><SubTitle>3. Обработчики событий.</SubTitle>
<P>    В <Operator>Xt</Operator> предусмотрен еще один механизм использования процедур для выполнения определенных действий при наступлении тех или иных событий. Это механизм обработчиков событий (event handler). Он позволяет определять отдельное событие (или их группу), при наступлении которого будет вызвана указанная программой процедура-обработчик. Обработчики событий менее гибки, чем action-процедуры, но зато значительно быстрее. Последнее происходит потому, что при вызове <Operator>event handler</Operator> не требуется поиск процедур по соответствующим &quot;таблицам&quot;. В этом пункте будут рассмотрены отдельные аспекты работы <Operator>с event handler</Operator>. </P>
<P /><P>    Для того чтобы программа могла использовать данную процедуру как обработчик событий, ее необходимо зарегистрировать специальным образом. Делается это с помощью процедуры <Operator>XtAddEventHandler( )</Operator> или <Operator>XtInsertEventHandler( )</Operator>. Первая из них имеет следующий прототип: </P>

<Listing>
<L>void XtAddEventHandler (Widget prWidget,</L>
<L>EventMask nEventMask, Boolean nNonMaskable,</L>
<L>XtEventHandler pHandler, XtPointer pUserData);</L>
</Listing>
<P>    Здесь <Operator>prWidget</Operator> - идентифицирует объект, к которому будет добавлена процедура- обработчик pHandler. <Operator>nEventMask</Operator> - комбинация флагов, задающая события, в ответ на которые будет вызываться регистрируемая процедура. Третий аргумент в процедуре <Operator>XtAddEventHandler( ) </Operator>- это логическая переменная равная True, если обработчик будет вызываться для событий, которые всегда посылаются программе. Это <Operator>MappingNotify,</Operator> <Operator>ClientMessage,</Operator> <Operator>SelectionClear,</Operator> <Operator>SelectionNotify,</Operator> <Operator>SelectionRequest</Operator> (заметим, что последние три события связаны с механизмом общения между программами через системный буфер (clipboard), описание которого выходит за рамки настоящего издания). Наконец, последний аргумент процедуры - <Operator>pUserData</Operator> - это указатель на данные, передаваемые в обработчик при его вызове. Если таковых нет, то аргумент должен быть равен NULL. </P>
<P /><P>    Заметим, что для одного и того же события в списке обработчиков может быть зарегистрировано несколько функций. <Operator>XtAddEventHandler( )</Operator> добавляет функцию pHandler в конец этого списка. </P>
<P /><P>    Процедура, используемая как обработчик событий, должна иметь следующий прототип: </P>

<Listing>
<L /><L>void HandlerProc (Widget prWidget, XtPointer pUserData,  XEvent  *prEvent, Boolean *pnContinue);</L>
</Listing>
<P>    Здесь первый аргумент указывает на объект, для которого заказана реакция на событие. Второй аргумент указывает на данные, передаваемые в обработчик из программы. Он равен аргументу pUserData, задаваемому при вызове функции XtAddEventHandler( ). Третий аргумент - указатель на событие, инициировавшее обращение к event handler. И, наконец, последний аргумент указывает, следует ли системе вызывать следующие зарегистрированные для данного события обработчики или нет. Перед вызовом процедуры система делает этот параметр равным True. Если программа не желает, чтобы событие обрабатывалось дальше, значение переменной, на которую указывает pnContinue, должно быть изменено на False. </P>
<P /><P>    Функция <Operator>XtInsertEventHandler( )</Operator> также заносит процедуру в список обработчиков того или иного события, но она позволяет поместить ее в произвольное место списка. </P>
<P>   <Operator> XtInsertEventHandler( )</Operator> имеет следующий прототип: </P>

<Listing>
<L /><L>void XtInsertEventHandler (Widget prWidget,EventMask nEventMask, Boolean nNonMaskable,</L>
<L>        XtEventHandler pHandler, XtPointer pUserData,  XtListPosition nPosition);</L>
</Listing>
<P>    Первые пять аргументов полностью идентичны описанным выше для процедуры <Operator>XtAddEventHandler( )</Operator>. Последний аргумент - указывает, в какое место списка обработчиков будет помещена функция <Operator>pHandler.</Operator> Аргумент может принимать одно из двух предопределенных значений: <Operator>XtListHead,</Operator> которое означает, что функция будет помещена в &quot;голову&quot; списка и, следовательно, будет вызываться раньше любого event handler, зарегистрированного для данного объекта и события. Второе значение - <Operator>XtListTail,</Operator> которое указывает, что функция будет помещена в конец списка и будет вызываться после всех зарегистрированных процедур. </P>
<P /><P>    Как мы упоминали ранее, для одного и того же события можно зарегистрировать несколько <Operator>event handler</Operator>, но при этом каждая функция с одинаковыми параметрами <Operator>pUserData</Operator> может встретиться в списке только один раз. Однако, если та же самая функция регистрируется с помощью <Operator>XtInsertEventHandler( )</Operator>, то она будет добавлена в список, но передвинута либо в конец списка либо в его начало. </P>
<P /><P>    Вызов процедур <Operator>XtAddEventHandler( </Operator>) и <Operator>XtInsertEventHandler( )</Operator> может осуществляться до и после реализации соответствующего widget. </P>
<P /><P>    Ниже приводится фрагмент кода, в котором с помощью функции <Operator>XtAddEventHandler( )</Operator> регистрируется функция-обработчик, которая будет вызываться при изменении фокуса ввода для данного widget. Ее можно использовать для выполнения определенных действий при наступлении соответствующих событий. </P>

<Listing>
<L /><L>. . . . . . .</L>
<L>void CheckFocus (Widget prWidget, XtPointer pUserData,XEvent  *prEvent)</L>
<L>{</L>
<L>   . . . . . . . .</L>
<L>   if (event-&gt;type == FocusIn)</L>
<L>   {</L>
<L>       /* Выполняются действия при получении фокуса ввода */</L>
<L>       . . . . . . .</L>
<L>   }</L>
<L>   else</L>
<L>   {</L>
<L>       /* Выполняются действия при потере фокуса ввода */</L>
<L>        . . . . . . </L>
<L>   }</L>
<L>}</L>
<L>. . . . . . . .</L>
<L>main (int argc, char  *argv)</L>
<L>{</L>
<L>    . . . . . . . .</L>
<L>    XtAddEventHandler (prCoreWidget, FocusChangeMask, False,(XtEventHandler) CheckFocus, NULL);</L>
<L>    . . . . . . . .</L>
<L>}</L>
</Listing>
<P /><P>    Когда процедура-обработчик становится не нужной, ее можно удалить из списка. Для этого можно использовать процедуру </P>

<Listing>
<L>void XtRemoveEventHandler (Widget prWidget,EventMask nEventMask, Boolean nNonMaskable,XtEventHandler pHandler, XtPointer pUserData);</L>
</Listing>
<P>    Она имеет те же самые аргументы, что и процедура <Operator>XtAddEventHandler( )</Operator>. Если параметры в вызовах этих процедур не совпадают, то удаления указанного обработчика не произойдет. Так происходит, например, если параметр <Operator>pUserData</Operator> при вызове <Operator>XtRemoveEventHandler( )</Operator> не совпадает с заданным при обращении к <Operator>XtAddEventHandler( )</Operator>. </P>
</Modul>
